!code_source [tos]

# language independent macros
!include ../macros.ui
# version numbers (generated)
!include version.ui
# switches
!include header.ui
# language macros
!include lang.ui
# hyphenation patterns
!include hyphen.ui

!raw [stg] @help "Hilfe-Seite zum ST-Guide"

!use_udo_index [html,hh]

# ---------------------------------------------
# The title of this documentation depends on
# the destination format
# ---------------------------------------------
!ifdest [stg,amg]
!docinfo [title] Der Hypertext zu
!else
!ifdest [win,wh4,hh,hah]
!docinfo [title] Die Windows-Hilfe zu
!else
!ifdest [rtf]
!docinfo [title] Das Handbuch zu
!else
!docinfo [title] Die Anleitung zu
!endif
!endif
!endif
!docinfo [program] (!STGUIDE)
!docinfo [author] H. Weets, C. Wempe, V.BurggrÑf
!docinfo [programimage] (!IMAGES)st-guide

!macro PROGRAM (!STGUIDE)

!table_alignment left

# ------------------------------------------------------
# Set the subject for the ST-Guide
# ------------------------------------------------------
!docinfo [stgdatabase] ST-Guide Dokumentation
!ifdest [stg,amg]
!begin_raw
@subject "Dokumentation/ST-Guide"
@options "+g +i -s +z -t4 -d12"
@extern HCP "hcp.hyp/Main"
@extern RefLink "reflink.hyp/Main"
@extern STool "stool.hyp/Main"
@extern STOOL "stool.hyp/Main"
@extern MAN2STG "man2stg.hyp/Main"
@extern Remarker "Remarker.hyp/Main"
@extern STG-FAQ "stg-faq.hyp/Main"
@extern "HCP-Dokumentation" "hcp.hyp/Schreiben eines Hypertextes"
!end_raw
!endif
# HCP is also a label in this document;
# dont let UDO generate links to it when
# we want an external link
!macro HCP (!nolink [HCP])

# ------------------------------------------------------------------------------
# the Document structure
# ------------------------------------------------------------------------------

!begin_document

!html_keywords HypView
!html_keywords ST-Guide
!html_keywords Atari
!html_keywords TOS
!html_keywords RefLink

!raw [tex] \sloppy

# create title page + table of contents
!maketitle
!raw [stg] @title "Dokumentation zu HypView"
!tableofcontents !depth 2
#!toc_title Dokumentation des ST-Guide
# UDO already uses "Main" as nodename for the toc
!ifndest [stg]
!alias Main
!endif

!raw [stg] @xref "hcp.hyp/Main" "Hypertext-Compiler HCP"
!raw [stg] @xref "reflink.hyp/Main" "Referenz-File Linker RefLink"
!raw [stg] @xref "stool.hyp/Main" "Katalog-Utility STool"
!raw [stg] @xref "1st_conv.hyp/Main" "Konverter 1stConv"
!raw [stg] @xref "pc_conv.hyp/Main" "Konverter PC-Conv"
!raw [stg] @xref "man2stg.hyp/Main" "Manual-Page Konverter MAN2STG"
!raw [stg] @xref "Remarker.hyp/Main" "Notizen-Manager Remarker"
!raw [stg] @xref "stg-faq.hyp/Main" "Oft gestellte Fragen STG-FAQ"

!begin_node Allgemeines
!html_name general

!begin_node Einleitung
!html_name intro

"Kein Mensch liest heute Anleitungen ..."

!begin_center
(!B)HALT!(!b) Diese Zeiten sind vorbei. Oder?
!end_center

Wie dem auch sei, es ist nun ganz klar der Zeitpunkt gekommen, wo diese
Anleitung einer Auffrischung bedarf! Der ST-Guide ist mittlerweile zu
einem weit verbreiteten System geworden, wurde bereits komplett (Programm
und Dokumentation) ins Englische Åbersetzt und gehîrt zur Standard-
Konfiguration vieler heimischer und beruflich genutzter Atari-Systeme.
(Pardon: seit einiger Zeit auch verstÑrkt auf Apple's unter MagiCMac!)
Immer weniger Autoren wollen es sich heute noch nehmen lassen, ihrem
Programm eine Online-Hilfe in Form eines Hypertextes beizulegen. Es gibt
Lexika, Sach-öbersichten, Info}-BroschÅren, Gesetzes-Texte und sogar schon
ein Labyrinthspiel als ST-Guide-Hypertexte, dazu eine Unmenge an Online-
Dokumentationen - eben alles, was sich irgendwie in einem Hypertext
unterbringen lÑût.

!begin_blist
!item [Aber warum Hypertext?]

Als Hypertext erhÑlt ein Textdokument gewissermaûen eine zusÑtzliche
Dimension: man kann nicht nur linear durch den Text "wandern", sondern
auch "quer-feld-ein" zu anderen Textstellen springen. Jede Zeichenkette im
Text kann als Querverweis markiert werden. Damit lassen sich sinnverwandte
Seiten kreuz und quer miteinander verbinden oder einfach in eine griffige
Gliederung bringen.

Der Vorteil: Der Leser bekommt den Text in Åbersichtlicher Form und in
kleinen HÑppchen prÑsentiert, insbesondere sind bei entsprechender
Aufmachung des Textes alle Kapitel schnell durch ein paar Mausklicks oder
TastendrÅcke zu erreichen.

Damit steht es jedem offen, wie er/sie den Hypertext lesen will: entweder
hÅbsch der Reihe nach oder ganz gezielt ab einem bestimmten Punkt.

!item [Und nun geht's los]!

An dieser Stelle sei angemerkt, daû (!B)dieser(!b) Hypertext sich durch
fortwÑhrendes BlÑttern mittels des Pfeil-nach-rechts-Icons oder auch durch
die Tastenkombination (!key [Control - (!RIGHT!)])  lesen lÑût! Zwar kommt man dabei
nicht automatisch an (!B)jeder(!b) Seite dieses Hypertextes, wohl aber an den
wesentlichen Stationen vorbei. NÑhere ErlÑuterungen kînnen bei Bedarf
unterwegs durch entsprechende Mausklicks eingesehen werden.

Da sich vieles weiterentwickelt hat, empfiehlt es sich auch fÅr "alte
Hasen", sich diesen Hypertext mal wieder anzutun. Er taugt gleichzeitig als
Demonstration der ST-Guide-FÑhigkeiten, wie z.B. der
(!link [Grafik] [Linien, Pfeile und Boxen]).

!end_blist

!begin_center
!raw [stg] @rbox 21 35 3 0
 (!nl)
                   Viel Spaû mit dem ST-Guide!!!
!end_center

!end_node

!begin_node Philosophie
!html_name philosophy

Hypertexte sind neu. Vielleicht scheint das nicht so, wenn man bedenkt,
daû es sie schon seit Jahren gibt, aber verglichen mit der herkîmmlichen
Form, den BÅchern, bedeuten sie neben den neuen Mîglichkeiten auch eine
neue Art der PrÑsentation - und damit auch ein Umlernen in der Bedienung.
Um es nicht unnîtig schwierig zu machen, orientiert sich der ST-Guide
weitestgehend an der Art, wie BÅcher aufgebaut sind:

!begin_itemize !compressed
    !item Haupt-Inhaltsverzeichnis und evtl. Unterverzeichnisse
    !item Ein alphabetischer Index
    !item Nach Kapiteln geordnet der eigentliche Textkîrper
!end_itemize

Was bedeutet dies bei der Bedienung?

!begin_itemize !compressed
    !item Man kann seitenweise vorwÑrts oder rÅckwÑrts blÑttern
    !item Man kann von jeder Seite aus zum darÅberliegenden
      (Zwischen-)Inhaltsverzeichnis springen (Inhalt-Icon)
    !item Man kann von Åberall aus in den (!link [Index] [Index]) springen
    !item Man kann als Lesezeichen Marken auf Seiten setzen
    !item Anmerkungen sind in Form von "Siehe auch"-Verweisen mîglich
    !item Zur Schnellorientierung gibt es eine Hilfe-Seite, vergleichbar
      etwa mit der rÅckseitigen Kurzzusammenfassung eines Buches
!end_itemize

!end_node # Philosophie

!begin_node FunktionsÅbersicht
!html_name overview

Es versteht sich von selbst, daû der ST-Guide mehr kann, als nur ein Buch
zu "imitieren". Er ist ein sehr lebendiges System. StÑndig befindet sich
eine Reihe von interessierten Leuten in der Diskussion darÅber, wie der
ST-Guide noch besser gemacht werden kann. Das Resultat der bisherigen
BemÅhungen ist eine Anzahl nÅtzlicher Funktionen, die hier kurz
umrissen sei:

!begin_blist
!item [Davon profitieren Sie beim Lesen von Hypertexten:]

!begin_itemize !compressed
!item Umfangreiche Grafik-FÑhigkeiten
    !begin_itemize !compressed
       !item Popup-Nodes als Alternative zu den normalen Seiten
       !item Einbindung von Grafiken, siehe z.B. die Seite "Symbolleiste"
       !item (!link [Linien, Pfeile und verschiedene Boxentypen] [Linien, Pfeile und Boxen]) (!I)<- Tip!(!i)
       !item Unterschiedliche Text-Attribute
    !end_itemize
  !item Geringer Speicherverbrauch auf der Diskette/Festplatte
  !item Geringer Speicherverbrauch im Arbeitsspeicher des Computers
  !item DatenbankqualitÑten:
    !begin_itemize !compressed
    !item Die zu den Hypertexten gehîrenden Referenz-Dateien kînnen mit dem
       RefLink zu einer globalen Stichwortdatei aller Hypertexte
       zusammengefÅgt werden, in der dann per (!link [REF-Suche] [Suchen als REFerenz]) binnen kurzem jeder
       irgendwo erklÑrte Begriff gefunden wird.
    !item Das Utility STool sammelt automatisch alle vorhandenen Hypertexte
       ein und macht daraus einen Katalog, wobei die in den Hypertexten
       enthaltenen Gliederungsinformationen verwendet werden.
    !end_itemize
  !item Benutzung sowohl als Accessory wie auch als Programm
  !item Sie kînnen auch Hypertexte anderer Formate an den ST-Guide anpassen
  !item Weitgehende Tastatur-Bedienbarkeit (alternativ zur Maus)
  !item Mehrere Suchfunktionen, darunter auch éhnlichkeitssuche
  !item Sogar aus normalen ASCII-Texten kann auf Hilfeseiten verzweigt werden
  !item Wenn GDOS lÑuft, kann der Anzeige-Zeichensatz selbst ausgewÑhlt werden
  !item Die Benutzung ist kostenlos, aber Spenden sind erbeten (Fairware)
!end_itemize

!item [Davon profitieren Sie, wenn Sie selbst Hypertexte schreiben wollen:]

!begin_itemize !compressed
  !item Leicht erlernbare Syntax der Befehle
  !item Verweise zu anderen Seiten werden vom Compiler automatisch erstellt!
  !item Ein (!link [Index] [Index]) wird vom Compiler automatisch erstellt
  !item Alle Seiten eines Hypertextes befinden sich in einer Datei (kompakt!)
  !item Groûe Vielfalt der Gestaltungsmîglichkeiten
  !item Der ST-Guide taugt als kontextabhÑngige Online-Hilfe fÅr Programme
  !item Einbindung der Original-RSC-Files von Programmen mîglich
  !item Der ST-Guide ist mittlerweile sehr verbreitet!
!end_itemize


!end_blist

!begin_pnode Popup-Nodes
!html_name popupnodes_hv
Dies ist ein Beispiel fÅr
eine (!B)Popup-Node.(!b)

Pnodes dienen fÅr kurze
ErklÑrungen zu bestimmten
Begriffen, ohne daû dabei
ein neues Fenster geîffnet
werden muû.
!end_node

!begin_pnode Text-Attribute
!html_name textattr_hv
normal (!nl)
(!B)fett(!b) (!nl)
(!U)unterstrichen(!u) (!nl)
(!I)kursiv(!i) (!nl)
(!G)hell(!g) (!nl)
(!O)umrandet(!o) (!nl)
(!S)schattiert(!s)
!end_node

!begin_node Linien, Pfeile und Boxen
#!label Linien, Pfeile und verschiedene Boxentypen
!html_name lines

!image (!IMAGES)lines

!end_node # Linien, Pfeile und Boxen

!begin_node Diskette und Festplatte
!html_name floppy

Der ST-Guide geht sehr sparsam mit Ihren Massenspeichern um:

!begin_itemize
!item Der Compiler ist in der Lage, Hypertexte zu "packen", also ihren
  Platzbedarf zu verringern. Dazu benutzt der den LH5-Algorithmus,
  den auch der Packer LHARC verwendet. Auf diese Weise kînnen
  Hypertext-Dateien (mit der Endung HYP) um bis zu zwei Drittel
  verkleinert werden. Beim Ansehen des Hypertextes werden die gepackten
  Seiten ohne spÅrbaren Zeitverlust wieder ausgepackt und auf dem
  Bildschirm angezeigt.

!item Ein weiterer Platzvorteil ergibt sich aus der Tatsache, daû ein
  Hypertext immer als eine Datei gespeichert wird:
  Bei Hypertext-Systemen, die fÅr jede Hilfeseite eine neue Datei anlegen,
  entsteht der Nachteil, daû jede dieser Dateien - sei sie auch noch so
  klein - mindestens einen Cluster Ihres Disk- oder Plattenspeichers
  verbraucht, das entspricht einem tatsÑchlichen Verbrauch von mindestens
  1024 Bytes, bei groûen Platten auch 16 KB oder mehr.
  EnthÑlt ein Hypertext viele Seiten, deren Umfang deutlich geringer ist
  als 1024 Bytes, so erhîht sich der tatsÑchliche Speicherbedarf um ein
  vielfaches (jede noch so kleine Seite verschlingt mindestens einen
  Cluster).
  Der ST-Guide kennt dieses Problem nicht, da alle Seiten (obendrein in
  komprimierter Form) in einer einzigen Datei abgelegt werden, sodaû keine
  Cluster-Reste entstehen.
!end_itemize

!end_node

!begin_node Arbeitsspeicher
!html_name memory

Der Arbeitsspeicher Ihres Computers wird durch den ST-Guide nur wenig
belastet:

!begin_itemize
!item das (!file [ST-GUIDE.ACC]) selbst ist sehr kurz, viel kÅrzer als andere vom
  Leistungsumfang her vergleichbare Programme

!item Zwar sind Hypertexte immer als eine komplette Datei abgespeichert,
  bei der Anzeige wird aber nur ein kleiner Teil davon in den RAM-
  Speicher geladen, nÑmlich nur die gerade anzuzeigende Seite!
  Damit "blockiert" der ST-Guide keinen nennenswerten Teil Ihres
  Arbeitsspeichers.
!end_itemize

!end_node

!begin_node Accessory
!html_name accessory

Der ST-Guide kann als Accessory oder als Programm gestartet werden,
das bleibt Ihrer freien Entscheidung Åberlassen. Bei Bedarf einfach
umbenennen!

GrundsÑtzlich empfiehlt sich aber der Einsatz als Accessory, und zwar
insbesondere dann, wenn sie kein Multitasking-Betriebssystem besitzen.
So kann der ST-Guide auch aus anderen Programmen heraus aufgerufen werden,
sei es in seiner Funktion als Online-Hilfe oder als universelles Begriffs-
Suchsystem fÅr Texteditoren usw.

!end_node

!begin_node ASCII
!raw [stg] @xref "Extra -> Suchen"
!html_name ascii

Selbst dann, wenn die angezeigte Datei nur reinen ASCII-Text enthÑlt,
kînnen Sie mit dem ST-Guide auf andere Texte verzweigen.

Das geht so: Wenn Sie auf einen Begriff im Text klicken, prÅft der
ST-Guide (mittels der sogenannten Referenz-Suche), ob es eine
ErklÑrungs-Seite zu diesem Begriff gibt und zeigt sie ggf. an.
Dazu muû dieser Begriff nicht besonders hervorgehoben sein, es kommt
lediglich darauf an, daû die angeklickte Zeichenkette gefunden wird.

Existiert sie nicht, so sucht der ST-Guide nach Ñhnlichen Begriffen
und zeigt eine Liste der gefundenen Verweise an.

!end_node

!end_node # FunktionsÅbersicht

!begin_node Konfiguration
!html_name configuration

Wie paût man den ST-Guide an die Umgebung an?

Alle Komponenten des ST-Guide kînnen Åber eine Datei konfiguriert werden,
welche den Namen (!file [ST-GUIDE.INF]) trÑgt und sich im durch die
Environmentvariable HOME angegebenen Ordner oder im Wurzelverzeichnis des
Bootlaufwerkes befinden muû (meist C:\).

Sie ist i.w. so aufgebaut wie die Environment-Dateien diverser
Auto-Ordner-Environment-Setzer (tolles Wort...).

In der Datei (!file [ST-GUIDE.INF]) werden mehrere Variablen gesetzt, wovon der
ST-Guide selbst einige auswertet, andere wiederum werden von externen
Zusatz-Programmen benîtigt. Die mitgelieferte ST-GUIDE.INF enthÑlt bereits
ein vollstÑndiges Set von Einstellungen (mit Kommentaren) und braucht nicht
verÑndert zu werden, wenn das ST-Guide-Archiv im Wurzelverzeichnis der
C:-Platte entpackt wurde.

Folgende Variablen werden vom ST-Guide ausgewertet:

!raw [stg] @box 1 12 12 0
!begin_table [ll]
   PATHS
   (!link [HCP] [HCP])
   HYPFIND
   HYPFOLD
   REF                !! Wichtige Zugriffspfade
   REMARKER~~
   EXTVIEW
   DEFHYP
   HYPTOP
   PRINTER
   MARKFILE
   (!link [<ext>] [<ext>])
!end_table

!raw [stg] @box 1 12 3 0
!begin_table [ll]
   TXTCOLOR
   REFCOLOR~~         !! Nur bei Farbe relevant
   BCK3D
!end_table

!raw [stg] @box 1 12 5 0
!begin_table [ll]
   FONT
   XFONT
   WINSIZE            !! Erscheinungsbild des ST-Guide-Fensters
   TXTOFFSET~
   TABSIZE
!end_table

!raw [stg] @box 1 12 3 0
!begin_table [ll]
   RIGHTBACK~
   REFONLY            !! Maus-Verhalten
   BACKWIND
!end_table

!raw [stg] @box 1 12 4 0
!begin_table [ll]
   HCP_OPT
   ARROWPATCH         !! Sonstige
   NOREFBOX
   $<name>
!end_table

(!B)Beispiel fÅr den Aufbau einer Zeile dieser Datei:(!b)
!begin_verbatim
  ...
  HYPFOLD=c:\guides\
  ...
!end_verbatim

Das ganze ist Zeilenorientiert und es dÅrfen sich keinerlei ÅberflÅssige
Leerzeichen in den Zeilen befinden. Die Syntax ist
!begin_verbatim
  <Variable>=<Wert>
!end_verbatim
Man beachte, daû keine Leerzeichen vor oder hinter dem '=' stehen dÅrfen
und <Wert> (!B)ohne(!b) Hochkommata angegeben wird.

!begin_node ST-GUIDE.INF
!html_name st_guide_inf
!label INF-Datei

Folgende Variablen werden zur Zeit benutzt:

!begin_blist
!label TABSIZE
!item [TABSIZE]
    enthÑlt die gewÅnschte Tabulatorweite. Ist diese Variable nicht
    vorhanden, so wird der Wert 8 verwendet. (hcp, ST-Guide)

!label WINSIZE
!item [WINSIZE]
    enthÑlt die Grîûe des ST-Guide Fensters beim ersten ôffnen desselben.
    ist diese Variable nicht vorhanden, so wird das Fenster mit voller
    Bildschirmgrîûe geîffnet.
    
    WINSIZE=100,100,400,200
    
    wird das Fenster des ST-Guide beim ersten ôffnen in die Mitte eines
    640x400 Pixel Bildschirmes positionieren.
    (ST-Guide)

!label TXTOFFSET
!item [TXTOFFSET]
    enthÑlt den vertikalen Abstand des Fensterinhalts von der Trennlinie
    unterhalb der Icons in Pixeln. Der Defaultwert betrÑgt 6 Pixel. Mit
    diese Variable kann also den Hypertexten - je nach persînlichem
    Geschmack - ein "oberer Rand" gegeben werden, ohne daû dieser vom
    Hypertext-Autor per Leerzeile vorzugeben ist.
    (ST-Guide)

!label REFCOLOR
!item [REFCOLOR]
    REFCOLOR=<Farbe> setzt die Textfarbe fÅr Referenzen auf <Farbe>. Wird
    diese Variable gesetzt, so stellt ST-Guide Referenzen nicht mehr Fett
    und Unterstrichen dar, sondern in normaler Schrift mit der angegebenen
    Farbe.
    
    Diese Variable wird in monochromen Auflîsungen ignoriert.
    (ST-Guide)

!label TXTCOLOR
!item [TXTCOLOR]
    TXTCOLOR=<Farbe> setzt die Textfarbe auf <Farbe>.
    Diese Variable wird in monochromen Auflîsungen ignoriert.
    (ST-Guide)

!label BCK3D
!item [BCK3D]
    BCK3D=<egal> setzt Farbe des Fensterhintergrundes auf hellgrau; wird
    diese Variable nicht angegeben, dann zeigt der ST-Guide ein Fenster
    mit einem weiûen Hintergrund.
    
    Diese Variable wird in monochromen Auflîsungen ignoriert.
    (ST-Guide)

!label PATHS
!item [PATHS]
    enthÑlt eine durch Kommata oder Semikoli getrennte Liste von Pfaden,
    welche zum Auffinden von Dateien verwendet wird, welche Åber externe
    Referenzen (siehe link) angezeigt werden sollen.
    
    PATHS=c:\guides\;c:\;c:\bin\
    
    wird, falls eine Datei gesucht wird, diese nacheinander in (!nl)
        (!file [C:\GUIDES\]) (!nl)
        (!file [C:\]) (!nl)
    und (!nl)
        (!file [C:\BIN\]) (!nl)
    suchen
    (ST-Guide, STool)

!label EXTVIEW
!item [EXTVIEW]
    enthÑlt den Namen desjenigen ACC/PRG, welches mit dem Anzeigen von
    nicht Hypertext-Dateien beauftragt werden soll, sofern fÅr die Endung
    der betreffenden Datei kein Viewer angemeldet wurde. Die Angaben
    sollten mit vollstÑndigem Pfad erfolgen, sofern nicht sichergestellt
    ist, daû der betreffende Viewer bereits lÑuft (also als ACC
    installiert ist)
!label <ext>
    Ein Viewer fÅr bestimmte Dateiformate wird Åbrigens installiert durch
    
        <Endung>=Programm (Beipiel: IMG=C:\BIN\1stview.prg)
    
    Der so angegebene Viewer wird bei Bedarf zunÑchst gesucht und danach
    entweder zum Starten an den Desktop weitergegeben oder vom ST-Guide
    selbst gestartet, sofern MagiC 2 installiert ist.
    Falls weder diese Variable noch die durch die Endung der Datei
    vorgegebene Variable existiert, so wird die betreffende Datei im ASCII
    Format vom ST-Guide angezeigt.
    (ST-Guide)

!label HCP_OPT
!item [HCP_OPT]
    enthÑlt die Default-Optionen fÅr den HCP. Diese werden vor dem
    Einlesen der Kommandozeile gesetzt und kînnen somit durch direktes
    Angeben beim Aufruf Åberschrieben werden.
    (hcp)

!label PRINTER
item [PRINTER]
    Falls diese Variable gesetzt ist in der Form
    
        PRINTER=<programm>   (z.B. PRINTER=C:\TOOLS\PRINTER.APP)
    
    dann wird die Drucken-Funktion nicht vom ST-Guide selbst ausgefÅhrt,
    sondern der markierte Block bzw. die aktuelle Seite wird auf das
    Klemmbrett kopiert, und das hier angegebene Programm wird gestartet.
    (ST-Guide)

!label FORMFEED
item [FORMFEED]
    Sorgt dafÅr, daû nach dem Drucken einer Seite ein Formfeed auf
    den Drucker ausgegeben wird.
    (ST-Guide)

!label MARKFILE
!item [MARKFILE]
    Wenn diese Variable gesetzt ist, dann speichert der ST-Guide in die
    dort angegebene Datei automatisch bei énderungen alle definierten
    Marken und lÑdt sie auch automatisch wieder aus dieser Datei.
    Beispiel: MARKFILE=c:\guides\marken.dat
    (ST-Guide)

!label* HCP
!item [HCP]
    enthÑlt den vollstÑndigen Zugriffspfad des HCP und dient zum Starten
    desselben.
    (STool, HypFind)

!label* HYPFIND
!item [HYPFIND]
    enthÑlt den vollstÑndigen Zugriffspfad des HypFind, dem Tool zum
   (!nolink [Suchen]) von Pattern (!link [in allen Seiten] [Suchen in allen Seiten]) eines/aller Hypertexte.
    (ST-Guide)

!label* REMARKER
!item [REMARKER]
    enthÑlt optional ein '!' sowie den vollstÑndigen Zugriffspfad des
    Remarker-Tools; ist diese Variable ohne '!' definiert, so startet
    ST-Guide das Tool beim ôffnen des Fensters direkt nach; unabhÑngig
    vom '!' Flag wird Remarker bei (!key [Alternate-R]) nachgestartet, sofern
    diese Variable gesetzt ist.
    
        REMARKER=C:\ST-GUIDE\REMARKER.PRG

    startet Remarker automatisch beim ôffnen, sowie bei (!key [Alternate-R])

        REMARKER=!C:\ST-GUIDE\REMARKER.PRG

    startet Remarker nur bei (!key [Alternate-R])
    (ST-Guide)

!label HYPFOLD
!item [HYPFOLD]
    enthÑlt den Defaultpfad fÅr Hypertexte. Wird also beim öbersetzen
    keine Ausgabedatei angegeben, so erzeugt der HCP die Hypertext-Datei
    in dem durch diese Variable angegebenen Verzeichnis. Der ST-Guide
    nutzt diese Variable ebenfalls, und zwar als Default-Pfad fÅr den
    Fileselektor.
    
    Auch der HypFind erzeugt seine Ausgabedatei in diesem Verzeichnis.
    (ST-Guide, hcp, HypFind)

!label ARROWPATCH
!item [ARROWPATCH]
    Falls diese Variable definiert ist (Wert ist egal), der ST-GUIDE als
    ACC gestartet wird und dies nicht unter einem MultiTask Betriebsystem,
    so behebt ST-Guide den bekannten Fehler des Betriebsystems, welcher
    bewirkt, daû die Scrollpfeile sowie die Pager an Fenstern von ACCs
    nicht funktionieren.

    Die bessere Alternative zu diesem Patch ist allerdings die
    Installation von ARROWFIX oder (besser) WINX im Autoordner. ST-Guide
    behebt diesen Fehler nur fÅr sich selbst, alle anderen ACCs werden
    damit auch weiterhin Probleme haben!
    (ST-Guide)

!label NOREFBOX
!item [NOREFBOX]
    Setzen dieser Variable (der zugewiesene Wert ist egal) bewirkt, daû
    beim Suchen in der REF-Datei die kleine Box nicht erscheint, in der
    das Suchwort angezeigt wird.
    (ST-Guide)

!label RIGHTBACK
!item [RIGHTBACK]
    Falls diese Variable definiert ist (Wert egal), so wird das BetÑtigen
    der rechten Maustaste wie ein Klick auf den 'zurÅck' Button interpretiert.
    DefaultmÑûig ist diese Variable nicht gesetzt, weil das a) den
    Nachteil hat, daû Aktionen im hintenliegenden Fenster nicht mehr
    mîglich sind, und b) werden Rechtsklicks von den verschiedenen TOS-
    Versionen unterschiedlich behandelt (Quelle: Martin "WINX" Osieka)
    (ST-Guide)

!label BACKWIND
!item [BACKWIND]
    Macht das Fenster des ST-Guide hintenliegend benutzbar, getopped
    wird es dann mit Rechtsklick.
    (ST-Guide)

!label REFONLY
!item [REFONLY]
    Wenn diese Variable definiert ist (Wert egal), dann werden Klicks auf
    nicht als Verweis markierte Textstellen ignoriert
    (ST-Guide)

!label DEFHYP
!item [DEFHYP]
    enthÑlt den vollstÑndigen Zugriffspfad der Datei, die beim Aufruf des
    ST-Guide (!U)ohne Parameter(!u) automatisch geladen werden soll.
    (ST-Guide)

!label HYPTOP
!item [HYPTOP]
    enthÑlt den vollstÑndigen Zugriffspfad des Katalog-Hypertextes,
    welcher durch STool automatisch erzeugt werden kann. ST-Guide lÑdt die
    hier angegebene Datei automatisch, falls beim ersten Aufruf keine
    Parameter angegeben wurden und auch keine Default-Datei definiert ist
    (durch DEFHYP)
    (ST-Guide, STool)

!label FONT
!item [FONT]
    enthÑlt den zu benutzenden Font und die gwÅnschte Grîûe in folgendem
    Format: FONT,SIZE
    
      Beispiel: 98,9      (GEMINI Bold, kleiner Satz)
      
    Der ST-Guide liest diese Var. beim ôffnen des Fensters, der Font kann
    also zwischen zwei Programmstarts geÑndert werden, jedoch nicht solange
    ST-Guide lÑuft. Wird FONT zu 0 angegeben (z.B. 0,9), dann wird der
    Systemzeichensatz mit der angegebenen Grîûe verwendet.

    Prinzipiell funktioniert dies natÅrlich auch mit Proportional
    ZeichensÑtzen, jedoch stimmen dann die Positionen von Grafik-Objekten
    evtl. nicht mehr ganz, da hier in diesem Falle mit einer gemittelten
    Zeichenbreite gerechnet wird.
    (ST-Guide)

!label XFONT
!item [XFONT]
    enthÑlt den zu benutzenden Font und die gwÅnschte Grîûe in folgendem
    Format: FONT,SIZE
    
    Definiert einen 2. Defaultfont; zwischen den bei FONT und XFONT angegebenen
    Fonts kann direkt per (!key [CTRL-Z]) umgeschaltet werden;
    Sinnvoll z.B. dann, wenn zum Lesen ein Proportionalfont verwendet
    wird und eine Seite eine Tabelle enthÑlt.

!label REF
!item [REF]
    enthÑlt den Pfad & Namen derjenigen REF-Datei, welche vom ST-Guide zum
    Auffinden von Begriffen verwendet wird, welche nicht im aktuellen
    Dokument definiert wurden. Diese Datei wird auch vom RefLink
    defaultmÑûig fÅr alle Aktionen verwendet.
    (ST-Guide, RefLink, hcp)

!label $<name>
!item [$<name>]
    kann mehrfach vorkommen (freilich mit unterschiedlichen Namen) und
    enthÑlt jeweils den vollstÑndigen Pfad eines externen Programms, das
    dann mit dem (!XLINK [@{ system }] [hcp] [@{ system }])-Kommando aus Hypertexten heraus gestartet werden
    kann.
    
    Beispiel:
    
       $STOOL=c:\st-guide\stool.tos
    
    Wer Hypertexte schreibt, die von dieser Funktion Gebrauch machen, muû
    darÅber Auskunft geben, welche $-Zeilen benîtigt werden.
    (ST-Guide)

!end_blist

!end_node

!end_node # Konfiguration

!include filetype.ui

!end_node # Allgemeines

!begin_node Bedienung des ST-Guide
!html_name using_hv

!begin_node Die Icons im ST-Guide-Fenster
!alias Icon-Leiste
!alias Symbolleiste
!raw [stg] @xref "Tastatur-Funktionen"
!raw [stg] @xref "Maus-Funktionen"
!raw [stg] @xref "Auto-Locator"
!html_name icons_hv

Die oben im Fenster des ST-Guide sichtbaren Icons dienen der einfachen
Steuerung des Programms sowie dem Åbersichtlichen BlÑttern im Text. Sie
sind immer nur dann auswÑhlbar, wenn die gewÅnschte Funktion auch sinnvoll
ist. So lÑût sich z.B. das Index-Icon nur dann aufrufen, wenn Sie sich
nicht bereits auf der Index-Seite befinden - logisch eigentlich.
Nicht-auswÑhlbare Icons sind immer "disabled", d.h. hell dargestellt.

~(!link[ZurÅck] [ZurÅck-Icon])~~~~Marken~~~~(!link [Inhalt] [Inhalt-Icon])~~~~(!link [Index] [Index-Icon])~~~Siehe auch~~~(!link [Info] [Info-Dialog])~~~~~~(!link [Extra] [Extra-Popup])
!ifdest [stg]
!begin_raw
@line 5 0 2 1 1
@line 15 0 2 1 1
@line 25 0 2 1 1
@line 35 0 2 1 1
@line 45 0 2 1 1
@line 55 0 2 1 1
@line 65 0 2 1 1


@image "images/stg_back.img" 3
@image "images/stg_hist.img" 8
@image "images/stg_mark.img" 13
@image "images/stg_prev.img" 18
@image "images/stg_up.img" 23
@image "images/stg_next.img" 28
@image "images/stg_idx.img" 33
@image "images/stg_kat.img" 38
@image "images/stg_xref.img" 43
@image "images/stg_help.img" 48
@image "images/stg_info.img" 53
@image "images/stg_load.img" 58
@image "images/stg_xtra.img" 63
@image "images/stg_rem.img" 68


@line 10 0 2 2 1
@line 20 0 4 2 1
@line 30 0 2 2 1
@line 40 0 4 2 1
@line 50 0 2 2 1
@line 60 0 4 2 1
@line 70 0 2 2 1
!end_raw
!endif

 (!nl)
~~History-Popup~~~~~~~nÑchste Seite~~~~~~~~Hilfe-Seite~~~~~~~~~~~(!link [Remarker] [Extra -> Remarker])

~~~~~~~~~~~~~~vorige Seite~~~~~~~~~Katalog~~~~~~~~~~~Datei laden

Die auf den Icons liegenden Funktionen kînnen fast alle auch per Tastatur
aufgerufen werden.


!begin_node ZurÅck-Icon
!alias zurÅck
!html_name back_hv

!stg_limage [off]
!image (!IMAGES)stg_back
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Der ST-Guide merkt sich, in welcher Reihenfolge man welche Seiten
       aufgerufen hat, indem er sie auf einem Stack (Stapel) ablegt, der
       bis zu sechzehn Seiten faût.

       Mit dem ZurÅck-Icon kann man nun in umgekehrter Reihenfolge wieder
       zurÅckblÑttern, also quasi den gleichen Weg wieder zurÅckgehen, auf
       dem man bis zur aktuellen Seite gekommen ist. Dies funktioniert
       freilich nur dann, wenn auch Seiten auf dem Stapel liegen, was z.B.
       beim ersten ôffnen des ST-Guide noch nicht der Fall ist. Wenn Bedarf
       besteht, lÑût sich auch per Knopfdruck sofort der Stack lîschen.

       Diese Funktion lÑût sich auch mit den Tasten (!key [Esc])  oder  (!key [Undo])  sowie
       mit der rechten Maustaste (falls RIGHTBACK gesetzt ist) ausfÅhren.

       Will man mit einem Satz um (!B)mehrere(!b) Seiten zurÅckspringen, dann kann
       man mit dem nebenliegenden Icon das History-Popup aufrufen.
!end_xlist

!end_node

!begin_node History-Popup
!html_name historypop_hv

!stg_limage [off]
!image (!IMAGES)stg_hist
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Durch Klick auf dieses Icon kann man gleich um mehrere Seiten
       zurÅckspringen. Es werden die letzten zwîlf EintrÑge des Stacks
       (Seiten-Stapel) in Form eines History-Popups angezeigt. Nun kann per
       Mausklick direkt zu einem von ihnen zurÅckgesprungen werden.
       Dabei erscheint die zuletzt gelesene Seite ganz oben, die erste
       ganz unten.
       Die Darstellung im Popup betrÑgt aber nicht mehr als vierzig
       Zeichen! Alles, was darÅber hinausgeht, wird abgeschnitten.

       Das Icon ist nicht anwÑhlbar, wenn sich keine Hypertextseiten auf
       dem Stapel befinden. Dies ist beim ersten ôffnen des ST-Guide der
       Fall und nach AusfÅhren der Funktion "Stack lîschen".

       Die Vermutung, daû man mit diesem Popup durch Auswahl des ersten
       Eintrags das gleiche erreicht wie mit dem ZurÅck-Icon, ist
       zutreffend! (Der inhaltliche Zusammenhang dieser beiden Icons ist
       deshalb auch durch die schmalere Trennlinie zwischen ihnen
       verdeutlicht.)
       Das ZurÅck-Icon stellt lediglich einen schnelleren Zugang
       zur (!B)zuletzt(!b) gelesenen Seite dar.
!end_xlist
!end_node

!begin_node Marken-Popup
!alias Marken
!html_name marks_hv

!stg_limage [off]
!image (!IMAGES)stg_mark
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Durch Klick auf dieses Icon îffnet sich ein Popup mit maximal 10
       definierten Marken, aus denen dann eine per Mausklick ausgewÑhlt
       werden kann.
       Sie erscheinen in der Reihenfolge, in der sie den Funktionstasten
       zugeordnet sind, Åber die sie definiert (Shift-Fx) und abgerufen
       (Fx) werden kînnen.

       Die so definierten Marken bleiben auch nach dem Ausschalten des
       Rechners erhalten, sofern die Variable MARKFILE entsprechend
       gesetzt wurde, denn in diesem Fall speichert und lÑdt ST-Guide
       die Marken vollautomatisch.

!end_xlist
       
!end_node

!begin_node Vorige Seite
!alias vorige Seite
!html_name prev_hv

!stg_limage [off]
!image (!IMAGES)stg_prev
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ]        Nach BetÑtigung dieses Icons zeigt der ST-Guide die physikalisch
       vorhergehende Seite im Hypertext oder die Seite, welche durch die
       '(!XLINK [@prev] [hcp] [Kommando @prev])'-Direktive im Quelltext als VorgÑngerseite definiert wurde.

       Per Tastatur geht das entweder mit (!key [Control - (!LEFT!)])  oder mit
       der (!key [-])-Taste auf dem Ziffernblock.
!end_xlist

!end_node

!begin_node Inhalt-Icon
!html_name contents_hv

!stg_limage [off]
!image (!IMAGES)stg_up
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Nach BetÑtigung dieses Icons (oder (!key [Alternate - T])) zeigt der
       ST-Guide die hierarchisch Åber der gerade angezeigten Seite liegende
       Hypertextseite an. Dies kann die Hauptseite des Hypertextes sein
       (Haupt-Inhaltsverzeichnis), oder aber ein Unterverzeichnis, das zwar
       der aktuellen Seite Åbergeordnet ist, sich seinerseits aber
       unterhalb einer noch "hîher" gelegenen Seite befindet. Wiederholtes
       Klicken muû demnach binnen kurzem zur Hauptseite des Hypertextes
       fÅhren - je nachdem, wie tief drin man sich vorher befunden hat.
!ifdest [stg]
!begin_raw
@box 15 18 1 0
               Hauptverzeichnis
@line 24 -10 2 0 1
@line 24 0 2 0 1
@line 24 10 2 0 1


@box 10 8 1 0
@box 20 8 1 0
@box 30 8 1 0
          Seite1    Verz.1    Seite2
@line 24 -5 2 0 1
@line 24 5 2 0 1


@box 15 8 1 0
@box 25 8 1 0
               Seite3    Seite4
!end_raw
!endif

Ein Klick auf das Inhalt-Icon bewirkt also immer einen Sprung um
eine "Etage" nach oben. Wie viele Etagen es gibt, hÑngt allein vom
Autor des jeweiligen Hypertextes ab. Ist man ganz oben gelandet,
wird das Icon inaktiv (hell).

       Um bei BetÑtigung des Inhalt-Icons eine andere Seite als die
       physikalisch erste angezeigt zu bekommen, muû sie vom Autor des
       Hypertextes per '(!XLINK [@toc] [hcp] [Kommando @toc])'-Kommando als
       Inhalt-Seite definiert worden sein.

       Zur vorher betrachteten Seite kann wie immer per ZurÅck-Icon
       zurÅckgekehrt werden.

!end_xlist

!end_node

!begin_node NÑchste Seite
!alias nÑchste Seite
!html_name next_hv

!stg_limage [off]
!image (!IMAGES)stg_next
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Nach BetÑtigung dieses Icons zeigt der ST-Guide die physikalisch
       nÑchste Seite im Hypertext oder die Seite, welche durch die
       '(!XLINK [@next] [hcp] [Kommando @next])'-Direktive im Quelltext als Folgeseite definiert wurde.

       Per Tastatur geht das entweder mit (!key [Control - (!RIGHT!)])  oder mit
       der (!key [+])-Taste auf dem Ziffernblock.

!end_xlist

!end_node

!begin_node Index-Icon
!html_name index_hv

!stg_limage [off]
!image (!IMAGES)stg_idx
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Mit diesem Knopf springt man zum Ende des "Buches", nÑmlich in den
       (!link [Index] [Index]), um nach einem bestimmten Stichwort zu suchen.
       Der ST-Guide zeigt dabei diejenige Seite des aktuellen Hypertextes
       an, welche den Namen 'Index' trÑgt. Diese wird automatisch vom HCP
       erzeugt, falls der Autor des Textes dies nicht manuell getan hat.

       Der Index lÑût sich auch mit der Kombination (!key [Alternate - X])  îffnen.

       Auf dieser Seite befinden sich stichwortartig und in alphabetischer
       Reihenfolge alle wichtigen Begriffe des Hypertextes, zu denen
       natÅrlich per Mausklick gesprungen werden kann.
!end_xlist

!end_node

!begin_node Katalog
!raw [stg] @xref "katalog.hyp/Main" "Katalog anzeigen"
!html_name catalogue_hv

!stg_limage [off]
!image (!IMAGES)stg_kat
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ]        Mit dieser Funktion (auch aufrufbar durch (!key [Alternate - K])) kann die
       von STool erzeugte Katalog-Datei nachgeladen werden. Genaugenommen
       wird die Datei, die durch die Variable HYPTOP in der (!file [ST-GUIDE.INF])
       festgelegt wurde, nachgeladen.

       Falls Sie noch keinen Katalog erzeugt haben, oder falls Ihr
       vorhandener Katalog nicht mehr ganz aktuell ist, da neue Hypertexte
       hinzugekommen sind, kînnen Sie auch gleich hier einen aktuellen
       erzeugen lassen. Ein Klick auf den unten sichtbaren "Knopf" startet
       STool. Hoffenlich. Wenn nicht, dann ist wahrscheinlich die folgende
       Zeile in Ihrer (!file [ST-GUIDE.INF]) falsch oder nicht vorhanden: (!nl)
       $(!nolink [STOOL])=<pfad>stool.tos

!ifdest [stg,amg]
!begin_raw
@box 19 7 1 0
                   @{"STool" SYSTEM "$STOOL"}   starten!
!end_raw
!endif

       Zum Kontrollieren kînnen Sie den Katalog ja nun gleich mal (!XLINK [aufrufen] [katalog] [Main])!


!end_xlist
!end_node

!begin_node Siehe auch
#!alias siehe auch
!html_name seealso_hv

!stg_limage [off]
!image (!IMAGES)stg_xref
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Wenn das Icon anwÑhlbar ist, dann bedeutet dies, daû der Autor des
       Hypertextes fÅr die aktuelle Seite einen oder mehrere Querverweise
       zu anderen Seiten (auch Seiten in anderen Hypertexten) eingebaut
       hat (hierfÅr dient das '(!XLINK [@xref] [hcp] [Kommando @xref])'-Kommando).

       Ein Klick auf das Icon îffnet ein Popup, in der alle Querverweise
       untereinander aufgefÅhrt sind. Das gewÅnschte braucht nun nur noch
       ausgewÑhlt zu werden. NatÅrlich kann das Popup auch ohne Auswahl
       wieder verlassen werden.

       Der Vorteil dieses Vorgehens ist es, daû Verweise dieser Art immer
       sofort im Zugriff sind und keinen Platz im Textbereich verbrauchen.
!end_xlist
!end_node

!begin_node Hilfe-Seite
!label Hilfe
!label- Hilfe-Icon
!html_name helpicon_hv

!stg_limage [off]
!image (!IMAGES)stg_help
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Falls per '(!XLINK [@help] [hcp] [Kommando @help])' eine Hilfe-Seite angegeben wurde, so wird diese,
       ansonsten eine Seite Namens 'Help' im aktuell geladenen Text
       gesucht und bei erfolgreicher Suche angezeigt. Der Sinn der Sache
       ist das schnelle Auffinden einer kurzen Zusammenfassung des
       Inhaltes eines Hypertextes, weshalb jeder Text eine solche Seite
       enthalten sollte. Alternativ zum Icon kann auch die (!key [Help])-Taste
       gedrÅckt werden.

       Existiert eine solche Seite nicht, ist das Hilfe-Icon nicht
       auswÑhlbar.
!end_xlist

!end_node

!begin_node Info-Dialog
!alias Info
!label- Info-Icon
!index Info
!html_name info_hv

!stg_limage [off]
!image (!IMAGES)stg_info
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ]        Diese Funktion zeigt einen Dialog, aus dem der Name des Programms,
       die Versionsnummer sowie der Autor und dessen Adresse zu entnehmen
       sind. Die Tastenkombination  (!key [Control - I])  tut dasselbe.

       Auûerdem findet sich hier ein Knopf mit der Aufschrift '(!nolink [Hilfe])', bei
       dessen BetÑtigung diese Onlinehilfe zum ST-Guide nachgeladen und
       gezeigt wird.

       Angezeigt werden hier aber auch relevante Informationen zur aktuell
       angezeigten Datei, dieses sind Autor, Thema, Dateiname und Version
       des Textes. Alle Angaben werden natÅrlich nur gezeigt, sofern sie im
       Hypertext angegeben wurden ((!XLINK [@author] [hcp] [Kommando @author]), (!XLINK [@database] [hcp] [Kommando @database]), (!XLINK [@$VER:] [hcp] [Kommando @$VER:])).
!end_xlist

!end_node

!begin_node Datei laden
!alias Laden
!label- Laden-Icon
!index Laden
!html_name load_hv

!stg_limage [off]
!image (!IMAGES)stg_load
!stg_limage [on]
!begin_xlist [~~~~~~]
!item [      ] Mit dieser Funktion kann ein Hypertext oder eine ASCII-Datei
       geladen werden, die Erkennung erfolgt dabei automatisch. Es
       erscheint hierzu ein Fileselektor, in dem die gewÅnschte Datei
       ausgewÑhlt werden kann, wonach sie, falls ausreichend Speicher
       vorhanden ist, geladen wird. Die Tastenkombination fÅr diese
       Funktion lautet Åbrigens (!key [Control - O]).

       Der voreingestellte Pfad fÅr den Selektor wird folgendermaûen
       gewÑhlt:
       !begin_enumerate !compressed
       !item Variable HYPFOLD (in der Datei ST-GUIDE.INF), falls diese
             existiert,
       !item Pfad der zuletzt geladenen Datei, falls HYPFOLD nicht
             existiert oder
       !item aktueller Pfad, falls noch keine Datei geladen und HYPFOLD
             nicht existiert.
	   !end_enumerate
	   
       Falls es sich bei der gewÑhlten Datei nicht um einen Hypertext
       handelt, verfÑhrt der ST-Guide folgendermaûen:
       !begin_enumerate !compressed
       !item in der INF-Datei wird die Endung dieser Datei als Variable
             gesucht (also "IMG=" fÅr eine Datei Namens BILD.IMG)
       !item falls 1. fehlschlÑgt, wird die Variable EXTVIEW in der
             INF-Datei gesucht
       !item falls 1. und 2. erfolglos waren, zeigt ST-Guide die Datei
             selber im ASCII Format an, ansonsten wird das zugewiesene
             Programm zunÑchst unter den bereits laufenden Applikationen
             gesucht, und falls es dort nicht gefunden wird, so beauftragt
             ST-Guide den Desktop mit dem Start des betreffenden
             Programmes. Letzteres funktioniert allerdings nur, wenn der
             verwendete Desktop Åber entsprechende Funktionen verfÅgt,
             d.h. wenn er das AV Protokoll implementiert hat.
	   !end_enumerate

       Falls ein AV-fÑhiger Desktop verwendet wird, kann die anzuzeigende
       Datei auch direkt auf das Fenster des ST-Guide gezogen werden.
!end_xlist

!end_node

!begin_node Extra-Popup
!index Extra
!html_name extra_hv

!stg_limage [off]
!image (!IMAGES)stg_xtra
!stg_limage [on]
!begin_xlist [~~~~~~] !compressed
!item [      ] Bei Klick auf dieses Symbol erscheint ein Popup-MenÅ
       mit folgender Auswahl:
!end_xlist

!begin_xlist [~~~~~~~~~~~]
!raw [stg] @box 15 18 10 0
               ~Suchen~~~~~~~~^F (!nl)
               ~Weitersuchen~~^G (!nl)
               ~Stack lîschen~(!ALT)E (!nl)
              (!G)(---)(---)(---)(---)(---)(---)(!g) (!nl)
               ~Kopieren~~~~~~^C (!nl)
               ~EinfÅgen~~~~~~^V (!nl)
               ~Seite drucken~^P (!nl)
             (!G)(---)(---)(---)(---)(---)(---)(!g) (!nl)
               ~Font~~~~~~~~~~(!ALT)Z (!nl)
               ~(!link [Remarker] [Extra -> Remarker])~~~~~~(!ALT)R

!end_xlist

!begin_node Extra -> Suchen
!raw [stg] @xref "Extra -> Weitersuchen"
#!label- Suchen-Dialog
!label Suchfunktionen
!label Suchen
!html_name find_hv

Bei Auswahl dieser Funktion (auch aktivierbar durch (!key [Control - F]))
erscheint ein Dialog, in dem ein Suchbegriff eingegeben werden kann.
Folgende Knîpfe stehen zur Auswahl:

!begin_xlist [~~~~~~~~]
!raw [stg] @box 10 50 5 0
~
!raw [stg] @box 12 9 1 0
!raw [stg] @box 22 11 1 0
!raw [stg] @box 34 14 1 0
!raw [stg] @box 49 9 1 0
           (!link [~Im Text~] [Suchen im Text]) (!link [~Als Seite~] [Suchen als Seite]) (!link [~Als REFerenz~] [Suchen als REFerenz])~~Abbruch

!raw [stg] @box 12 21 1 0
!raw [stg] @box 34 24 1 0
           (!link [~~~In allen Seiten~~~] [Suchen in allen Seiten])~~~... aller Hypertexte
!end_xlist

!begin_node Suchen im Text
!html_name find_inpage_hv

    Der eingegebene Begriff wird in der aktuellen Seite ab der ersten
    sichtbaren Zeile bis zum Textende in allen Zeilen gesucht. Wird er
    gefunden, so wird die entsprechende Zeile neue erste Zeile des
    Fensters. Die Suche erfolgt (!link [case insensitive] [insens]) und kann durch die
    Funktion 'Weitersuchen' wiederholt werden.

!begin_pnode Abbruch
!html_name cancel_hv
Dieser Knopf verlÑût den Dialog,
ohne eine Suche zu starten.
!end_node

!end_node

!begin_node Suchen als Seite
#!label Als Seite
!html_name find_aspage_hv

   Diese Suchart forscht in der aktuellen Indextabelle nach der
   eingegebenen Zeichenkette. Es kînnen Wildcards verwendet werden und der
   Vergleich erfolgt (!link [case insensitive] [insens]).
!label Trefferliste
   Wird mehr als ein Treffer gefunden, so erscheint ein Dialog, in dem
   alle passenden Namen aufgefÅhrt sind. Der gewÅnschte Begriff kann hier
   durch Mausklick oder Tastatur ausgewÑhlt werden. Hierzu ist immer eine
   der Trefferzeilen selektiert,
   !begin_xlist [Cursor Down] !compressed
        !item [Return]      wÑhlt diese Zeile aus
        !item [Cursor Up]   setzt die Selektierung auf die vorige Zeile
        !item [Cursor Down] setzt die Selektierung auf die nÑchste Zeile
        !item [Undo]        wirkt wie der Abbruch-Button
        !item [Shift Up]    zeigt die vorige Seite der Liste
        !item [Shift Dn]    zeigt die nÑchste Seite der Liste
        !item [Home]        zeigt die erste Seite der Liste
        !item [Shift Home]  zeigt die letzte Seite der Liste
   !end_xlist
   
   Der Slider bewirkt (natÅrlich) Onlinescrolling und funktioniert
   ansonsten wie in einem GEM-Fenster.

   Die Trefferzeilen enthalten jeweils den Namen der Seite sowie das Thema
   des zugehîrigen Hypertextes. Wird als Treffer ein Verweis innerhalb
   einer Seite gefunden, so wird dieser hinter dem Namen der Seite, durch
   einen Punkt getrennt ebenfalls gezeigt.

!index éhnliche
#!label- Ñhnliche
   Wird kein exakter Treffer gefunden, jedoch Ñhnliche Begriffe, so werden
   diese zur Auswahl gestellt. éhnlich ist hierbei wie folgt definiert:
   !begin_itemize !compressed
   !item Groû/Kleinschreibung wird ignoriert
   !item 'Ñ' wird wie 'ae' behandelt, 'Å' wie 'ue' etc.
   !item '*' passt auf beliebig viele Zeichen
   !item '?' passt auf genau ein Zeichen
   !item abhÑngig von der LÑnge des Suchwortes dÅrfen sich ein paar
     Zeichen unterscheiden ('option' passt auf 'optoin')
   !end_itemize

!begin_pnode insens
!html_name insens_hv
'case insensitive' bedeutet, daû Groûbuchstaben wie Kleinbuchstaben behandelt werden und umgekehrt.
'TEST', 'test' und 'Test' sind danach identische Pattern.
!end_node

!end_node

!begin_node Suchen als REFerenz
!label REF-Suche
#!label- Als REFerenz
!html_name find_asref_hv

    Der eingegebene Begriff wird in der durch die Variable 'REF'
    angegebenen Datei gesucht, ansonsten ist diese Suchart identisch mit
    dem Suchen als Seite.

    Um es verstÑndlicher auszudrÅcken: Bei dieser Art der Suche handelt es
    sich um die Suche nach einem Stichwort bzw. einer Zeichenkette in der
    globalen Stichwortdatei (REF), die vom RefLink durch ZusammenfÅgen der
    Stichwortdateien der einzelnen Hypertexte erzeugt wurde. Es wird also
    nicht nur in einem Hypertext, sondern in der Stichwortliste aller
    mit dem RefLink bearbeiteten Hypertexte gesucht.

    Diese Suche wird z.B. dann benutzt, wenn man bei einem entsprechend
    ausgestatteten Texteditor ein Wort markiert und die Help-Funktion
    aktiviert. Wenn irgendwo eine Hypertextseite zu dem gesuchten Wort bzw.
    der gesuchten Zeichenkette (kînnen auch mehrere Worte sein) existiert,
    dann findet der ST-Guide diese Seite und zeigt sie an.

!end_node

!begin_node Suchen in allen Seiten
!label ... aller Hypertexte
#!label In allen Seiten
!html_name find_allpages_hv

   FÅr diese Art der Suche bedient sich der ST-Guide eines externen Tools
   namens HypFind, welches dem Paket beiliegt und Åber die Variable
   (!link [HYPFIND] [HYPFIND]) definiert sein muû.

   Die Suche erfolgt case insensitiv und das Tool erzeugt als Ausgabe eine
   Trefferliste in Form eines Hypertextes, der vom ST-Guide nach der
   Terminierung von HypFind automatisch nachgeladen wird. Damit HypFind
   aufgerufen werden kann ist
   !begin_itemize !compressed
   !item entweder MagiC installiert, dann startet ST-Guide das Tool selbst, oder
   !item es wird ein AV-Desktop verwendet, wie z.B. Thing oder Gemini (evtl.
   funktioniert das auch mit Ease), in diesem Fall beauftragt ST-Guide den
   Desktop mit dem Starten von HypFind
   !end_itemize
   
   Alle Anwender, bei denen keine der beiden Bedingungen erfÅllt sind,
   kînnen HypFind nur von Hand starten.

!end_node

!end_node # Suchen

!begin_node Extra -> Weitersuchen
!raw [stg] @xref "Extra -> Suchen"
!alias Weitersuchen
!index Weitersuchen
!html_name find_repeat_hv

Durch diese Funktion wird die aktuelle Seite erneut nach dem zuletzt
verwendeten Muster durchsucht, die Suche beginnt jedoch in der zweiten
sichtbaren Zeile des Fensters, damit nicht erst gescrollt werden muû, um
die Suche fortfÅhren zu kînnen.

Die Tastenkombination fÅr diese Funktion lautet (!key [Control - G]).

!end_node

!begin_node Extra -> Stack lîschen
!alias Stack lîschen
!html_name clearstack_hv

Diese Funktion lîscht den Stack (Stapel), auf dem die Seiten abgelegt
werden, zu denen per 'zurÅck' gelangt werden kann. Alternativ kann auch
die Tastenkombination (!key [Alternate - E])  gedrÅckt werden.

Sowohl das ZurÅck-Icon, als auch das History-Popup werden durch diese
Aktion deaktiviert.

!end_node

!begin_node Extra -> Kopieren
!raw [stg] @xref "Extra -> EinfÅgen"
!alias Kopieren
!index Kopieren
!html_name extra_copy_hv

Diese Funktion (oder der Tastencode (!key [Control - C])) schreibt die aktuelle
Seite als ASCII-Text ins Clipboard und stellt sie damit allen anderen
GEM-Applikationen zur VerfÅgung. Falls noch kein Clipboard existiert, so
wird eines erzeugt, und zwar wie Åblich auf dem Bootlaufwerk als Ordner
CLIPBRD.

Wird bei dieser Aktion gleichzeitig eine (!key [Shift])-Taste gedrÅckt gehalten,
so wird der vorige Klemmbrettinhalt nicht Åberschrieben, sondern der neue
Text wird an den vorhandenen angehÑngt.

!end_node

!begin_node Extra -> EinfÅgen
!raw [stg] @xref "Extra -> Kopieren"
!label EinfÅgen
#!alias Paste
!index Paste
!html_name extra_paste_hv

Durch BetÑtigung dieses Eintrags oder durch DrÅcken von (!key [Control - V]) wird
der ST-Guide veranlaût, die Datei (!file [SCRAP.TXT]) vom Clipboard zu laden, falls
mîglich, und sie dann im Fenster anzuzeigen.

!end_node

!begin_node Extra -> Seite drucken
!alias Seite drucken
!index drucken
!html_name extra_print_hv

Diese Funktion (auch aufrufbar durch die Tastenkombination (!key [Control - P]))
macht genau das, was man von ihr erwarten sollte, nÑmlich die aktuelle
Seite als ASCII-Text auf den Drucker ausgeben.

Das berÅchtigte "Atari-(!beta)" wird dabei vom ST-Guide automatisch in das
"richtige û" gewandelt, sodaû alle Umlaute korrekt im Ausdruck erscheinen
sollten.

Alternativ gibt es die Mîglichkeit, in der (!file [ST-GUIDE.INF]) die Variable
PRINTER zu definieren. In diesem Fall wird beim Aufruf der Drucken-Funktion
statt eines direkten Ausdrucks das dort angegebene Programm gestartet.
Der Inhalt der auszudruckenden Seite wird dabei auf das Klemmbrett kopiert.
Diese Umleitung funktioniert auch im Block-Popup.

Wie bereits klar sein dÅrfte, kann man also die Drucken-Funktion einerseits
zum Aufruf eines externen Druck-Programms, andererseits aber auch
zweckentfremdet einsetzen, um z.B. einen Editor o.Ñ. aufzurufen.

!end_node

!begin_node Extra -> Font
!label- Anzeige-Zeichensatz
!alias Font
!html_name extra_font_hv

Der ST-Guide unterstÅtzt das sogenannte Font-Protokoll von Christian
Grunenberg. Es wird dazu die Environment-Variable FONTSELECT ausgewertet.

Falls diese Variable nicht gesetzt ist, versucht der ST-Guide einen im
Autoordner installierten Selektor zu finden (UFSL, FONTSEL, CALVINO,
HUGO), und benutzt diesen.

Falls auf einem dieser Wege ein Fontselektor aufrufbar ist, kann Åber
diesen Eintrag des Extra-Popups ein beliebiger Zeichensatz gewÑhlt werden,
mit dem der ST-Guide den Text in seinem Fenster anzeigen soll.

Falls kein Fontselektor installiert ist, so erscheint eine entsprechende
Meldung, und falls kein GDOS installiert ist, kann nur der
Systemzeichensatz zur Darstellung verwendet werden.

Anmerkung: Bei den meisten verfÅgbaren Hypertexten wird davon ausgegangen,
daû ein Monospaced-Font, also ein nicht-proportionaler Zeichensatz,
eingestellt ist. Daher sei auch hier empfohlen, grundsÑtzlich mit solchen
Monospaced-Fonts zu arbeiten, um allzu heftige Verzerrungen im Seitenbild
zu vermeiden.

Die Tastenkombination fÅr diese Funktion lautet (!key [Alternate - Z]).

!end_node

!begin_node Extra -> Remarker
!raw [stg] @xref "Remarker.hyp/Main" "Notizen-Tool REMARKER"
!html_name extra_remarker_hv

!stg_limage [off]
!image (!IMAGES)stg_rem
!stg_limage [on]
!begin_xlist [~~~~~~] !compressed
!item [      ] Der REMARKER ist ein von Christoph Spengler geschriebenes
       Zusatz-Programm zum ST-Guide, mit dem sehr einfach Notizen zu
       bestimmten Hypertextseiten erstellt, abgespeichert und jederzeit
       wieder hervorgeholt werden kînnen. Der ST-Guide ist auf die
       Zusammenarbeit mit dem Remarker bestens vorbereitet.

       Falls die Variable REMARKER in der (!link [ST-GUIDE.INF] [REMARKER]) definiert ist
       oder Remarker ebenfalls lÑuft, kann dieser MenÅpunkt im Extra-Popup
       ausgewÑhlt oder per Tastenkombination (!key [Alternate - R])  aktiviert
       werden. Der ST-Guide ruft dann den Remarker auf bzw. startet ihn.
       Wenn sich der REMARKER bereits im Speicher befindet, zeigt der
       ST-Guide dies, indem ganz rechts in der Icon-Leiste das Notiz-Symbol
       sichtbar ist.

       Am REMARKER-Icon lassen sich zwei Dinge ablesen:

       !begin_enumerate
       !item Wenn es sichtbar ist, bedeutet dies, daû der Remarker sich
          bereits im Speicher befindet.
       !item Das Icon kennt auûerdem zwei ZustÑnde: entweder ist es hell
          oder krÑftig gezeichnet. Im letzteren Fall heiût das, daû eine
          oder mehrere Anmerkungen zur aktuell dargestellten Hypertext-
          Seite existieren.
          
          (!B)Achtung:(!b) Das Remarker-Icon ist auch dann anwÑhlbar, wenn es hell
          dargestellt ist! In dieser Eigenschaft weicht es von den anderen
          Icons ab, aber man bekommt dadurch einen schnelleren Zugriff auf
          den Remarker, wenn man Anmerkungen eingeben will. Wem dies
          "inkonsistent" erscheint, der kann natÅrlich weiterhin die
          MenÅ-Auswahl Åber das Extra-Popup benutzen.
       !end_enumerate
       
       Nach Aufruf îffnet der REMARKER also sein Fenster und zeigt diese
       Anmerkungen, so vorhanden. Andernfalls bleibt das Anmerkungsfenster
       natÅrlich leer, aber neue Anmerkungen kînnen nun eingegeben werden.
       NÑheres erlÑutert die Remarker-Anleitung.

       Anmerkung: Der REMARKER ist ein Shareware-Programm.
!end_xlist

!end_node

!end_node # Extra-Popup

!end_node # Icon-Leiste



!begin_node Maus-Funktionen
!raw [stg] @xref "Symbolleiste" "Icon-Leiste"
!raw [stg] @xref "Tastatur-Funktionen"
!raw [stg] @xref "Auto-Locator"
!html_name mouse_hv

Die Mausbedienung ist recht einfach gehalten. Fast Åberall wird lediglich
der einfache Klick mit der linken Maustaste benîtigt. Dies gilt sowohl bei
den Icons, als auch beim Anklicken von Text im Fenster.

(!B)Merke:(!b) Nicht nur als solche kenntlich gemachte Verweise kînnen angeklickt
werden, sondern auch nicht-markierte Worte, sofern nicht die REFONLY-
Variable in der (!file [ST-GUIDE.INF]) gesetzt wurde. Der ST-Guide sucht dann in der
vom RefLink erzeugten globalen Stichwort-Datei (REF) nach dem angeklickten
Wort und zeigt eine entsprechende Seite an, falls die Suche erfolgreich
war.


In wenigen AusnahmefÑllen gibt es aber vom einfachen Linksklick abweichende
Maus-Bedienungen:
!label Block-Popup

!begin_itemize
!item Ein gehaltener Mausklick mit anschlieûendem Ziehen der Maus dient zum
   zeilenweisen Markieren eines Blockes. Der markierte Bereich kann nach
   Loslassen der Maustaste mittels Auswahl im erscheinenden Popup auf das
   Klemmbrett kopiert oder gedruckt werden.

!item Rechte Maustaste als Alternative zum ZurÅck-Icon, falls die Variable
   RIGHTBACK in der (!file [ST-GUIDE.INF]) definiert ist und der Klick dann
   geschieht, wenn der Mauszeiger sich gerade im ST-Guide-Fenster befindet.
   Diese Funktion ist von einigen Betriebssystemen gewissermaûen nicht voll
   "abgesegnet" und daher zunÑchst nicht aktiviert. Mausfetischisten
   mîgen aber in der schnellen RÅcksprungmîglichkeit einen Gewinn sehen.
   Ihnen zuliebe wurde diese Funktion implementiert.
!end_itemize

!end_node # Maus-Funktionen

!begin_node Tastatur-Funktionen
!raw [stg] @xref "Symbolleiste" "Icon-Leiste"
!raw [stg] @xref "Maus-Funktionen"
!raw [stg] @xref "Auto-Locator"
#!alias Tastaturbedienung
!index Tastaturbedienung
!label* Tastatur
!html_name keyboard_hv


Der ST-Guide lÑût sich fast komplett per Tastatur bedienen. Die
Steuerfunktionen werden dabei durch Steuertasten bzw. in Verbindung mit
diesen ausgelîst. Werden dagegen alphanumerische Zeichen eingegeben, dann
tritt der Auto-Locator in Funktion.


Hier nun die definierten Tastatur-Shortcuts:

!begin_table [ll]
  Cursortasten              !! Zeilen/Spaltenweise scrollen 
                            !! (wie Scrollpfeile am Fenster)
  Shift+Cursortasten        !! Seitenweise scrollen
                            !! (wie Klicks Åber/unter/neben die Slider)
  Ziffernblock -
  Ctrl-Cursor hoch/links    !! zur vorigen Seite blÑttern
  Ziffernblock +
  Ctrl-Cursor runter/rechts !! zur nÑchsten Seite blÑttern
                            !! (wie Icon [(!link [->] [NÑchste Seite])])
  Escape, Undo              !! zur Åbergeordneten Seite
                            !! (wie ZurÅck-Icon)
  Home                      !! zum Anfang der aktuellen Seite
                            !! (wie Slider ganz nach oben schieben)
  Shift-Home                !! zum Ende der aktuellen Seite
                            !! (wie Slider ganz nach unten schieben)
  Tab                       !! Markierung auf nÑchste Referenz setzen
                            !! (zyklisch)
  Shift-Tab                 !! Markierung auf vorige Referenz setzen
                            !! (zyklisch)
  Return, Enter             !! markierte Referenz anzeigen
  ALT-T                     !! Inhalts-Seite zeigen (wie Inhalt-Icon)
  ALT-X                     !! Indexseite zeigen (wie Index-Icon)
  Ctrl-I                    !! Programm Information (wie (!link [Info-Icon] [Info-Icon]))
  Help                      !! zeigt Hilfe-Seite des aktuellen Textes
                            !!  (wie (!link [Hilfe-Icon] [Hilfe-Icon]))
  ALT-K                     !! Katalog laden
  ALT-D                     !! DEFHYP laden
  ALT-R                     !! Remarker îffnen, falls dieser lÑuft oder
                            !! die Variable REMARKER definiert ist
  Ctrl-O                    !! Datei laden (wie (!link [Laden-Icon] [Laden-Icon]))
  Shift-Ctrl-O              !! wie CTRL-O, nur mit *.* als Pattern im
                            !! erscheinenden Fileselektor
  Ctrl-F                    !! Pattern suchen (wie Extra -> Suchen)
  Ctrl-G                    !! Pattern erneut suchen
                            !! (wie Extra -> Weitersuchen)
  ALT-E                     !! Stack lîschen (wie Extra -> Stack lîschen)
  Ctrl-C                    !! aktuelle Seite ins Clipboard kopieren
                            !! (wie Extra -> Kopieren)
  Ctrl-V                    !! Inhalt des Clipboard ins Fenster laden
                            !! (wie Extra -> EinfÅgen)
  Ctrl-P                    !! aktuelle Seite drucken
                            !! (wie (!link [Extra -> Seite drucken] [Extra -> Seite drucken]))
  Ctrl-U                    !! Fenster schlieûen
                            !! (wie Closer am Fenster anklicken)
                            !! Beendet ST-Guide wenn dies das letzte Fenter war
  Ctrl-Q                    !! ST-Guide schlieûen
  F1...F10                  !! eine von 10 Marken abrufen
  Shift-F1...Shift-F10      !! eine von 10 Marken definieren
!end_table

!end_node # Tastatur-Funktionen

!begin_node Auto-Locator
!raw [stg] @xref "Symbolleiste" "Icon-Leiste"
!raw [stg] @xref "Tastatur-Funktionen"
!raw [stg] @xref "Maus-Funktionen"
!html_name autoloc_hv

Werden Zeichen aller Art ohne irgendwelche Steuertasten eingegeben, so
interpretiert der ST-Guide die Eingabe als zu suchende Zeichenkette. Die
Icons verschwinden in diesem Fall vorÅbergehend, und es erscheint ein
Textbereich, in dem die eingegebene Zeichenkette angezeigt wird und
editiert werden kann.

Bei jedem eingegebenen Zeichen wird sofort versucht, die komplette
Zeichenkette case-insensitive in der aktuellen Seite zu finden; die Anzeige
scrollt dann automatisch zur entsprechenden Zeile. Diese Suche ist eine
reine Textsuche und macht daher keinen Unterschied zwischen Verweisen und
"nacktem" Text. Ist die gefundene Stelle ein Verweis, so genÅgt ein Druck
auf die  (!key [Tab])-Taste (gefolgt von (!key [Return]) ) oder ein Mausklick, um diesen
aufzurufen.

Mit der  (!key [Insert])-Taste kann im verbleibenden Seitenrest erneut nach dem
eingegebenen Suchmuster gesucht werden. Die  (!key [Backspace])-Taste lîscht
zeichenweise von hinten den eingegebenen Suchstring, bei gleichzeitigem
DrÅcken von (!key [Shift]) lîscht sie sofort die ganze Zeile.

Sobald per Cursortasten oder Maus irgendeine Fenster-Scroll-Aktion
ausgelîst wird, erscheint sofort wieder die Icon-Leiste, folglich wird der
Autolocator-Textbereich Åberdeckt, bis er erneut aktiviert wird. Die
eingegebene Zeichenkette bleibt aber erhalten und wird bei erneuter
Autolocator-Aktion fortgesetzt. Beim Wechsel zu einer anderen Hypertext-
Seite wird sie jedoch gelîscht.

!end_node # Auto-Locator

!end_node # Bedienung


!begin_node Der ST-Guide und seine Umgebung
!html_name environment_hv

!begin_node Hypertexte anderer Formate
!html_name other_hv

!begin_blist
!item [1stGuide]

Ein alternatives, schon lÑnger auf dem Markt befindliches Hypertext-
System ist der 1stGuide von Guido Vollbeding.

Um den Umstieg von diesem auf unser System zu erleichtern (z.B. um
Speicherplatz auf Diskette/Festplatte zu sparen), wurde ein
Konvertierungsprogramm Namens 1stConv geschrieben, welches die fÅr den
1stGuide verwendbaren Texte in das ST-Guide Format umwandeln kann.

Da der 1stGuide ebenfalls das AV- und das PureC-Help Protokoll beherrscht,
kann dieser einfach gegen den ST-Guide ausgetauscht werden.

!item [PureC-Help]

Damit der Umstieg auf den ST-Guide leichter fÑllt, wurde er voll
kompatibel zum PureC-HelpACC gemacht, zumindest was die Meldungen angeht,
d.h. der ST-Guide versteht alle Meldungen, die auch das PureC-ACC
auswerten kann und beantwortet sie entsprechend.

Das bedeutet insbesondere, daû Programme, welche das PureC-ACC
unterstÅtzen, automatisch auch mit dem ST-Guide arbeiten, hierzu ist der
ST-Guide lediglich in "PC_HELP.ACC" umzubenennen, damit die Programme ihn
auch als solchen erkennen und ansprechen.

FÅr Programmierer interessant ist hierzu die (!link [Liste der Meldungen] [PureC-Protokoll]).

Ein Konvertierungsprogramm, mit dem PureC-Helptexte in das ST-Guide-Format
gewandelt werden kînnen, ist Teil dieses Systems und trÑgt den Namen
PC-Conv.

!end_blist

!begin_node Das PureC-Help Protokoll
!alias PureC-Protokoll
!html_name purec_hv
Der grundsÑtzliche Aufbau einer solchen Meldung ist:
!begin_table [lll]
    buffer[0] = !! <Meldungs-Typ>               !! (z.B. AC_HELP)
    buffer[1] = !! <Sender ID>                  !! (von appl_init)
    buffer[2] = !! <Versionsnummer>             !! (bei AC_REPLY)
                !! 0                            !! (alle anderen)
    buffer[3] = !! Zeiger auf Suchwort (High)   !! (bei AC_HELP)
                !! <Handle des ACC-Fensters>    !! (bei AC_REPLY)
                !! 0                            !! (alle anderen)
    buffer[4] = !! Zeiger auf Suchwort (Low)    !! (bei AC_HELP)
                !! 0                            !! (alle anderen)
    buffer[5] = !! 0x1993                       !! (evtl. bei AC_HELP)
                !! 0                            !! (alle anderen)
    buffer[6] = !! Zeiger auf Indexdatei (High) !! (falls AC_HELP und 0x1993)
                !! 0                            !! (sonst)
    buffer[7] = !! Zeiger auf Indexdatei (Low)  !! (falls AC_HELP und 0x1993)
                !! 0                            !! (sonst)
!end_table

!begin_blist [AC_VERSION]
!label AC_HELP
!item [AC_HELP]     (1025)
    (!U)APP -> ACC(!u): "zeige mal die Infos zum angegebenen Begriff"

    (!U)ACC -> APP(!u): AC_REPLY (siehe dort), nachdem die passende Datei
    dazu gesucht und die gewÅnschte Seite angezeigt, bzw. die Suche
    erfolglos abgebrochen wurde.

    Die Suche nach dem Begriff erfolgt in der durch 'REF' bzw. der in der
    Meldung angegebenen Datei. Gefunden werden auch Ñhnliche Begriffe.

!label AC_REPLY
!item [AC_REPLY]    (1026)
    (!U)ACC -> APP(!u): Antwort auf alle Meldungen;

!label AC_VERSION
!item [AC_VERSION]  (1027)
    (!U)APP -> ACC(!u): "sag mir, welche Versionsnummer Du trÑgst" (!nl)
    (!U)ACC -> APP(!u): AC_REPLY (siehe dort)

!label AC_COPY
!item [AC_COPY]     (1028)
    (!U)APP -> ACC(!u): "schreibe mal die aktuelle Seite ins Clipboard" (!nl)
    (!U)ACC -> APP(!u): AC_REPLY (siehe dort), nachdem die aktuelle Seite
    als ASCII-Text ((!file [SCRAP.TXT])) ins Clipboard geschrieben wurde.

!end_blist

!end_node

!end_node

!begin_node Der ST-Guide und das AV-Protokoll
!html_name avprot_hv

Das AV-Protokoll stammt ursprÅnglich vom alternativen Desktop GEMINI, hat
jedoch mittlerweile eine sehr weite Verbreitung gefunden, so daû es mir
sinnvoll erschien, dieses zu unterstÅtzen.

FÅr Programmierer interessant ist hierzu die Liste der Meldungen,
folgende Nacrichten werden erkannt/verwendet:

!begin_blist [AV_ACCWINDCLOSED]

!label VA_START
!item [VA_START]:     (0x4711)
    (!U)APP -> ACC(!u): "erwache aus deinem Schlaf und beginne mit der Arbeit";
    (!U)ACC -> APP(!u): evtl. AV_ACCWINDOPEN, nachdem das Fenster geîffnet
    und die evtl. angegebene Datei geladen wurde. Falls eine
    Kommandozeile angegeben wurde und sich mehr als ein Argument darin
    befindet, so wird alles ab dem ersten Leerzeichen als Name der
    anzuzeigenden Seite interpretiert.

    Laut AV-Doku mÅssen alle Dateinamen in Groûbuchstaben und mit
    vollstÑndigem Pfad angegeben werden. Um diesem Umstand Rechnung zu
    tragen und trotzdem zuzulassen, daû die aufrufende Applikation nicht
    weiû, wo sich der Hypertext befindet, wurde als Spezialfall das
    'Laufwerk' "*" implementiert: Angabe von "*:\AES.HYP" veranlaût den
    ST-Guide, die Datei AES.HYP auf allen angegebenen Pfaden zu suchen.

    Aufruf mit 'C:\AES.HYP appl_init' wÅrde also AES.HYP laden und daraus
    die Seite <appl_init> anzeigen.

    Aufruf mit 'C:\AES.REF appl_init' wÅrde den Begriff <appl_init> in der
    Datei AES.REF suchen und im Erfolgsfall die Datei AES.HYP laden und daraus
    die Seite anzeigen, in der das gesuchte Symbol definiert wurde.

    Aufruf mit 'C:\AES.HYP' wÅrde die angegebene Datei laden und die erste
    Seite aus ihr darstellen.

    Aufruf mit 'appl_init' wÅrde diesen Begriff in der durch 'REF'
    angegebenen Datei suchen und die passende Seite aus der betreffenden
    Datei darstellen

!label VA_DRAGACCWIND
!item [VA_DRAGACCWIND]:   (0x4725)
    APP -> ACC: "es wurde eine Datei auf eines deiner Fenster gezogen,
    hier hast du den Pfad"; der Guide lÑdt daraufhin die so angegebene
    Datei und zeigt sie im Fenster an. Auch hier muû der vollstÑndige
    Zugriffspfad angegeben werden.

!label AV_SENDKEY
!item [AV_SENDKEY]:       (0x4710)
    ACC -> APP: "es wurde eine Taste gedrÅckt, mit der ich nichts anfangen
    kann, hier hast du sie"; hierdurch wird die Benutzung aller
    Shortcuts der Applikation ermîglicht, auch wenn das ACC Besitzer des
    obersten Fensters ist.

!label AV_STARTPROG
!item [AV_STARTPROG]:     (0x4723)
    ACC -> APP: "starte mal das in dieser Meldung angegebene Programm mit
    der evtl. ebenfalls angegebenen Kommandozeile"; Der Guide benutzt
    diese Meldung fÅr die AusfÅhrung von SYSTEM Anweisungen. Thing und
    GEMINI unterstÅtzen hier auch die Angabe von nicht ausfÅhrbaren
    Dateien, fÅr deren Endung dann ein Programm gesucht und gestartet
    wird.

    APP -> ACC: VA_PROGSTART, wird vom Guide jedoch ignoriert.

!label AV_ACCWINDOPEN
!item [AV_ACCWINDOPEN]:   (0x4724)
    ACC -> APP: "ich habe gerade ein Fenster geîffnet"; da das Handle
    dieses Fensters mitgeliefert wird, dient es u.a. dem Zweck, das
    Window-Cycling der Hauptapplikation auf die Fenster der ACC's
    auszuweiten oder dem ACC zu melden, wenn Objekte auf eines seiner
    Fenster gezogen wurden (siehe VA_DRAGACCWIND);

!label AV_ACCWINDCLOSED
!item [AV_ACCWINDCLOSED]: (0x4726)
    ACC -> APP: "ich habe gerade eines meiner Fenster geschlossen";
    GegenstÅck zu ACCWINDOPEN.

!label AV_EXIT
!item [AV_EXIT]:
    ACC -> APP: "ich melde mich ab - und TschÅû"

!label AV_PROTOKOLL
!item [AV_PROTOKOLL]:
    ACC -> APP: "hier bin ich"

!end_blist

!end_node

!end_node # Umgebung

!begin_node Zu guter letzt...
!html_name lastword_hv

!begin_node Wie schreibe ich einen Hypertext?
!raw [stg] @xref "hcp.hyp/Schreiben eines Hypertextes" "Schreiben eines Hypertextes"
!alias Hypertext?
!html_name writing_hv

HierÅber gibt eine entsprechende Seite in der (!XLINK [HCP-Dokumentation] [hcp] [Schreiben eines Hypertextes])
einige AuskÅnfte.
Ansonsten kann diese gleichermaûen berechtigte wie oft gestellte Frage hier
nicht erschîpfend beantwortet werden. Wer weitere zÅndende Anregungen
braucht, dem seien die STG-FAQ empfohlen, eine Ansammlung oft gestellter
Fragen, die ebenfalls als Hypertext vorliegt. Und eine LektÅre der
BefehlserlÑuterungen in der (!HCP)-Dokumentation darf wohl vorausgesetzt
werden.

!raw [stg] @box 2 73 4 0
!begin_center
 (!nl)
(!B)Im Åbrigen sollte der mitgelieferte Quelltext zum ST-GUIDE-
Hypertext genÅgend Beispiele liefern, wie die Kommandos des
(!HCP) einzusetzen sind!(!b)
!end_center
 (!nl)

(!B)Gestaltung:(!b)

!begin_itemize
!item Es gibt derzeit keine bindenden Regeln fÅr die Gestaltung von
    Hypertexten, aber mit Sicherheit wird die Praxistauglichkeit sehr zur
    Einstufung zwischen 'gut' und 'schlecht' beitragen.
    Wer Anregungen sucht, sei auf die vielen schon vorhandenen Hypertexte
    verwiesen, unter denen sich sehr gute - aber leider auch einige
    schlecht gemachte finden lassen.
!item Als vorteilhaft hat es sich erwiesen, den Seiten-Namen auch im Fenster
    als Titelzeile nochmals zu erwÑhnen (wie es ja auch hier praktiziert
    wird). Somit geht er nÑmlich nicht verloren, wenn Sie eine komplette
    Seite drucken oder Kopieren wollen.
!end_itemize


!end_node

!end_node # Zu guter letzt

!begin_appendix

!begin_node Verwendete Software
!html_name software_hv

Folgende Programme wurden zur Implementierung dieses Systemes verwendet:

!begin_ilist [SOZOBON V2.00x10]
!item [SOZOBON V2.00x10]
    als C-Compiler System (!nl)
    Autoren: die SOZOBON-Leute, Christian Wempe und Holger Weets

!item [ACE]
    als Editor und Programmierumgebung (!nl)
    Autor: Holger Weets

!item [RED]
    als Resource-Editor (!nl)
    Autor: Holger Weets

!item [C-RSC]
    als Umwandler der Resourcen in C-Quelltext (!nl)
    Autor: Holger Weets

!item [LHarc] bzw. dessen Sourcecodes
    als Basis fÅr die Implementierung des Ein- und Auspackens der
    Hypertext-Seiten (!nl)
    Autor: Yoshi, Christian Grunenberg

!end_ilist

!end_node

!begin_node Konverter
!html_name converter_hv
!label 1stConv
!label PC-Conv
Konverter                                                          ST-Guide

Die Konverter, um aus anderen Hypertext-Formaten ST-Guide-Quelltexte zu
erzeugen, befinden sich in einem anderen Archiv, das derzeit den Namen
STG-UT10.LZH trÑgt. Diese Konverter befanden sich ursprÅnglich im
ST-Guide-Archiv, werden aber seit einiger Zeit separat angeboten. Sollten
Sie die Hypertexte zu diesen Tools besitzen, so ist dies hier ein
geeigneter Absprungpunkt zu ihren Anleitungen:

!raw [stg] @box 15 9 1 0
!raw [stg] @box 38 9 1 0
~~~~~~~~~~~~~~(!XLINK [~1stConv~] [1st_conv] [Main])~~~~~~~~~~~~~~(!XLINK [~PC-Conv~] [pc_conv] [Main])

!end_node


!begin_node énderungen in diesem Update
!html_name history_hv
!index Update-History
!autoref [off]

!begin_blist [27.11.96]
!item [2.12.96:]
!begin_xlist [ST-Guide] !compressed
!item [ST-Guide:] Iconify noch mal umgestrickt, sollte jetzt unter MagiC und
           MTOS optimale Ergebnisse liefern
!item [ST-Guide:] Probleme mit mehreren Bildern in einer Zeile i.Z. mit Fonts
           kleiner 12 Pixel Hîhe behoben
!item [ST-Guide:] neue Variable NOREFBOX schaltet die bei der (!link [REF-Suche] [REF-Suche]) erscheinende Suchbox ab
!item [ST-Guide:] Probleme mit dem Slider auf sehr langen Seiten behoben
!item [ST-Guide:] Katalog-Icon ergÑnzt
!item [ST-Guide:] wenn Remarker nicht in der INF-Datei angemeldet ist und von
           Hand nachgestartet wird, verschwand dessen Icon bei einem
           Fontwechsel im ST-Guide
!item [ST-Guide:] TOS-Programme werden jetzt unter MagiC ohne AV Server im
           Fenster (VT 52) gestartet
!item [ST-Guide:] "Stack lîschen" ist wieder disabled, wenn der Stack leer ist
!item [ST-Guide:] nach 'copy' bekommen alle laufenden Programme eine SC_CHANGED
           Nachricht (im Mtasking)
!item [ST-Guide:] bei externen Referenzen wird jetzt alles ab dem ersten '/' oder
           '\\' als Titel angesehen, die Angabe von Pfaden zu den Dateien
           ist also nicht mehr mîglich (macht ohnehin nur Probleme), dafÅr
           aber die Verwendung der Pfadtrenner in Nodenamen
           (siehe auch Option -k des hcp)
!item [ST-Guide:] 'Marke setzen' und 'gehe zu Marke' sind zugunsten von 10 frei
           definierbaren Marken per Funktionstaste entfernt worden; Setzen
           erfolgt per Shift-Fx, Abrufen per Fx
!item [ST-Guide:] neue Variable MARKFILE enthÑlt Zugriffspfad zu der Datei, in der
           die gesetzten Marken beim Schlieûen des ST-Guide automatisch
           gespeichert und aus der sie beim ôffnen des ST-Guide automatisch
           wieder geladen werden; hiermit ist insbesondere das Anlegen
           einer Liste der "wichtigsten" Hypertextseiten mîglich
!item [ST-Guide:] neues Icon neben dem History-Icon îffnet ein Popup mit allen
           gesetzten Marken, Klick ruft sie ab, Shift-Klick setzt sie
!item [ST-Guide:] Sicherheitsabfragen fÅr den Fall eingebaut, daû der Hypertext
           defekt ist oder z.B. gelîscht wurde, wÑhrend ST-Guide ihn
           anzeigt
!item [ST-Guide:] kleinen Bug behoben, der bei Speicherknappheit auftrat
!item [ST-Guide:] kann Bilder jetzt zentriert darstellen
!item [ST-Guide:] Fenster kann nicht mehr kleiner als Iconleiste plus drei
           Textzeilen gemacht werden, um Darstellungsfehler zu vermeiden
!item [ST-Guide:] Positionierungsfehler bei Grafik-Objekten im Zusammenhang mit
           Fonts, die schmaler oder breiter als der Systemfont sind,
           behoben
!item [ST-Guide:] Probleme mit Case sensitiven Filesystemen im Zusammenhang mit
           anzuzeigenden Nicht-Hypertexten behoben
!item [ST-Guide:] in den Dialogen sind jetzt die 3D-Flags gesetzt und ab 16 Farben
           werden die Dialoge hellgrau unterlegt
!item [ST-Guide:] Die Tasten PageUp und PageDown werden ausgewertet
!item [ST-Guide:] neue Variable BACKWIND macht das Fenster im Hintergrund
           bedienbar, getopped wird es dann mit Rechtsklick
!item [ST-Guide:] Die Alertboxen 'XY konnte nicht geîffnet werden' haben jetzt
           eine kontextsensitive Hilfe
!item [ST-Guide:] Bug im Zusammenang mit @tree und Seiten die direkt mit einem
           Attribut beginnen behoben
!item [ST-Guide:] Scrolling ist jetzt auch im hintenliegenden Fenster flimmerfrei,
           wenn der Arbeitsbereich ganz sichtbar ist, das Fenster also nicht
           verdeckt wird
!item [ST-Guide:] hoffentlich Workaround fÅr Probleme beim Dauerscrollen
           (plîtzliche Blockmarkierung) gefunden
!item [ST-Guide:] Probleme des FileFinders mit langen Dateinamen behoben
!item [ST-Guide:] neue Variable FORMFEED sorgt beim Ausdrucken dafÅr, daû am Ende
           ein FormFeed ausgegeben wird
!item [ST-Guide:] zeigt jetzt Bilder mit bis zu 16 Farben an, ich denke das ist
           ein guter Kompromiss, denn fÅr einen Hypertext sinnvolle
           Grafiken lassen sich damit erstellen und solche Bilder halten
           sich von der Grîûe her in Grenzen, so das die Hypertexte dadurch nicht allzusehr aufgeblÑht werden
!item [ST-Guide:] in Farbtiefen mit weniger als 16 oder mehr als 256 Farben
           werden bunte Bilder in S/W angezeigt; ST-Guide dithert die
           Bilder dazu mit einem speziell fÅr Snapshots von Dialogen o.Ñ.
           optimierten Verfahren (Defaultmaske) oder der im .stg zum betreffenden Bild vorgegebenen Maske
!item [ST-Guide:] neue Variable XFONT, mit der ein 2. Font fÅr die Fensterdarstellung angegeben werden kann; umgeschaltet wird per CTRL-Z
!item [ST-Guide:] Fehler beim Scrollen wÑhrend des Blockmarkierens in Farbe
           behoben
!item [HCP:] Zeilen lÑnger als 127 Zeichen (netto) werden jetzt immer umbrochen
!item [HCP:] Fehler beim Recompilieren von XREF behoben
!item [HCP:] Warnung bei Benutzung undefinierter Variablen eingebaut
!item [HCP:] um die Zeichenfolge '@:' in den Text zu bekommen, ist '@@:'
           zu schreiben
!item [HCP:] heftigen internen Fehler behoben, der beim öbersetzen von
           Hypertexten zuweilen zu AbstÅrzen oder defekten xref's fÅhrte
!item [HCP:] Probleme mit SEHR langen Zeilen (>256 Zeichen) jetzt
           hoffentlich behoben
!item [HCP:] "verzÑhlt" sich nicht mehr beim (!link [Laden] [Laden]) der Bilder, zum Schluû
           sollte in der Ausgabe jetzt immer 'none' stehen
!item [HCP:] Probleme mit unpaarigen indexon/indexoff behoben
!item [HCP:] '-j' funktionierte offenbar nicht als Parameter fÅr @options,
           behoben
!item [HCP:] neue Option -k<value> zum Setzen von Flags
!item [HCP:] Erweiterung fÅr Bilder: zentrierte Darstellung durch Angabe
           von 0 als X-Koordinate
!item [HCP:] beide 'û' werden vom Autoreferenzer nicht als Worttrenner
           benutzt, vorher funktionierte es mit dem einen 'û' und mit dem
           anderen nicht
!item [HCP:] einige Newlines entfernt, damit mehr auf den Bildschirm paût
           (fÅr Consolefenster, die nicht zurÅckscrollen kînnen)
!item [HCP:] Fehler bei @if im Zusammenhang mit Zahl-Konstanten behoben
!item [HCP:] '+q' hebt '-q' jetzt auf, damit z.B. Voreinstellungen in
           HCP_OPT lokal rÅckgÑngig gemacht werden kînnen
!item [HCP:] per +i1 kann jetzt ein "verteilter" Index erstellt werden, d.h.
           eine eigene Seite fÅr jeden Buchstaben
!item [HCP:] Probleme mit @uses auf REF-Files und Benutzung dortiger @symbols
           behoben
!item [HCP:] keine ÅberflÅssigen Blanks mehr auf den Indexseiten
!item [HCP:] bei @image & @limage kann jetzt optional eine Dithermaske
           angegeben werden, die der ST-Guide dann statt der Defaultmaske
           zum Konvertieren bunter Bilder in S/W verwendet.
!item [HCP:] kleinen Bug im Zusammenhang mit @uses und pnodes behoben
!item [HCP:] Probleme bei @uses mit langen Dateinamen entfernt
!item [HCP:] Headerkennung fÅr Mac definiert (3), fÅr Hyperion
!item [HCP:] schreibt neuen OS-Header in REF-Files fÅr Hyperion
!item [HCP:] lÑût jetzt ein Leerzeichen am Zeilenende drin, fÅr Hyperion
!item [HCP:] neue Kommandos @x, @{... x} und @os fÅr Hyperion
!end_xlist

!item [31.07.95:]
!begin_xlist [ST-Guide] !compressed
!item [ST-Guide:] Fehler im Zusammenhang mit mehreren Bildern auf einer Seite
           behoben
!item [ST-Guide:] Fehler im Zusammenhang mit Bildern & pnodes auf der selben
           Seite behoben
!item [ST-Guide:] aktive UnterstÅtzung des Font-Protokolles implementiert
!item [ST-Guide:] 'Drucken' heiût jetzt im Block-Popup auch wieder so...
!item [ST-Guide:] AutoLocator sollte jetzt immer sichtbar werden, wenn ein
           Zeichen eingegeben wird
!item [ST-Guide:] wegen ungeklÑrter Probleme i.Z. mit Let 'em Fly wurden die
           MagiC Shortcuts erstmal wieder ausgebaut; wer also mit
           Let 'em Fly arbeitet, kommt jetzt wieder in den vollen Genuû
           dieses Tools
!item [ST-Guide:] die REF-Suche kann jetzt durch Shift-Shift oder CTRL-ALT
           abgebrochen werden
!item [ST-Guide:] bei Auswahl von 'Remarker' im Menue bzw. ALT-R îffnet sich
           der Remarker jetzt direkt
!item [ST-Guide:] Bug bei Shift-Home gefixt
!item [ST-Guide:] Shift-Klick auf 'Copy' im BlockPopup bewirkt, daû der Block
           ans Clipboard angehÑngt wird; gleiches gilt fÅr den entsprechenden Menuepunkt unter Extra, und natÅrlich bekommt
           man den gleichen Effekt auch mit Shift-Ctrl-C
!item [ST-Guide:] Probleme mit TastendrÅcken bei iconifiziertem Fenster behoben
!item [ST-Guide:] Erkennung "AVSERVER" sicherer
!item [ST-Guide:] Probleme beim Fuller behoben
!item [ST-Guide:] Fehler i.Z. mit dem "kann nicht geîffnet werden" Alert
           hoffentlich behoben
!item [ST-Guide:] Der Abstand zwischen der ersten Textzeile und der Trennlinie
           kann jetzt konfiguriert werden (Variable TXTOFFSET), defaultmÑûig betrÑgt er 6 Pixel
!item [ST-Guide:] Probleme mit 'zurÅck' zu Seiten mit Bildern behoben
!item [ST-Guide:] Probleme mit Referenzen hinter kursiven Passagen behoben
!item [ST-Guide:] Icon im iconifizierten Fenster wird jetzt zentriert
!item [ST-Guide:] auf Icons umgestellt, dadurch mehr Funktionen direkt auf
           Knopfdruck
!item [ST-Guide:] FunktionalitÑt & Icon fÅr Querverweislisten implementiert
!item [ST-Guide:] Seitenweise blÑttern geht jetzt auch mit CTRL-LF/RT
!item [ST-Guide:] jetzt toleranter gegen unpassende WINSIZE Angaben
!item [ST-Guide:] Problem beim Fullen behoben, wenn der Inahlt hor. gescrollt
           war
!item [ST-Guide:] neues Icon neben "zurÅck" zeigt ein Popup mit den letzten
           12 Seiten, zu denen auf diese Weise direkt zurÅckgekehrt
           werden kann
!item [ST-Guide:] beginnt der bei "system" angegebene Programmname mit einem
           '$', so wird eine Variable dieses Namens in der ST-GUIDE.INF
           gesucht, und das dort angegebene Programm ausgefÅhrt
!item [ST-Guide:] Iconify jetzt nach der (umstÑndlicheren) MTOS Methode
           implementiert, die den unangenehmen Nebeneffekt hat, daû die
           iconifizierten Fenster immer nach hinten gelegt werden.
           ...angeblich funktionierte die bisherige Methode unter MTOS
           nicht...
!item [ST-Guide:] der Rechtsklick muû jetzt innerhalb des ST-Guide Fensters
           ausgefÅhrt werden, damit bei aktiviertem RIGHTBACK 'zurÅck'
           ausgelîst wird
!item [ST-Guide:] neue Variable PRINTER bewirkt, daû bei 'Drucken' die Seite
           bzw. der Block ins Clipboard geschrieben und das in der Var.
           angegebene Programm aufgerufen wird, hier kann also ein
           externes Druckprogramm eingebunden werden
!item [ST-Guide:] 'û' sollte jetzt korrekt ausgedruckt werden
!item [HCP:] neues Kommando @xref fÅr Querverweislisten implementiert
!item [HCP:] Probleme mit *sehr* langen REF-Module (>64K) behoben
!item [HCP:] -w kann jetzt von einer Ziffer gefolgt werden (0/1/2) und
           ist auch im @options Kommando mîglich
!item [HCP:] meckert jetzt bei zu langen und unteilbaren Zeilen - extra
           fÅr Leute, die BinÑrfiles Åbersetzen wollen...
!item [HCP:] -m funktioniert wieder
!item [HCP:] neue Kommandos @indexon/@indexoff zum Ein/Ausschalten der
           automatischen öbernahme der Seitennamen in den Index
!item [HCP:] Default-ZeilenlÑnge ist jetzt 75,  weil sich das
           "eingebÅrgert" hat
!item [HCP:] die automatisch erzeugte Index-Seite wird jetzt nicht mehr
           autoreferenziert
!item [HCP:] beim Kommando -l kann jetzt eine Filtermaske angegeben werden
!item [HCP:] Dokumentation Åberarbeitet
!item [HCP:] ein paar Sicherheitsabfragen eingebaut, um den Versuch, einen
           Hypertext erneut zu Åbersetzen, zu vereiteln...
!item [STool:] Wird nur eine Index-Seite erzeugt, so erzeugt der hcp nicht
           mehr auch noch einen, auûerdem hat der Hypertext auch wieder
           ein Subject und der hcp meckert nicht mehr
!item [STool:] die Kombination +SHRINK, +INDEX fÅhrt jetzt nicht mehr
           dazu, daû keine STG-Datei erzeugt wird
!item [STool:] neue Variable UPDATEREF schaltet das automatische
           Aktualisieren der ALL.REF ein/aus
!item [STool:] Lesen der CFG-Datei ist jetzt weniger pingelig
!item [STool:] erzeugt jetzt @$VER: Kommando mit aktuellem Datum
!item [RefLink:] Probleme mit *sehr* langen REF-Modulen (>64K) behoben
!item [RefLink:] Namen der temporÑren Datei geÑndert - damit's auch unter DOS
           legal wird...
!end_xlist

!item [28.04.95:]
!begin_xlist [ST-Guide] !compressed
!item [ST-Guide:] Probleme bei 'system' ohne Kommandozeile behoben
!item [ST-Guide:] Probleme bei 'system' unter SingleTOS behoben
!item [ST-Guide:] Probleme mit WinX Scrollboxes (hoffentlich) behoben
!item [ST-Guide:] Dialoge sind unter MagiC jetzt auch ohne Let 'em Fly
           tastaturbedienbar
!item [ST-Guide:] Dialoge/Popups werden jetzt unter MagiC auch ohne Let 'em Fly
           ohne Redraw-Nachricht vom Bildschirm entfernt
!item [ST-Guide:] der "Dialog" fÅr die REF-Suche hat jetzt das Åbliche Design
           (Hallo Rene ;-)
!item [ST-Guide:] Iconify eingebaut
!item [ST-Guide:] wartet jetzt nach dem ôffnen von pnodes, bis die Maustaste
           wieder losgelassen wird
!item [ST-Guide:] Der Remarker-Eintrag wird beim Beenden desselben jetzt nicht
           mehr disabled, wenn die entsprechende Variable gesetzt ist
!item [ST-Guide:] Problem mit SEHR langen Hypertexten behoben (Hallo Manfred ;-)
!end_xlist

!item [19.04.95:]
!begin_xlist [ST-Guide] !compressed
!item [ST-Guide:] jetzt wird das Fenster ggfls wieder geîffnet, wenn HypFind
           fertig ist und der erzeugte Text angezeigt werden soll...
!item [ST-Guide:] beim Starten von Programmen aus Hypertexten heraus sollte
           der ST-Guide anschlieûend nicht mehr versuchen, die Datei
           HypFind.hyp zu laden
!item [ST-Guide:] der Aufruf des Fontselektors wird jetzt nicht mehr mit
           wind_update geklammert (Hallo Dirk ;-)
!item [ST-Guide:] keine AbstÅrze mehr bei Auswahl eines neuen Fonts bei leerem
           ST-Guide Fenster
!item [ST-Guide:] jetzt sollte sich auch die Hintergrundfarbe des Fensters
           einstellen lassen (Variable BCKCOLOR)
!item [ST-Guide:] Font-Protokoll wird unterstÅtzt, daher kann jetzt auch der
           FONT_SEL von criss zur Auswahl des Fonts im ST-Guide verwendet
           werden
!item [ST-Guide:] Autolocator eingebaut; Eingabe: klar, Backspace: letztes Zeichen
           lîschen, Shift-Backspace: alle Zeichen lîschen,
           Insert: nÑchste Fundstelle;
!item [ST-Guide:] hoffentlich letzten Darstellungsfehler im Zusammenhang mit
           leeren Nodes behoben
!item [ST-Guide:] der Umbruch bei ASCII-Files erfolgt jetzt beim letztmîglichen
           Leerzeichen, so daû in den meisten FÑllen keine Zeichen mehr
           verlorengehen
!item [ST-Guide:] bei ASCII-Files ohne abschlieûendes Newline sollte die letzte
           Zeile jetzt nicht mehr unterschlagen werden
!item [ST-Guide:] Nachlaufverhinderung "gesÑubert"
!item [ST-Guide:] neue Variable RIGHTBACK bewirkt, daû Rechtsklicks wie 'zurÅck'
           behandelt werden, wenn das ST-Guide Fenster vorne liegt
!item [ST-Guide:] Zorro's Wille geschehe... Nicht monochrome Bilder werden nicht
           mehr angezeigt, wenn die Anzahl der Planes des Bildes nicht mit
           der aktuellen Auflîsung Åbereinstimmt; stattdessen wird ein
           Rahmen an den betreffenden Stellen gezeichnet
!item [ST-Guide:] Die Endungen externer Dateien werden jetzt in Groûbuchstaben
           umgewandelt, bevor sie in der INF Datei gesucht werden
!item [ST-Guide:] die externen Viewer werden jetzt unter MagiC wirklich nachgestartet, falls kein AV Server gefunden wird
!item [ST-Guide:] fÅr die Berechnung der max. Fensterbreite wird jetzt die
          tatsÑchliche Breite des Bildes benutzt, nicht mehr die (oft
           falsche) Angabe des Hypertextautors
!item [ST-Guide:] Popup-Nodes haben jetzt automatisch einen oberen und unteren
           Rand von halber Zeichenhîhe
!item [ST-Guide:] Popupmenue umsortiert, Trennlinien eingefÅgt und eingedeutscht
!item [ST-Guide:] neues Shortcut ALT-D lÑdt den als DEFHYP angegebenen Hypertext
!item [ST-Guide:] öberschneidungen von Bildern und Text bei Verwendung kleinerer
           Fonts gehîren jetzt der Vergangenheit an
!item [ST-Guide:] Zusammenarbeit mit dem neuen Tool Remarker eingebaut
           !begin_itemize !compressed
           !item neue Variable REMARKER=[!]<path>
             !begin_itemize !compressed
             !item beim ôffnen wird Remarker direkt mitgestartet (ohne '!')
             !item bei ALT-R wird Remarker nachgestartet
             !end_itemize
           !item kleine Box links oben im Fenster zeigt den Zustand:
             !begin_itemize !compressed
             !item unsichtbar: Remarker lÑuft nicht
             !item sichtbar: Remarker lÑuft, aber zur aktuellen Seite ex. keine
               Notiz
             !item sichtbar und schwarz: zur aktuellen seite ex. eine Notiz
             !end_itemize
           !item ALT-R bzw. der betreffende MenÅpunkt ruft Remarker (startet
             ihn ggfls. nach, falls REMARKER definiert ist)
           !end_itemize
!item [ST-Guide:] neue Variable REFONLY bewirkt, daû nur Mausklicks auf
           Referenzen ausgefÅhrt werden, Klicks auf "normale" Worte
           werden also ignoriert
!item [ST-Guide:] auch unter MagiC wird der Server nur noch erkannt, wenn die
           Environment-Variable AVSERVER gesetzt ist
!item [HCP:] neues Kommando @limage (line image) als Erweiterung von @image
           lÑût den ST-Guide das EinfÅgen von Leerzeilen vollautomatisch
           passend zum verwendeten Font durchfÅhren
!item [HCP:] Blanks direkt hinter Variablennamen bleiben jetzt erhalten
!item [HCP:] @symbol in der ersten Zeile einer pnode ist jetzt erlaubt
!item [HCP:] beim Updaten der ALL.REF sollten jetzt keine Meldungen wegen
           realloc Fehlern mehr vom hcp kommen
!item [HCP:] wartet jetzt bei allen Fehlermeldungen auf einen Tastendruck
!item [HCP:] "HypTree-Data" wird bei -l nicht mehr ausgegeben
!item [HCP:] undefinierte Variablen werden von @if als 0 behandelt
!item [HCP:] fehlende @endnode werden im Pass 2 jetzt wieder korrekt
           behandelt
!item [HCP:] @include <name>.h wird jetzt 1:1 gelesen, wenn das Kommando
           innerhalb einer Node steht
!item [RefLink:] Probleme beim Lîschen von EintrÑgen mit Extender sollten jetzt
           behoben sein
!item [RefLink:] Bug bei -m gefixt
!end_xlist

!end_blist


!autoref [on]
!end_node

!include incompat.ui

!end_appendix


!begin_node* Hilfe-Seite zum ST-Guide
!html_name helppage_hv

Dieser Text stellt die Dokumentation des vorliegenden Hypertext-Sytems
dar und beschreibt die Funktionsweise und Anwendung aller zu diesem System
gehîrenden Komponenten.

An dieser Stelle sei aus aktuellem Anlaû noch einmal erwÑhnt, daû der
ST-Guide Fairware ist, um Spenden in jeder Hîhe also ausdrÅcklich
gebeten wird, um die Weiterentwicklung dieses Programmes zu
gewÑhrleisten (ich freue mich auch Åber kleine Spenden...)

Kritik und Anregungen an
!begin_preformatted
            Holger Weets
            Tangastr. 45
            26121 Oldenburg
            E-Mail: Holger Weets @ OL (Mausnet)
                    Holger_Weets@OL.maus.de (Internet)
!end_preformatted

!end_node

!begin_node* Oh nein!
!html_name ohno
!ifdest [stg]
!label %Oh nein
!endif

... so einfach ist das nicht! Wo wollen Sie denn hin? Na gut, (!nolink [zurÅck]) zum
(!link [Index] [Index]) dÅrfen Sie noch wieder.

!begin_center
       Wie bitte?  Ok, also auch zur (!link [Hauptseite] [Main]).
!end_center

!end_node

!begin_node* Pattern nicht gefunden
!html_name err1
!ifdest [stg]
!label- %e1
!endif
Das gesuchte Pattern wurde nicht gefunden.

Mîgliche Ursachen:
!begin_itemize
!item Sie haben den Begriff als Seite gesucht, und eine solche Seite existiert
  im aktuellen Hypertext nicht.
  
  Abhilfe: versuchen sie es evtl. mit einem Ñhnlichen Begriff erneut, oder
  schauen sie im Index nach.

!item Sie haben den Begriff in der aktuellen Seite suchen lassen, und dort
  kommt er nicht vor.
  
  Abhilfe: versuchen sie es evtl. mit einem Ñhnlichen Begriff erneut, oder
  suchen sie eine Seite, die thematisch eher zu ihrem Begriff paût.

!item die REF-Datei des Hypertextes, der den gesuchten Begriff nÑher erklÑrt,
  wurde nicht in die durchsuchte REF-Datei aufgenommen.
  
  Abhilfe: Benutzen sie RefLink oder RefCheck, um die betreffende REF-
  Datei zu ergÑnzen.

!item Sie haben keinen Hypertext auf ihrer Platte, der den gesuchten Begriff
  nÑher erklÑrt.
  
  Abhilfe: vielleicht hat einer ihrer Bekannten einen passenden Hypertext
  fÅr sie?
!end_itemize

!end_node


!begin_node* Datei nicht gefunden
!html_name err3
!ifdest [stg]
!label- %e3
!endif

Der Hypertext, in dem der gesuchte Begriff nÑher erklÑrt wird, wurde
nicht gefunden, obwohl seine REF-Datei noch existiert.

Mîgliche Ursachen:
!begin_itemize
!item Sie haben den Hypertext einmal besessen, ihn dann aber gelîscht und die
  REF-Datei dabei nicht aktualisiert.
  
  Abhilfe: benutzen sie RefLink oder RefCheck, um die "REF-Leiche" zu
  entfernen.

!item Sie besitzen den Hypertext immer noch, aber ST-Guide kann ihn nicht
  finden, weil er sich in einem Verzeichnis befindet, das nicht durchsucht
  wurde.
  
  Abhilfe: kopieren sie den Hypertext in ihr Guides-Verzeichnis bzw. in
  eines der Verzeichnisse, die sie in der (!file [ST-Guide.inf]) Datei in der
  "PATHS=" Zeile angegeben haben, oder erweitern sie diese Zeile um das
  Verzeichnis, in dem sich der Hypertext befindet.
!end_itemize

!end_node

!begin_node* REF-Datei nicht gefunden
!html_name err4
!ifdest [stg]
!label- %e4
!endif

Die REF-Datei wurde nicht gefunden.

Mîgliche Ursachen:
!begin_itemize
!item Sie haben keine REF-Datei anlegen lassen.

  Abhilfe: benutzen sie RefLink oder RefCheck, um dies nachzuholen.

!item Sie haben zwar eine REF-Datei, diese jedoch nicht oder nicht korrekt
  in der ST-Guide.inf Datei angegeben.
  
  Abhilfe: tragen sie in ihrer (!file [ST-Guide.inf]) Datei in der "REF=" Zeile
  den richtigen Pfad und Namen der Datei ein, oder kopieren sie ihre
  REF-Datei in das bei "REF=" angegebene Verzeichnis.
!end_itemize

!end_node

!begin_node* Programm nicht gefunden
!html_name err5
!ifdest [stg]
!label- %e5
!endif

Ein Programm sollte aus dem Hypertext heraus gestartet werden, dessen
Pfad in der ST-Guide.inf angegeben sein sollte, es aber nicht war.

Mîgliche Ursachen:
!begin_itemize
!item Der Autor des Hypertextes hat vergessen Ihnen mitzuteilen, daû sie Ihre
  (!file [ST-Guide.inf]) Datei anpassen mÅssen.
  
  Abhilfe: fragen sie den Autor des betreffenden Hypertextes, was hier
  zu tun ist.

!item Sie haben vergessen, die nîtigen Erweiterungen in der ST-Guide.inf Datei
  vorzunehmen
  
  Abhilfe: holen sie das VersÑumte umgehend nach.
!end_itemize

!end_node

!begin_node* Datei nicht erzeugbar
!html_name err6
!ifdest [stg]
!label- %e6
!endif
Eine Datei konnte nicht angelegt werden.

Mîgliche Ursachen:
!begin_itemize
!item Der DatentrÑger ist randvoll.

  Abhilfe: Lîschen sie einige Dateien oder schaffen sie sich einen
  grîûeren DatentrÑger an.

!item im entsprechenden Verzeichnis existiert eine schreibgeschÅtzte Datei
  gleichen Namens.
  
  Abhilfe: Lîschen sie das 'nur lesen' Attribut der Datei, indem sie
  sie im Desktop selektieren und den Menuepunkt 'zeige Info' auswÑhlen.
!end_itemize

!end_node

!begin_node* HYP-Datei nicht gefunden
!html_name err7
!ifdest [stg]
!label- %e7
!endif

Die gewÅnschte Datei wurde nicht gefunden, kann also auch nicht angezeigt
werden.

Mîgliche Ursachen:
!begin_itemize
!item Sie besitzen diese Datei nicht.

  Abhilfe: fragen sie den Autor des Hypertextes bzw. den Autor des
  Programmes, der/das den ST-Guide mit der Anzeige dieser Datei 
  beauftragt hat, woher sie das Dokument bekommen kînnen.

!item Sie besitzen diese Datei zwar, haben sie aber in einem Archiv oder in
  einem Verzeichnis versteckt, in dem ST-Guide sie nicht sucht.
  
  Abhilfe: kopieren sie die Datei in ihr Guides-Verzeichnis bzw. in
  eines der Verzeichnisse, die sie in der (!file [ST-Guide.inf]) Datei in der
  "PATHS=" Zeile angegeben haben, oder erweitern sie diese Zeile um das
  Verzeichnis, in dem sich die Datei befindet.

!item Sie haben die Datei umbenannt.

  Abhilfe: geben sie der Datei wieder den ursprÅnglichen Namen.
!end_itemize

!end_node

!end_document
