gif2bmp.ttp
.C[-I..\include\tos]
.C[-I..\pic]
.C[-I..\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

..\hyp\gif2bmp.c

..\hyp\hyp.c
..\hyp\hyp_intl.c
..\hyp\hyp_file.c
..\hyp\hyp_glib.c
..\hyp\hyp_cset.c
..\hyp\utl_dbg.c
..\hyp\rpl_stat.c
..\hyp\profile.c
..\hyp\hyp_cfg.c

..\pic\bmp.c
..\pic\degas.c
..\pic\gif.c
..\pic\ico.c
..\pic\iff.c
..\pic\imagic.c
..\pic\img.c
..\pic\picconv.c
..\pic\stad.c
..\pic\icn.c
..\pic\png.c

..\hyp\utl_ngui.c
..\hyp\utl_err.c
..\hyp\xgetopt.c
..\hyp\str2imax.c


pcgemlib.lib
pctoslib.lib
pcstdlib.lib
