c:\usr\bin\hcp.ttp
.C[-Ih:\src\udo\tools\hypview\include\tos]
.C[-Ih:\src\udo\tools\hypview\pic]
.C[-Ih:\src\udo\tools\hypview\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

h:\src\udo\tools\hypview\hyp\hcpmain.c
h:\src\udo\tools\hypview\hyp\hcp_opts.c
h:\src\udo\tools\hypview\hyp\hcp_comp.c
h:\src\udo\tools\hypview\hyp\refcmds.c
h:\src\udo\tools\hypview\hyp\kwset.c
h:\src\udo\tools\hypview\hyp\hobstack.c

h:\src\udo\tools\hypview\hyp\hyp.c
h:\src\udo\tools\hypview\hyp\ref.c
h:\src\udo\tools\hypview\hyp\hyp_load.c
h:\src\udo\tools\hypview\hyp\lh5c.c
h:\src\udo\tools\hypview\hyp\lh5d.c
h:\src\udo\tools\hypview\hyp\lh5crc.c
h:\src\udo\tools\hypview\hyp\prepare.c
;h:\src\udo\tools\hypview\hyp\gfx.s
h:\src\udo\tools\hypview\hyp\cache.c
h:\src\udo\tools\hypview\hyp\hyp_save.c
h:\src\udo\tools\hypview\hyp\tool.c
h:\src\udo\tools\hypview\hyp\block.c
h:\src\udo\tools\hypview\hyp\ext_refs.c
h:\src\udo\tools\hypview\hyp\hyp_intl.c
h:\src\udo\tools\hypview\hyp\hyp_file.c
h:\src\udo\tools\hypview\hyp\hyp_asc.c
h:\src\udo\tools\hypview\hyp\hyp_bin.c
h:\src\udo\tools\hypview\hyp\hyp_err.c
h:\src\udo\tools\hypview\hyp\hyp_glib.c
h:\src\udo\tools\hypview\hyp\hyp_cset.c
h:\src\udo\tools\hypview\hyp\utl_dbg.c
h:\src\udo\tools\hypview\hyp\rpl_stat.c
h:\src\udo\tools\hypview\hyp\utl_prof.c
h:\src\udo\tools\hypview\hyp\hypgfx.c

h:\src\udo\tools\hypview\hyp\tos\cookie.c

h:\src\udo\tools\hypview\tos\nf_debug.c
h:\src\udo\tools\hypview\tos\nf_name.c
h:\src\udo\tools\hypview\tos\nf_ops.c
h:\src\udo\tools\hypview\tos\nf_shutd.c
h:\src\udo\tools\hypview\tos\nf_stder.c
h:\src\udo\tools\hypview\tos\nf_vers.c

h:\src\udo\tools\hypview\pic\bmp.c
h:\src\udo\tools\hypview\pic\degas.c
h:\src\udo\tools\hypview\pic\gif.c
h:\src\udo\tools\hypview\pic\ico.c
h:\src\udo\tools\hypview\pic\iff.c
h:\src\udo\tools\hypview\pic\imagic.c
h:\src\udo\tools\hypview\pic\img.c
h:\src\udo\tools\hypview\pic\picconv.c
h:\src\udo\tools\hypview\pic\stad.c
h:\src\udo\tools\hypview\pic\icn.c
h:\src\udo\tools\hypview\pic\png.c

h:\src\udo\tools\hypview\hyp\utl_ngui.c
h:\src\udo\tools\hypview\hyp\utl_err.c
h:\src\udo\tools\hypview\hyp\xgetopt.c
h:\src\udo\tools\hypview\hyp\str2imax.c


pctoslib.lib
pcstdlib.lib
