c:\usr\bin\hypinfo.ttp
.C[-I..\include\tos]
.C[-I..\pic]
.C[-I..\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

..\hyp\hypinfo.c
..\hyp\hcp_opts.c
;..\hyp\llangid.c
;..\hyp\sparse.c
;..\hyp\model.c

..\hyp\hyp.c
..\hyp\ref.c
..\hyp\hyp_load.c
..\hyp\lh5c.c
..\hyp\lh5d.c
..\hyp\lh5crc.c
..\hyp\prepare.c
..\hyp\cache.c
..\hyp\hyp_save.c
..\hyp\tool.c
..\hyp\block.c
..\hyp\ext_refs.c
..\hyp\hyp_intl.c
..\hyp\hyp_file.c
..\hyp\hyp_asc.c
..\hyp\hyp_bin.c
..\hyp\hyp_err.c
..\hyp\hyp_glib.c
..\hyp\hyp_cset.c
..\hyp\hyp_tree.c
..\hyp\utl_dbg.c
..\hyp\rpl_stat.c
..\hyp\profile.c
..\hyp\hyp_cfg.c
..\hyp\hypgfx.c
..\hyp\base64.c

..\hyp\utl_ngui.c
..\hyp\utl_err.c
..\hyp\xgetopt.c
..\hyp\str2imax.c

..\hyp\tos\hypmain.c
..\hyp\tos\mkdir.c
..\hyp\tos\malloc.c

pctoslib.lib
pcfltlib.lib
pcstdlib.lib
