c:\usr\bin\hypinfo.ttp
.C[-Ic:\src\hypview\include\tos]
.C[-Ic:\src\hypview\pic]
.C[-Ic:\src\hypview\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

c:\src\hypview\hyp\hypinfo.c
c:\src\hypview\hyp\hcp_opts.c
;c:\src\hypview\hyp\llangid.c
;c:\src\hypview\hyp\sparse.c
;c:\src\hypview\hyp\model.c

c:\src\hypview\hyp\hyp.c
c:\src\hypview\hyp\ref.c
c:\src\hypview\hyp\hyp_load.c
c:\src\hypview\hyp\lh5c.c
c:\src\hypview\hyp\lh5d.c
c:\src\hypview\hyp\lh5crc.c
c:\src\hypview\hyp\prepare.c
c:\src\hypview\hyp\cache.c
c:\src\hypview\hyp\hyp_save.c
c:\src\hypview\hyp\tool.c
c:\src\hypview\hyp\block.c
c:\src\hypview\hyp\ext_refs.c
c:\src\hypview\hyp\hyp_intl.c
c:\src\hypview\hyp\hyp_file.c
c:\src\hypview\hyp\hyp_asc.c
c:\src\hypview\hyp\hyp_bin.c
c:\src\hypview\hyp\hyp_err.c
c:\src\hypview\hyp\hyp_glib.c
c:\src\hypview\hyp\hyp_cset.c
c:\src\hypview\hyp\utl_dbg.c
c:\src\hypview\hyp\rpl_stat.c
c:\src\hypview\hyp\profile.c
c:\src\hypview\hyp\hyp_cfg.c
c:\src\hypview\hyp\hypgfx.c
c:\src\hypview\hyp\base64.c

c:\src\hypview\hyp\utl_ngui.c
c:\src\hypview\hyp\utl_err.c
c:\src\hypview\hyp\xgetopt.c
c:\src\hypview\hyp\str2imax.c

c:\src\hypview\hyp\tos\hypmain.c
c:\src\hypview\hyp\tos\mkdir.c
c:\src\hypview\hyp\tos\malloc.c

pctoslib.lib
pcfltlib.lib
pcstdlib.lib
