hypview.app
;c:\hypview.acc
.C[-Ih:\src\udo\tools\hypview\include\tos]
.C[-Ih:\src\udo\tools\hypview\include]
.C[-Ic:\pc\include]
.C[-P]
.C[-K] ; default char unsigned, but FIXME

.C[-A-]
.C[-C-]
.C[-X-]
.C[-H-]
.C[-Q-]
.C[-J-]
.C[-Z-]
.C[-M]
.C[-R-]
.C[-G]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o
;lib\gemstart.o

h:\src\udo\tools\hypview\tos\hypview.c
h:\src\udo\tools\hypview\tos\hv_globl.c
h:\src\udo\tools\hypview\tos\hv_fsel.c
h:\src\udo\tools\hypview\tos\hv_file.c
h:\src\udo\tools\hypview\tos\hv_error.c
h:\src\udo\tools\hypview\tos\hv_win.c
h:\src\udo\tools\hypview\tos\hv_tbar.c
h:\src\udo\tools\hypview\tos\hv_init.c
h:\src\udo\tools\hypview\tos\hv_asc.c
h:\src\udo\tools\hypview\tos\hv_bin.c
h:\src\udo\tools\hypview\tos\hv_hist.c
h:\src\udo\tools\hypview\tos\hv_nav.c
h:\src\udo\tools\hypview\tos\hv_autol.c
h:\src\udo\tools\hypview\tos\hv_selec.c
h:\src\udo\tools\hypview\tos\hv_font.c
h:\src\udo\tools\hypview\tos\hv_block.c
h:\src\udo\tools\hypview\tos\hv_mark.c
h:\src\udo\tools\hypview\tos\hv_info.c
h:\src\udo\tools\hypview\tos\hv_click.c
h:\src\udo\tools\hypview\tos\hv_popup.c
h:\src\udo\tools\hypview\tos\hv_curs.c
h:\src\udo\tools\hypview\tos\hv_srch.c
h:\src\udo\tools\hypview\tos\hv_hfind.c
h:\src\udo\tools\hypview\tos\hv_disp.c
h:\src\udo\tools\hypview\tos\hv_eref.c
h:\src\udo\tools\hypview\tos\hv_user.c
h:\src\udo\tools\hypview\tos\autoloc.c

h:\src\udo\tools\hypview\hyp\hyp.c
h:\src\udo\tools\hypview\hyp\ref.c
h:\src\udo\tools\hypview\hyp\hyp_load.c
h:\src\udo\tools\hypview\hyp\lh5d.c
h:\src\udo\tools\hypview\hyp\lh5c.c
h:\src\udo\tools\hypview\hyp\lh5crc.c
h:\src\udo\tools\hypview\hyp\prepare.c
h:\src\udo\tools\hypview\hyp\gfx.s
h:\src\udo\tools\hypview\hyp\cache.c
h:\src\udo\tools\hypview\hyp\hyp_save.c
h:\src\udo\tools\hypview\hyp\tool.c
h:\src\udo\tools\hypview\hyp\block.c
h:\src\udo\tools\hypview\hyp\ext_refs.c
h:\src\udo\tools\hypview\hyp\hyp_intl.c
h:\src\udo\tools\hypview\hyp\hyp_file.c
h:\src\udo\tools\hypview\hyp\hyp_asc.c
h:\src\udo\tools\hypview\hyp\hyp_bin.c
h:\src\udo\tools\hypview\hyp\hyp_err.c
h:\src\udo\tools\hypview\hyp\hyp_glib.c
h:\src\udo\tools\hypview\hyp\hyp_cset.c
h:\src\udo\tools\hypview\hyp\utl_dbg.c
h:\src\udo\tools\hypview\hyp\rpl_stat.c
h:\src\udo\tools\hypview\hyp\utl_prof.c
h:\src\udo\tools\hypview\hyp\hypdoc.c
h:\src\udo\tools\hypview\hyp\hypgfx.c

h:\src\udo\tools\hypview\hyp\tos\cookie.c
h:\src\udo\tools\hypview\hyp\tos\mkdir.c
h:\src\udo\tools\hypview\hyp\tos\spawn.c

h:\src\udo\tools\hypview\tos\dl_user.c
h:\src\udo\tools\hypview\tos\dl_init.c
h:\src\udo\tools\hypview\tos\dl_event.c
h:\src\udo\tools\hypview\tos\dl_items.c
;h:\src\udo\tools\hypview\tos\dl_menu.c
h:\src\udo\tools\hypview\tos\dl_dial.c
h:\src\udo\tools\hypview\tos\dl_win.c
h:\src\udo\tools\hypview\tos\dl_filsl.c
h:\src\udo\tools\hypview\tos\dl_fonsl.c
h:\src\udo\tools\hypview\tos\dl_tools.c
h:\src\udo\tools\hypview\tos\dl_popup.c

h:\src\udo\tools\hypview\tos\dl_routs.c
h:\src\udo\tools\hypview\tos\dl_avcmd.c
h:\src\udo\tools\hypview\tos\dl_drag.c
;h:\src\udo\tools\hypview\tos\dl_bubbl.c
;h:\src\udo\tools\hypview\tos\dl_help.c
;h:\src\udo\tools\hypview\tos\dl_ledit.c
h:\src\udo\tools\hypview\tos\dl_dhst.c
h:\src\udo\tools\hypview\tos\dl_apinf.c
h:\src\udo\tools\hypview\tos\dl_mem.c
h:\src\udo\tools\hypview\tos\dirent.c

h:\src\udo\tools\hypview\tos\nf_debug.c
h:\src\udo\tools\hypview\tos\nf_name.c
h:\src\udo\tools\hypview\tos\nf_ops.c
h:\src\udo\tools\hypview\tos\nf_shutd.c
h:\src\udo\tools\hypview\tos\nf_stder.c
h:\src\udo\tools\hypview\tos\nf_vers.c

h:\src\udo\tools\hypview\tos\dragdrop\dragdrop.c
h:\src\udo\tools\hypview\tos\bubble\bgh.c

h:\src\udo\tools\hypview\hyp\tos\malloc.c

pcgemlib.lib
pctoslib.lib
pcstdlib.lib
