;hypview.app
c:\hypview.acc
.C[-Ic:\src\hypview\include\tos]
.C[-Ic:\src\hypview\include]
.C[-Ic:\src\hypview\rcintl]
.C[-Ic:\pc\include]
.C[-P]
.C[-K] ; default char unsigned, but FIXME

.C[-A-]
.C[-C-]
.C[-X-]
.C[-H-]
.C[-Q-]
.C[-J-]
.C[-Z-]
.C[-M]
.C[-R-]
.C[-G]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o
;lib\gemstart.o

c:\src\hypview\tos\hypview.c
c:\src\hypview\tos\hv_globl.c
c:\src\hypview\tos\hv_fsel.c
c:\src\hypview\tos\hv_file.c
c:\src\hypview\tos\hv_error.c
c:\src\hypview\tos\hv_win.c
c:\src\hypview\tos\hv_tbar.c
c:\src\hypview\tos\hv_init.c
c:\src\hypview\tos\hv_asc.c
c:\src\hypview\tos\hv_bin.c
c:\src\hypview\tos\hv_hist.c
c:\src\hypview\tos\hv_nav.c
c:\src\hypview\tos\hv_autol.c
c:\src\hypview\tos\hv_selec.c
c:\src\hypview\tos\hv_font.c
c:\src\hypview\tos\hv_block.c
c:\src\hypview\tos\hv_mark.c
c:\src\hypview\tos\hv_info.c
c:\src\hypview\tos\hv_click.c
c:\src\hypview\tos\hv_popup.c
c:\src\hypview\tos\hv_curs.c
c:\src\hypview\tos\hv_srch.c
c:\src\hypview\tos\hv_hfind.c
c:\src\hypview\tos\hv_disp.c
c:\src\hypview\tos\hv_eref.c
c:\src\hypview\tos\hv_user.c
c:\src\hypview\tos\autoloc.c

c:\src\hypview\hyp\hyp.c
c:\src\hypview\hyp\ref.c
c:\src\hypview\hyp\hyp_load.c
c:\src\hypview\hyp\lh5d.c
c:\src\hypview\hyp\lh5c.c
c:\src\hypview\hyp\lh5crc.c
c:\src\hypview\hyp\prepare.c
c:\src\hypview\hyp\gfx.s
c:\src\hypview\hyp\cache.c
c:\src\hypview\hyp\hyp_save.c
c:\src\hypview\hyp\tool.c
c:\src\hypview\hyp\block.c
c:\src\hypview\hyp\ext_refs.c
c:\src\hypview\hyp\hyp_intl.c
c:\src\hypview\hyp\hyp_file.c
c:\src\hypview\hyp\hyp_asc.c
c:\src\hypview\hyp\hyp_bin.c
c:\src\hypview\hyp\hyp_err.c
c:\src\hypview\hyp\hyp_glib.c
c:\src\hypview\hyp\hyp_cset.c
c:\src\hypview\hyp\utl_dbg.c
c:\src\hypview\hyp\rpl_stat.c
c:\src\hypview\hyp\profile.c
c:\src\hypview\hyp\hyp_cfg.c
c:\src\hypview\hyp\hypdoc.c
c:\src\hypview\hyp\hypgfx.c
c:\src\hypview\hyp\localenm.c

c:\src\hypview\hyp\tos\cookie.c
c:\src\hypview\hyp\tos\mkdir.c
c:\src\hypview\hyp\tos\spawn.c

c:\src\hypview\pic\piccolor.c

c:\src\hypview\tos\dl_user.c
c:\src\hypview\tos\dl_init.c
c:\src\hypview\tos\dl_event.c
c:\src\hypview\tos\dl_items.c
;c:\src\hypview\tos\dl_menu.c
c:\src\hypview\tos\dl_dial.c
c:\src\hypview\tos\dl_win.c
c:\src\hypview\tos\dl_filsl.c
c:\src\hypview\tos\dl_fonsl.c
c:\src\hypview\tos\dl_tools.c
c:\src\hypview\tos\dl_popup.c
c:\src\hypview\tos\dl_msgs.c

c:\src\hypview\tos\dl_routs.c
c:\src\hypview\tos\dl_avcmd.c
c:\src\hypview\tos\dl_drag.c
;c:\src\hypview\tos\dl_bubbl.c
;c:\src\hypview\tos\dl_help.c
;c:\src\hypview\tos\dl_ledit.c
c:\src\hypview\tos\dl_dhst.c
c:\src\hypview\tos\dl_apinf.c
c:\src\hypview\tos\dl_mem.c
c:\src\hypview\tos\dirent.c

c:\src\hypview\tos\nf_debug.c
c:\src\hypview\tos\nf_name.c
c:\src\hypview\tos\nf_ops.c
c:\src\hypview\tos\nf_shutd.c
c:\src\hypview\tos\nf_stder.c
c:\src\hypview\tos\nf_vers.c

c:\src\hypview\tos\dragdrop\dragdrop.c
c:\src\hypview\tos\bubble\bgh.c
c:\src\hypview\tos\gscript.c
c:\src\hypview\tos\dbgwin.c

c:\src\hypview\hyp\tos\malloc.c

pcgemlib.lib
pctoslib.lib
pcstdlib.lib
