picinfo.ttp
.C[-Ic:\src\hypview\include\tos]
.C[-Ic:\src\hypview\pic]
.C[-Ic:\src\hypview\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

c:\src\hypview\hyp\picinfo.c

c:\src\hypview\hyp\hyp.c
c:\src\hypview\hyp\hyp_intl.c
c:\src\hypview\hyp\hyp_file.c
c:\src\hypview\hyp\hyp_glib.c
c:\src\hypview\hyp\hyp_cset.c
c:\src\hypview\hyp\utl_dbg.c
c:\src\hypview\hyp\rpl_stat.c
c:\src\hypview\hyp\profile.c
c:\src\hypview\hyp\hyp_cfg.c

c:\src\hypview\pic\bmp.c
c:\src\hypview\pic\degas.c
c:\src\hypview\pic\gif.c
c:\src\hypview\pic\ico.c
c:\src\hypview\pic\iff.c
c:\src\hypview\pic\imagic.c
c:\src\hypview\pic\img.c
c:\src\hypview\pic\picconv.c
c:\src\hypview\pic\stad.c
c:\src\hypview\pic\icn.c
c:\src\hypview\pic\png.c
c:\src\hypview\pic\pictools.c
c:\src\hypview\pic\piccolor.c

c:\src\hypview\hyp\utl_ngui.c
c:\src\hypview\hyp\utl_err.c
c:\src\hypview\hyp\xgetopt.c
c:\src\hypview\hyp\str2imax.c

c:\src\hypview\hyp\tos\hypmain.c
c:\src\hypview\hyp\tos\malloc.c

pcgemlib.lib
pctoslib.lib
pcstdlib.lib
