picinfo.ttp
.C[-Ih:\src\udo\tools\hypview\include\tos]
.C[-Ih:\src\udo\tools\hypview\pic]
.C[-Ih:\src\udo\tools\hypview\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

h:\src\udo\tools\hypview\hyp\picinfo.c

h:\src\udo\tools\hypview\hyp\hyp.c
h:\src\udo\tools\hypview\hyp\hyp_intl.c
h:\src\udo\tools\hypview\hyp\hyp_file.c
h:\src\udo\tools\hypview\hyp\hyp_glib.c
h:\src\udo\tools\hypview\hyp\hyp_cset.c
h:\src\udo\tools\hypview\hyp\utl_dbg.c
h:\src\udo\tools\hypview\hyp\rpl_stat.c
h:\src\udo\tools\hypview\hyp\profile.c
h:\src\udo\tools\hypview\hyp\hyp_cfg.c

h:\src\udo\tools\hypview\pic\bmp.c
h:\src\udo\tools\hypview\pic\degas.c
h:\src\udo\tools\hypview\pic\gif.c
h:\src\udo\tools\hypview\pic\ico.c
h:\src\udo\tools\hypview\pic\iff.c
h:\src\udo\tools\hypview\pic\imagic.c
h:\src\udo\tools\hypview\pic\img.c
h:\src\udo\tools\hypview\pic\picconv.c
h:\src\udo\tools\hypview\pic\stad.c
h:\src\udo\tools\hypview\pic\icn.c
h:\src\udo\tools\hypview\pic\png.c

h:\src\udo\tools\hypview\hyp\utl_ngui.c
h:\src\udo\tools\hypview\hyp\utl_err.c
h:\src\udo\tools\hypview\hyp\xgetopt.c
h:\src\udo\tools\hypview\hyp\str2imax.c


pcgemlib.lib
pctoslib.lib
pcstdlib.lib
