refcheck.ttp
.C[-Ih:\src\udo\tools\hypview\include\tos]
.C[-Ih:\src\udo\tools\hypview\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

h:\src\udo\tools\hypview\hyp\refcheck.c
h:\src\udo\tools\hypview\hyp\refcmds.c

h:\src\udo\tools\hypview\hyp\hyp.c
h:\src\udo\tools\hypview\hyp\ref.c
h:\src\udo\tools\hypview\hyp\hyp_load.c
h:\src\udo\tools\hypview\hyp\lh5d.c
h:\src\udo\tools\hypview\hyp\prepare.c
;h:\src\udo\tools\hypview\hyp\gfx.s
h:\src\udo\tools\hypview\hyp\cache.c
h:\src\udo\tools\hypview\hyp\hyp_save.c
h:\src\udo\tools\hypview\hyp\tool.c
h:\src\udo\tools\hypview\hyp\tos\cookie.c
h:\src\udo\tools\hypview\hyp\ext_refs.c
h:\src\udo\tools\hypview\hyp\hyp_intl.c
h:\src\udo\tools\hypview\hyp\hyp_file.c
h:\src\udo\tools\hypview\hyp\hyp_err.c
h:\src\udo\tools\hypview\hyp\hyp_glib.c
h:\src\udo\tools\hypview\hyp\hyp_cset.c
h:\src\udo\tools\hypview\hyp\utl_dbg.c
h:\src\udo\tools\hypview\hyp\rpl_stat.c
h:\src\udo\tools\hypview\hyp\utl_prof.c

h:\src\udo\tools\hypview\hyp\utl_ngui.c
h:\src\udo\tools\hypview\hyp\utl_err.c
h:\src\udo\tools\hypview\hyp\xgetopt.c
h:\src\udo\tools\hypview\hyp\str2imax.c

h:\src\udo\tools\hypview\tos\dirent.c

pctoslib.lib
pcstdlib.lib
pcextlib.lib ; for sleep()

