reflink.ttp
.C[-I..\include\tos]
.C[-I..\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

..\hyp\reflink.c
..\hyp\refcmds.c

..\hyp\hyp.c
..\hyp\ref.c
..\hyp\hyp_load.c
..\hyp\lh5d.c
..\hyp\prepare.c
..\hyp\cache.c
..\hyp\hyp_save.c
..\hyp\tool.c
..\hyp\tos\cookie.c
..\hyp\ext_refs.c
..\hyp\hyp_intl.c
..\hyp\hyp_file.c
..\hyp\hyp_err.c
..\hyp\hyp_glib.c
..\hyp\hyp_cset.c
..\hyp\csetname.c
..\hyp\utl_dbg.c
..\hyp\rpl_stat.c
..\hyp\profile.c
..\hyp\hyp_cfg.c

..\hyp\utl_ngui.c
..\hyp\utl_err.c
..\hyp\xgetopt.c
..\hyp\str2imax.c

..\hyp\tos\hypmain.c
..\hyp\tos\mkdir.c
..\hyp\tos\malloc.c

pctoslib.lib
pcstdlib.lib
pcextlib.lib ; for sleep()
