reflink.ttp
.C[-Ic:\src\hypview\include\tos]
.C[-Ic:\src\hypview\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

c:\src\hypview\hyp\reflink.c
c:\src\hypview\hyp\refcmds.c

c:\src\hypview\hyp\hyp.c
c:\src\hypview\hyp\ref.c
c:\src\hypview\hyp\hyp_load.c
c:\src\hypview\hyp\lh5d.c
c:\src\hypview\hyp\prepare.c
c:\src\hypview\hyp\cache.c
c:\src\hypview\hyp\hyp_save.c
c:\src\hypview\hyp\tool.c
c:\src\hypview\hyp\tos\cookie.c
c:\src\hypview\hyp\ext_refs.c
c:\src\hypview\hyp\hyp_intl.c
c:\src\hypview\hyp\hyp_file.c
c:\src\hypview\hyp\hyp_err.c
c:\src\hypview\hyp\hyp_glib.c
c:\src\hypview\hyp\hyp_cset.c
c:\src\hypview\hyp\utl_dbg.c
c:\src\hypview\hyp\rpl_stat.c
c:\src\hypview\hyp\profile.c
c:\src\hypview\hyp\hyp_cfg.c

c:\src\hypview\hyp\utl_ngui.c
c:\src\hypview\hyp\utl_err.c
c:\src\hypview\hyp\xgetopt.c
c:\src\hypview\hyp\str2imax.c

c:\src\hypview\hyp\tos\hypmain.c
c:\src\hypview\hyp\tos\mkdir.c
c:\src\hypview\hyp\tos\malloc.c

pctoslib.lib
pcstdlib.lib
pcextlib.lib ; for sleep()
