c:\hyp\hcp\remarker.prg
.C[-Ih:\src\udo\tools\hypview\include\tos]
.C[-Ih:\src\udo\tools\hypview\include]
.C[-Ic:\pc\include]
.C[-P]
.C[-K] ; default char unsigned, but FIXME

.C[-A-]
.C[-C-]
.C[-X-]
.C[-H-]
.C[-Q-]
.C[-J-]
.C[-Z-]
.C[-M]
.C[-R-]
.C[-G]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o
;lib\gemstart.o

h:\src\udo\tools\hypview\tos\remarker.c

h:\src\udo\tools\hypview\tos\dl_avcmd.c
h:\src\udo\tools\hypview\tos\dl_mem.c
h:\src\udo\tools\hypview\tos\dl_msgs.c
h:\src\udo\tools\hypview\hyp\hyp_glib.c

h:\src\udo\tools\hypview\hyp\tos\cookie.c

h:\src\udo\tools\hypview\tos\nf_debug.c
h:\src\udo\tools\hypview\tos\nf_name.c
h:\src\udo\tools\hypview\tos\nf_ops.c
h:\src\udo\tools\hypview\tos\nf_shutd.c
h:\src\udo\tools\hypview\tos\nf_stder.c
h:\src\udo\tools\hypview\tos\nf_vers.c

h:\src\udo\tools\hypview\hyp\tos\malloc.c

pcgemlib.lib
pctoslib.lib
pcstdlib.lib
