remarker.prg
.C[-Ic:\src\hypview\include\tos]
.C[-Ic:\src\hypview\include]
.C[-Ic:\pc\include]
.C[-P]
.C[-K] ; default char unsigned, but FIXME

.C[-A-]
.C[-C-]
.C[-X-]
.C[-H-]
.C[-Q-]
.C[-J-]
.C[-Z-]
.C[-M]
.C[-R-]
.C[-G]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o
;lib\gemstart.o

c:\src\hypview\tos\remarker.c

c:\src\hypview\tos\dl_avcmd.c
c:\src\hypview\tos\dl_mem.c
c:\src\hypview\tos\dl_msgs.c
c:\src\hypview\hyp\hyp_glib.c

c:\src\hypview\hyp\tos\cookie.c

c:\src\hypview\tos\nf_debug.c
c:\src\hypview\tos\nf_name.c
c:\src\hypview\tos\nf_ops.c
c:\src\hypview\tos\nf_shutd.c
c:\src\hypview\tos\nf_stder.c
c:\src\hypview\tos\nf_vers.c

c:\src\hypview\hyp\tos\malloc.c

pcgemlib.lib
pctoslib.lib
pcstdlib.lib
