stool.tos
.C[-I..\include\tos]
.C[-I..\include]
.C[-Ic:\pc\include]
.C[-P]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o

..\hyp\stool.c

..\hyp\hyp.c
..\hyp\ref.c
..\hyp\hyp_load.c
..\hyp\lh5d.c
..\hyp\lh5crc.c
..\hyp\cache.c
..\hyp\tool.c
..\hyp\block.c
..\hyp\ext_refs.c
..\hyp\hyp_intl.c
..\hyp\hyp_file.c
..\hyp\hyp_err.c
..\hyp\hyp_glib.c
..\hyp\hyp_cset.c
..\hyp\csetname.c
..\hyp\utl_dbg.c
..\hyp\rpl_stat.c
..\hyp\profile.c
..\hyp\hyp_cfg.c

..\hyp\tos\cookie.c
..\hyp\tos\mkdir.c
..\hyp\tos\spawn.c

..\hyp\utl_ngui.c
..\hyp\utl_err.c
..\hyp\xgetopt.c
..\hyp\str2imax.c

..\tos\nf_debug.c
..\tos\nf_name.c
..\tos\nf_ops.c
..\tos\nf_shutd.c
..\tos\nf_stder.c
..\tos\nf_vers.c

..\hyp\tos\hypmain.c
..\tos\dirent.c
..\hyp\tos\malloc.c

pcgemlib.lib
pctoslib.lib
pcstdlib.lib
