c:\usr\bin\vastart.prg
.C[-I..\include\tos]
.C[-I..\include]
.C[-Ic:\pc\include]
.C[-P]
.C[-K] ; default char unsigned, but FIXME

.C[-A-]
.C[-C-]
.C[-X-]
.C[-H-]
.C[-Q-]
.C[-J-]
.C[-Z-]
.C[-M]
.C[-R-]
.C[-G]

.C[-T-]
.C[-S-]
.C[-2-]
.C[-8-]

.L[-S=65536]

=
cstartv.o
;lib\gemstart.o

..\tos\vastart.c

..\tos\dl_avcmd.c
..\tos\dl_mem.c
..\tos\dl_msgs.c
..\hyp\hyp_glib.c

..\hyp\tos\cookie.c

..\tos\nf_debug.c
..\tos\nf_name.c
..\tos\nf_ops.c
..\tos\nf_shutd.c
..\tos\nf_stder.c
..\tos\nf_vers.c

..\hyp\tos\malloc.c

pcgemlib.lib
pctoslib.lib
pcstdlib.lib
