!begin_node Differences/Incompatibilities/Known Bugs

Apart from features that have (hopefully) improved, there are
also some things that make HypView and/or the tools behave different from
the ST-Guide package.

!begin_blist [HypView]

!item [HCP]
!begin_itemize
!item The command line parsing has been changed to be more consistent
with other unix-like tools. As a consequence, for options that take an
argument (e.g. old-style -oFILE) the argument has be separated by a
space from the option (e.g. -o FILE). Most options also have a
long form (e.g. --output FILE or --outfile=FILE).

!item The -w option is considered an option to be reserved for the user,
and will not be accepted in the @options string in source files.

!end_itemize

!end_blist

!end_node
