#include "hv_vers.h"



#ifndef LANG_ENGLISH
#define LANG_ENGLISH 0x09
#define SUBLANG_ENGLISH_US 0x01
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#include "../po/linguas.rc"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
#ifndef VOS_DOS_WINDOWS32
#define VOS_DOS_WINDOWS32 0x00010004
#endif
FILEOS VOS_DOS_WINDOWS32
#ifndef VFT_APP
#define VFT_APP 0x00000001
#endif
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Thorsten Otto\000\000"
			VALUE "FileDescription", "ST-Guide HyperText Compiler\0"
			VALUE "FileVersion", HYP_VERSION "\0"
			VALUE "InternalName", "HCP\0"
			VALUE "LegalCopyright", "Copyright \251 Thorsten Otto 1999-" HYP_RELEASE_YEAR "\0"
			VALUE "OriginalFilename", "HCP.EXE\0"
			VALUE "ProductName", "hcp\0"
			VALUE "ProductVersion", HYP_VERSION "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", PO_TRANSLATIONS
	END
END
