#include "hv_vers.h"



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#include "../po/linguas.rc"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_DOS_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Thorsten Otto\000\000"
			VALUE "FileDescription", "ST-Guide HyperText Compiler\0"
			VALUE "FileVersion", HYP_VERSION "\0"
			VALUE "InternalName", "REFLINK\0"
			VALUE "LegalCopyright", "Copyright \251 Thorsten Otto 1999-" HYP_RELEASE_YEAR "\0"
			VALUE "OriginalFilename", "REFLINK.EXE\0"
			VALUE "ProductName", "reflink\0"
			VALUE "ProductVersion", HYP_VERSION "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", PO_TRANSLATIONS
	END
END
