/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0x8000, 0x0004, 
  0x807F, 0xF004, 0x80A0, 0x0804, 
  0x8110, 0x0404, 0x8208, 0x0204, 
  0x8404, 0x0104, 0x8802, 0x0084, 
  0x8FFF, 0xFFC4, 0x8802, 0x0044, 
  0x89F2, 0x3E44, 0x8912, 0x2A44, 
  0x8912, 0x3E44, 0x89D2, 0x2A44, 
  0x8912, 0x3E44, 0x8912, 0x0044, 
  0x8FFF, 0xFFC4, 0x8000, 0x0004, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
