/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0x8000, 0x0004, 
  0x8000, 0x0004, 0x87BD, 0xEF04, 
  0x8842, 0x1084, 0x8842, 0x1084, 
  0x8FFF, 0xFFC4, 0x8800, 0x0044, 
  0x8800, 0x0044, 0x8800, 0x0044, 
  0x8800, 0x0044, 0x8A4C, 0xE044, 
  0x8A92, 0x4044, 0x8B9E, 0x4044, 
  0x8A52, 0x4044, 0x8A52, 0x4044, 
  0x8800, 0x0044, 0x8FFF, 0xFFC4, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
