/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0x8007, 0xC004, 
  0x800F, 0xE004, 0x800F, 0xE004, 
  0x800F, 0xE004, 0x8007, 0xC004, 
  0x8000, 0x0004, 0x803F, 0xE004, 
  0x803F, 0xE004, 0x800F, 0xE004, 
  0x800F, 0xE004, 0x800F, 0xE004, 
  0x800F, 0xE004, 0x800F, 0xE004, 
  0x800F, 0xE004, 0x807F, 0xFC04, 
  0x807F, 0xFC04, 0x8000, 0x0004, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
