/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0x8000, 0x0004, 
  0x801F, 0xFC04, 0x803F, 0xFE04, 
  0x803F, 0xFE04, 0x8038, 0x0E04, 
  0x8038, 0x0E04, 0x8000, 0x0E04, 
  0x8001, 0xFE04, 0x8001, 0xFE04, 
  0x8001, 0xFC04, 0x8001, 0xC004, 
  0x8001, 0xC004, 0x8001, 0xC004, 
  0x8000, 0x0004, 0x8001, 0xC004, 
  0x8001, 0xC004, 0x8001, 0xC004, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
