/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0xBFFF, 0xFFF4, 
  0xA000, 0x0014, 0xA000, 0x0014, 
  0xBFFF, 0xFFF4, 0x8040, 0x0064, 
  0x804F, 0xBE64, 0x8048, 0xA264, 
  0x8048, 0xA264, 0x8048, 0xA264, 
  0x8048, 0xA264, 0x804F, 0xBE64, 
  0x804D, 0xB664, 0x804F, 0xBE64, 
  0x804F, 0xBE64, 0x8040, 0x0064, 
  0x807F, 0xFFE4, 0x803F, 0xFFE4, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
