/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0xBFFF, 0xFFF4, 
  0xA000, 0x0014, 0xA000, 0x0014, 
  0xBFFF, 0xFFF4, 0x8100, 0x0064, 
  0x8104, 0x0064, 0x810C, 0x0064, 
  0x8117, 0xF864, 0x8120, 0x0464, 
  0x8140, 0x3A64, 0x8120, 0x2264, 
  0x8117, 0xE264, 0x810C, 0x2264, 
  0x8104, 0x3C64, 0x8100, 0x0064, 
  0x81FF, 0xFFE4, 0x81FF, 0xFFE4, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
