/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0x801F, 0xC004, 
  0x8020, 0x2004, 0x9FC0, 0x1FC4, 
  0x907F, 0xF044, 0x9000, 0x0044, 
  0x9000, 0x0044, 0x91CF, 0x4444, 
  0x9128, 0x6C44, 0x9128, 0x5444, 
  0x91CE, 0x5444, 0x9148, 0x4444, 
  0x9128, 0x4444, 0x912F, 0x4444, 
  0x9000, 0x0044, 0x9000, 0x0044, 
  0x9FFF, 0xFFC4, 0x8000, 0x0004, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
