/* GEM Icon Definition */
#define ICON_W 0x0020
#define ICON_H 0x0018
#define DATASIZE 0x0030
UWORD GEMICON[DATASIZE] =
{ 0x0000, 0x0000, 0xFFFF, 0xFFFC, 
  0x8000, 0x0004, 0xBFFF, 0xFFF4, 
  0xA000, 0x0014, 0xA000, 0x0014, 
  0xBFFF, 0xFFF4, 0x8040, 0x0064, 
  0x8042, 0x0864, 0x8047, 0x1C64, 
  0x8043, 0xB864, 0x8041, 0xF064, 
  0x8040, 0xE064, 0x8041, 0xF064, 
  0x8043, 0xB864, 0x8047, 0x1C64, 
  0x8042, 0x0864, 0x8040, 0x0064, 
  0x807F, 0xFFE4, 0x803F, 0xFFE4, 
  0x8000, 0x0004, 0xFFFF, 0xFFFC, 
  0x0000, 0x0000, 0x0000, 0x0000
};
