

screen( "Copyright" )
PD.HLP wurde bersetzt am 3.Februar 1992.

(c) 1990 Borland International, Inc.
\end

screen( "Index" )
Index der verfgbaren Schlsselw”rter:

     \#A..\#       \#B..\#       \#C..\#      \#D..\#

     \#E..\#       \#F..\#       \#G..\#      \#H..\#

     \#I..\#       \#J..\#       \#K..\#      \#L..\#

     \#M..\#       \#N..\#       \#O..\#      \#P..\#

     \#Q..\#       \#R..\#       \#S..\#      \#T..\#

     \#U..\#       \#V..\#       \#W..\#      \#X..\#

     \#Y..\#       \#Z..\#

     \#Sonstiges\#
\end

screen( "Haupt-Men",
		"Menleiste",
		capsensitive("Menu") )
Die Menleiste
----------------------------------------------------------------------

\#Debugger\# \#File\# \#View\# \#Action\# \#Run\# \#Options\# \#Help\#
\end

screen( "Versionsnummer",
		"Debugger (Men)" )
Der Mentitel 'Debugger'
----------------------------------------------------------------------

Hier gelangt man zum  Eintrag ber das Copyright, in dem sich die
Versionsnummer Ihres Debuggers befindet.
\end

screen( "File-Men",
		"Men, File-",
		capsensitive("File") )
Der Mentitel 'File'
----------------------------------------------------------------------

    \#Load...\#            Programm laden
    \#Info...\#            Informationen ber das Programm ausgeben

    \#Close Window\#       Aktuelles Fenster schlieáen
    \#Cycle Windows\#      Zum n„chsten Fenster springen

    \#Quit\#               Pure Debugger beenden
\end

screen( "Men, View-",
		"View-Men",
		capsensitive("View") )
Der Mentitel 'View'
----------------------------------------------------------------------

    \#Function...\#        Zur angegebenen Funktion springen
    \#Breakpoints\#        Breakpoint-Fenster ”ffnen
    \#Variables\#          Variablen-Fenster ”ffnen
    \#Watches\#            Watches-Fenster ”ffnen
    \#Modules\#            Auswahlliste fr Module
    \#Stack\#              Stack-Fenster ”ffnen

    \#Assembly...\#        Assembly-Fenster aktivieren
    \#Dump...\#            Dump-Fenster aktivieren
    \#CPU\#                CPU-Fenster ”ffnen

    \#File...\#            File-Fenster ”ffnen
    \#Log\#                Log-Fenster ”ffnen
    \#User Screen\#        Ausgabebildschirm zeigen
\end

screen( "Men, Action-",
		"Action-Men",
		capsensitive("Action") )
Der Mentitel 'Action'
----------------------------------------------------------------------

    \#Find...\#            Ausdruck suchen
    \#Find Same\#          Suche wiederholen
    \#Goto Line...\#       Gewnschte Zeile anspringen

    \#Breakpoint...\#      Breakpoint-Formular aktivieren
    \#Inspect...\#         Datenobjekt ins Inspect-Fenster aufnehmen
    \#Watch...\#           Ausdruck im Watches-Fenster eintragen
    \#Log...\#             Ausdruck auswerten und protokollieren

    \#Change...\#          Werte „ndern
    \#Edit...\#            Aufruf eines externen Editors
    \#Block...\#           Formular zur Manipulation von Speicherbl”cken
    \#Delete\#             Eintrag l”schen
    \#Delete all\#         Fensterinhalt l”schen
\end

screen( "Men, Run-",
		capsensitive("Run-Men") )
Der Mentitel 'Run'
----------------------------------------------------------------------

    \#Run\#                Programm starten
    \#Trace into\#         Einzelne Zeilen oder Befehle ausfhren
    \#Step over\#          Einzelne Zeilen oder Befehle ausfhren,
                       Unterprogramme berspringen
    \#Until return\#       Programm laufen lassen bis die Funktion
                       beendet ist
    \#Animate\#            Programm automatisch Schritt fr Schritt
                       langsam abarbeiten
    \#Program reset\#      Programm erneut laden
\end

screen( "Options-Men",
		"Men, Options-",
		capsensitive("Options") )
Der Mentitel 'Options'
----------------------------------------------------------------------

    \#Environment\#        Ver„ndern der Standardkonfiguration
    \#Directories\#        Verzeichnis fr die Suche der Quelltextdateien
    \#Arguments\#          Dialogbox zum Setzen von Kommandozeilenargumenten

    \#Load\#               Konfigurationsdatei laden
    \#Save\#               Konfigurationsdatei speichern
\end

screen( "Men, Help-",
		"Help-Men",
		capsensitive("Help") )
Der Mentitel 'Help'
----------------------------------------------------------------------

Nach Auswahl der gewnschten Hilfestellung erscheint ein Fenster mit
informativem Text, wobei einige Stichw”rter in Fettschrift und unter-
strichen dargestellt sind. Wenn man diese mit der Maus doppelt oder
einfach anklickt bzw. den Cursor darauf positioniert und die 'Help'-
Taste drckt, erscheint ein neues Fenster, das noch detailliertere
Informationen zum jeweiligen Stichwort enth„lt. Mit der 'Undo'-Taste
gelangen Sie zum vohergehenden Stichwort zurck. Beenden l„t sich die
Help-Funktion entweder durch Anklicken des Schliefeldes oben links im
Fenster oder durch Drcken der Tastenkombination \#CONTROL\#-U.

    \#Menu\#         enth„lt Men-Struktur von Pure Debugger.
    \#Debugger\#     enth„lt eine šbersicht der Funtionen von
                 Pure Debugger.
    \link("%%GLOBAL%%")C Language\#   enth„lt Informationen ber die Syntax
                 der Programmiersprache C.
    \link("%%GLOBAL%%")Libraries\#    enth„lt ausfhrliche Erl„uterungen ber alle
                 verfgbaren Funktionen der Pure-C-Bibliotheken.
    \link("%%GLOBAL%%")Assembler\#    liefert Informationen zum Assembler.
    \#Index\#        enth„lt ein Verzeichnis der ber Help
                 verfgbaren Informationen.
\end

screen( "Programm laden",
		"File/Load...",
		capsensitive("Load...") )
\#File\#/Load                                                    \#CONTROL\#-O
----------------------------------------------------------------------

Mit Hilfe des Befehls \#File\#/Load... k”nnen Sie ein anderes Programm
zum Debuggen laden. Es erscheint eine \#Dateiauswahlbox\#, in der Sie
das gewnschte Programm selektieren mssen.

W„hlen Sie mit der Maus die Datei aus, die Sie laden wollen, und
drcken Sie RETURN oder verwenden Sie den Maus-Doppelklick.
\end

screen( "Programm-Informationen",
		"Informationen zum Prg.",
		"File/Info...",
		capsensitive("Info...") )
\#File\#/Info                                                    \#CONTROL\#-I
----------------------------------------------------------------------

Mit dem Befehl \#File\#/Info... erhalten Sie einen šberblick ber die
Speicherbereiche, die von Pure Debugger und von Ihrem Programm
belegt werden, sowie die Startadresse und L„nge der Text-, Data-
und Bss-Segmente. Die Angaben erfolgen in hexadezimaler Darstellung.
Desweiteren wird Ihnen der Name des Programms, das Sie gerade
debuggen, angegeben. Diese Informationen erscheinen in einer
Dialogbox, die man mit RETURN verlassen kann.
\end

screen( "File/Close Window",
		"Fenster, Schlieen der",
		capsensitive("Close Window") )
\#File\#/Close Window                                            \#CONTROL\#-U
----------------------------------------------------------------------

Ge”ffnete Fenster k”nnen Sie mit dem Befehl \#File\#/Close Window
wieder schlieáen.
\end

screen( "Fenster, Wechseln der",
		"File/Close Windows",
		capsensitive("Cycle Windows") )
\#File\#/Cycle Window                                            \#CONTROL\#-W
----------------------------------------------------------------------

Falls Sie mehrere Fenster ge”ffnet haben, k”nnen Sie diese mit dem
Befehl \#File\#/Cycle Window zyklisch durchbl„ttern.
\end

screen( "Ende",
		"Programm beenden",
		"File/Quit",
		capsensitive("Quit") )
\#File\#/Quit                                                    \#CONTROL\#-Q
----------------------------------------------------------------------

Wenn Sie Pure Debugger mit dem Befehl \#File\#/Quit verlassen, wird
die Fenstereinstellung mit abgespeichert und beim n„chsten Aufruf von
Pure Debugger erscheinen Ihre Fenster in derselben Anordnung. Verlassen
Sie Pure Debugger mit dem Befehl SHIFT-\#CONTROL\#-Q wird Ihre
Konfigurierung nicht mit abgespeichert.

Querverweis:   \#Konfigurationsdatei\#
\end

screen( "Suchen von Funkt.",
		"Funktionen ansehen",
		"Finden von Funkt.",
		"Betrachten von Funkt.",
		"View/Function",
		capsensitive("Function...") )
\#View\#/Function...                                             \#CONTROL\#-S
----------------------------------------------------------------------

Wen Sie den Menpunkt 'Function...' aufrufen, erscheint eine Dialogbox,
in die Sie den Namen der Funktion eintragen  k”nnen, die Sie gerne
betrachten wollen. Pure Debugger springt dann an den Anfang der
angegebenen Funktion. Dieser Befehl wird bergreifend fr das gesamte
Programm ausgefhrt, unabh„ngig in welchem \link("Fenster, Modules-")Modul\# Sie sich
befinden.
\end

screen( "Liste der Breakpoints",
		"View, Brekpoints",
		"Breakpoint-Fenster",
		"Fenster, Breakpoint-",
		"Breakpoint-Liste",
		capsensitive("Breakpoints") )
\#View\#/Breakpoints                                             \#CONTROL\#-B
----------------------------------------------------------------------

Das Breakpoint-Fenster enth„lt die von Ihnen gesetzten \#Breakpoints\#.
Ein Breakpoint bezeichnet eine Stelle in Ihrem Programm, an  der es
unterbrochen werden soll, damit Sie dessen Zustand berprfen k”nnen.
Im Breakpoint-Fenster k”nnen Sie ebenfalls sehen, welche
\link("Breakpoint-Formular")Abh„ngigkeiten\# und \link("Breakpoint-Formular")Geltungsbereiche\# die von Ihnen gesetzten
Breakpoints haben.
\end

screen( "Funktionen-Liste",
		"View/Variables",
		"Variablen-Liste",
		"Liste der Variablen",
		"Variablen-Fenster",
		"Liste der Funktionen",
		"Fenster, Variables-",
		capsensitive("Variables") )
\#View\#/Variables                                               \#CONTROL\#-V
----------------------------------------------------------------------

Sie k”nnen sich globale und lokale Variablen, Funktionen und Variablen,
die nur in dem Modul bekannt sind, in dem der \#Program Counter\# steht,
anzeigen lassen. Am unteren linken Fensterrand finden Sie die Buchstaben
G, L, F, S und A. Sie stehen jeweils fr global, lokal, funktions- und
modulbezogen (sprich statisch), sowie fr Assembler-Symbole. Sie k”nnen
sich zum Beispiel nur globale Variablen anzeigen lassen oder nur
Funktionen, evtl. noch zus„tzlich die Assembler-Symbole. Sie k”nnen
aber alle Anzeigearten beliebig kombinieren. Die Eintr„ge sind inner-
halb des Fensters alphabetisch geordnet.

Wird bei Verwendung des Schalters A gleichzeitig auch der Schalter F
selektiert, werden alle Assembler-Symbole im Textsegment angezeigt.
Ist F deselektiert, sind die restlichen Symbole zu sehen. Nach jedem
Symbol steht als Wert die Adresse, die durch das Symbol repr„sentiert
wird. Wenn man einen Doppelklick auf ein Textsymbol macht, wird  die
zugeh”rige Stelle im Quelltext gezeigt, sofern Debug-Informationen
hierfr vorhanden sind. Ansonsten wird das Assembly-Fenster ge”ffnet,
und der Code ab der entsprechenden Stelle disassembliert.
Bei Doppelclick auf ein anderes Symbol wird ein Dump-Fenster  ge”ffnet
und ein Speicherauszug ab der Symboladresse ausgegeben.

Sie k”nnen mit einem Mausklick eine Variable oder Funktion selektieren.
Fhren Sie einen Doppelklick auf eine Variable aus, so ”ffnet sich
ein Inspect-Fenster. Dieses l„át sich ebenfalls aktivieren, wenn
Sie die RETURN-Taste drcken. Wenn Sie einen Doppelklick auf eine
Funktion ausfhren oder die RETURN-Taste drcken, wird die zur
Funktion geh”rende Quelltextposition dargestellt, die Sie sich auch
mit dem Befehl \#View\#/\#Function...\# zeigen lassen k”nnen.

Sobald Sie einmal einen Eintrag mit der Maus selektiert haben, k”nnen
Sie diesen 'Selektor' auch mit den Cursor-Tasten  und  auf und
ab bewegen.
\end

screen( "Auswertung von Ausdrcken",
		"Betrachten von Ausdrcken",
		"Watch-Fenster",
		"Ausdrcke auswerten",
		"View/Watches",
		capsensitive("Watches") )
\#View\#/Watches                                                 \#CONTROL\#-E
----------------------------------------------------------------------

Das Watches-Fenster zeigt Variablen und Ausdrcke, sowie deren
sich ver„ndernde Werte w„hrend des Programmablaufs. Es werden
auch Variablen angezeigt, die momentan nicht definiert sind,
sie erhalten dann den Zusatz 'undefined Symbol(s)'.

Sie k”nnen eine Variable oder einen \#Ausdruck\# in dieses Fenster
mittels \#Action\#/\#Watch...\# aufnehmen.

Wenn Sie das Watches-Fenster schlieen, bleiben alle darin enthaltenen
Eintr„ge erhalten.
\end

screen( "Fenster, Modules-",
		"Liste der Quelltexte",
		"View/Modules",
		"Modules-Fenster",
		"Quelltext-Liste",
		capsensitive("Modules") )
\#View\#/Modules                                                 \#CONTROL\#-M
----------------------------------------------------------------------

Das Modules-Fenster enth„lt eine Liste aller zum Programm geh”render
Quelltexte. In diesem Fenster k”nnen Sie mit einem Doppelklick oder
RETURN das von Ihnen gewnschte Modul in einem \#Quelltext\#-Fenster
darstellen.
\end

screen( "Funktionen, Aufrufreihenfolge",
		"View/Stack",
		"Aufrufreihenfolge der Funktio",
		"Stack-Fenster",
		"Fenster, Stack-",
		capsensitive("Stack") )
\#View\#/Stack                                                   \#CONTROL\#-T
----------------------------------------------------------------------

Das Stack-Fenster zeigt die Aufrufreihenfolge der Funktionen.
\end

screen( "Assembly",
		"Assembly-Fenster",
		capsensitive("Assembly...") )
\#View\#/Assembly...                                             \#CONTROL\#-A
----------------------------------------------------------------------

Wenn Sie den Unterpunkt Assembly... des \#View\#-Mens anklicken
erscheint eine Dialogbox. In diese geben Sie dann die Adresse ein,
von der ab Sie das Programm dissambliert ansehen wollen. Im Assembly-
Fenster steht dann fr jede Quelltext-Zeile der entsprechende
Assembler-Code.
\end

screen( "Dump-Fenster",
		"Fenster, Dump-",
		"View/Dump",
		capsensitive("Dump...") )
\#View\#/Dump                                                    \#CONTROL\#-D
----------------------------------------------------------------------

Das Dump-Fenster zeigt den Inhalt eines Speicherbereiches an. Sie
tragen in die Dialogbox die Adresse ein, ab der Sie den Speicherinhalt
in hexadezimal Schreibweise ansehen wollen.

Sie k”nnen von hexadezimaler Darstellung auf ASCII-Schreibweise
umschalten, indem Sie am linken unteren Rand das A anklicken.

Wenn Sie den Buchstaben B links unten anklicken, werden die Einheiten
byteweise angeordnet, mit W erhalten Sie sie wortweise und mit L lang-
wortweise gruppiert. Mit den Pfeilensymbolen (ebenfalls links unten)
k”nnen Sie die Start-Adresse des ersten Elements im Dump-Fenster
um eine Anzeigeeinheit erniedrigen oder erh”hen.

In der „uersten linken Spalte des Dump-Fensters finden Sie die
absolute Adresse des ersten angezeigten Elements der jeweiligen
Zeile.
\end

screen( "68881/2",
		"MC 68881/2",
		"MC 680x0",
		"680x0",
		capsensitive("CPU") )
\#View\#/CPU                                                     \#CONTROL\#-C
----------------------------------------------------------------------

Das CPU-Fenster gibt den aktuellen Zustand der CPU wieder. Dieses
Fenster enth„lt beim MC68000-Prozessor die Datenregister \link("%%GLOBAL%%")D0\# bis
\link("%%GLOBAL%%")D7\#, die Adressregister \link("%%GLOBAL%%")A0\# bis \link("%%GLOBAL%%")A7\#, den Program Counter
(\link("%%GLOBAL%%")PC\#), den Supervisor Stack Pointer (\link("%%GLOBAL%%")SSP\#) und das Status
Register (\link("%%GLOBAL%%")SR\#).

Bei den Prozessoren MC68020 und MC68030 werden zus„tzlich noch das
Vector Base Register \link("%%GLOBAL%%")VBR\#, das Source Function Code Register \link("%%GLOBAL%%")SFC\#,
das Destination Function Code Register \link("%%GLOBAL%%")DFC\#, das Cache Address
Register \link("%%GLOBAL%%")CAAR\# und das Cache Control Register \link("%%GLOBAL%%")CACR\#, sowie
Master- oder Interrupt Stackpointer (\link("%%GLOBAL%%")MSP\# und \link("%%GLOBAL%%")ISP\#) aufgefhrt.

Wenn Sie einen Coprozessor MC68881 oder MC68882 verwenden, werden
auch die Fliekomma-Datenregister \link("%%GLOBAL%%")FP0\# - \link("%%GLOBAL%%")FP7\#, das Fliekomma-
Kontrollregister \link("%%GLOBAL%%")FPCR\#, das Fliekomma-Statusregister \link("%%GLOBAL%%")FPSR\# und
das Fliekomma-Befehlsadressregister \link("%%GLOBAL%%")FPIAR\# angezeigt.

\end

screen( "Datei-Fenster",
		capsensitive("File...") )
\#View\#/File                                                    \#CONTROL\#-H
----------------------------------------------------------------------

Das File-Fenster zeigt den Inhalt einer Datei, die Sie mittels der
\#Dateiauswahlbox\# ausgew„hlen k”nnen. Die Datei kann entweder
hexadezimal oder als ASCII-Text dargestellt werden.

Diese Option ist ntzlich, wenn Sie ein Programm debuggen, das Dateien
bearbeitet. Sie k”nnen beispielsweise eine Datei, die vom Programm
erzeugt wurde, untersuchen, um nachzuprfen, ob deren Inhalt korrekt
ist.
\end

screen( "Log-Fenster",
		"Log-Datei",
		capsensitive("Log") )
\#View\#/Log                                                     \#CONTROL\#-J
----------------------------------------------------------------------

Das Log-Fenster enth„lt ein Protokoll der folgenden von Pure Debugger
erzeugten Meldungen:

            ù Ausfhrung der Befehle
                      \#Load...\#
                      \#Run\#
                      \#Step over\#
                      \#Trace into\#
                      \#Until return\#
                      \#Program reset\#

            ù 'Fehlermeldungen' (z.B. Bus Error)

            ù Programmabruch durch
                      einen \link("Breakpoint-Formular")Breakpoint\#
                      \#ALTERNATE-Help\#
                      Programmende

Darberhinaus k”nnen Sie auch selber \link("Taschenrechner")Eintragungen\# in das Log-Fenster
vornehmen.

Der in der unteren linken Fensterecke stehende L besagt, falls er
selektiert ist, daá die Protokollfunktion aktiv ist. Wenn Sie das
L durch Anklicken mit der Maus deselektieren, werden alle Ausgaben
in das Log-Fenster unterdrckt.
Das neben dem L befindliche F soll andeuten, daá der Fensterinhalt
in eine Datei gespeichert werden soll. Wird das F invertiert
dargestellt, so wird nach jeder Ausgabe in das Log-Fenster, diese
unmittelbar auch in die Log-Datei geschrieben. Sie k”nnen das
kontinuierliche Aktuallisieren der Log-Datei verhindern, indem Sie
das F mit der Maus anklicken, um es zu deselektieren. Nun erfolgen
die Ausgaben ausschlieálich in das Log-Fenster.

Den Namen, unter dem der Inhalt des Log-Fensters abgespeichert werden
soll, k”nnen Sie unter \#Options\#/\#Environment\# festlegen.
\end

screen( capsensitive("User Screen") )
\#View\#/User Screen                                                   ESC
----------------------------------------------------------------------

... schaltet von der Pure Debugger Benutzeroberfl„che auf den
Ausgabebildschirm des gerade debuggten Programms um. Mit dem
n„chsten Tastendruck kehrt man wieder zu Pure Debugger zurck.
Damit lassen sich Bildschirmausgaben von Programmen kontrollieren.
\end

screen( capsensitive("Find...") )
\#Action\#/Find                                                  \#CONTROL\#-F
----------------------------------------------------------------------

Mit diesem Befehl kann man Strings unter Bercksichtigung von Gro-
und Kleinschreibung, vorw„rts und rckw„rts und der Bedingung, daá
der String als ganzes Wort vorliegen muá, im \#Log-Fenster\#, in
\link("Quelltext")Quelltextmodulen\# und im \#Datei-Fenster\# (bei ASCII-Darstellung)
suchen. Im \#Datei-Fenster\# (bei Hex-Darstellung) und \#Dump-Fenster\# erfolgt
die Suche nach einer \#Byteliste\#.

In der nach dem Aufruf erscheinenden Dialogbox k”nnen Sie die
gegebenenfalls die Suchoptionen per Mausklick selektieren. In
das Editierfeld tragen Sie den Suchbegriff ein.
\end

screen( capsensitive("Find Same") )
\#Action\#/Find Same                                             \#CONTROL\#-G
----------------------------------------------------------------------

Mit diesem Befehl kann man die Suche nach einem String, wie
sie in \#Action\#/\#Find...\# vorgenommen wurde, wiederholen.
\end

screen( capsensitive("Goto Line...") )
\#Action\#/Goto Line                                             \#CONTROL\#-L
----------------------------------------------------------------------

Mit \#Action\#/Goto line kann man zu einer bestimmten Zeile im \#Quelltext\#
springen. Nach dem Aufruf dieses Befehls erscheint eine Dialogbox,
in der als Zeilennummer die aktuelle Position eingegeben ist.
Diese kann durch die Zeilennummer der neuen Position ersetzt werden.
Wenn Sie lediglich die aktuelle Position ermitteln wollen, verlassen
Sie die Dialogbox ohne eine nderung vorzunehmen. Falls Sie eine
nicht existierende Zeilennummer angegeben haben, wird der Cursor auf das
Textende positioniert.
\end

screen( "Breakpoint-Formular",
		capsensitive("Breakpoint...") )
\#Action\#/Breakpoint...                                       \#ALTERNATE\#-B
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Breakpoint... k”nnen Sie einen Breakpoint
setzen.

Zur genauen Beschreibung des Breakpoints stehen Ihnen fnf Optionen
zur Verfgung:

            \#Breakpoint at\#
            \#Variable changed\#
            \#Memory changed at\#
            \#Expression true\#
            \#Pass count\#

Sie selektieren eine dieser fnf Optionen, indem Sie das Viereck vor
der zugeh”rigen Zeile anklicken. Diese wird daraufhin mit einem
H„kchen gekennzeichnet.

Sie haben auch die M”glichkeit Breakpoints kurzfristig zu \link("Breakpoint aktivieren")deaktivieren\#
bzw. wieder zu \link("Breakpoint aktivieren")aktivieren\#.

Mittels der Optionen k”nnen Sie folgende Typen von Breakpoints
definieren:

            ù \#Einfacher Breakpoint\#

            ù \#Globaler Breakpoint\#

            ù \#Komplexer Breakpoint\#
\end

screen( "Breakpoint at" )
Breakpoint at
----------------------------------------------------------------------

Sie k”nnen \link("Breakpoint, einfacher")einfache Breakpoints\# im Breakpoint-Formular in der
Zeile 'Breakpoint at' (engl. Unterbrechung bei) definieren. Geben
Sie dazu in das zugeh”rige Editierfeld die absolute Adresse, einen
Funktions- bzw. Labelnamen oder eine \#Quelltext\#-Position ein.
Als Standardvorgabe steht hier die Quelltextposition des
\#Program Counter\#.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Variable changed" )
Variable changed
----------------------------------------------------------------------

Mit 'Variable changed' (engl. Variable ver„ndert) wird berwacht,
ob sich der Inhalt einer Variablen „ndert. Falls dieses der Fall
sein sollte, wird das Programm unterbrochen, und der Program Counter
zeigt auf die der Ver„nderung folgende Zeile. Den Namen der zu
beobachtenden Variablen tragen Sie in das Editierfeld neben
'Variable changed' ein.

Beachten Sie, daá Ihr Programm nun deutlich langsamer abl„uft als
normalerweise. Das rhrt daher, daá Pure Debugger nun nach jedem
ausgefhrten Befehl Ihres Programms den Inhalt der betreffenden
Variable testen muá, also das Programm im Einzelschrittmodus ausfhrt.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Memory changed at" )
Memory changed at
----------------------------------------------------------------------

Wenn die Option 'Memory changed at' (engl. Speicherbereich ver„ndert
ab) ausgew„hlt wurde, dann  wird ein Speicherbereich bestimmter
L„nge beobachtet.
ndert sich der betreffende Speicherausschnitt, wird ein Breakpoint
ausgel”st. Sie mssen einen Ausdruck eingeben, der die Adresse des
zu beobachtenden Objekts spezifiziert und zudem die Anzahl der Byte
bestimmen, die berwacht werden sollen. Die Gesamtzahl der Byte
im Speicherbereich ergibt sich aus der Gr”áe des Objekts, multipliziert
mit der Anzahl der Objekte.

Wenn Sie zum Beispiel die ersten vier Elemente des Feldes

   long a[23];

beobachten wollen, dann w„re der Speicherbereich, der berwacht
werden soll, 16 Byte lang, da ein long 4 Byte umfaát und Sie vier
Objekte haben. Sie máten als in das Editierfeld Memory changed at
a eintragen und in das Feld Length 16.

Beachten Sie, daá Ihr Programm nun deutlich langsamer abl„uft als
normalerweise. Das rhrt daher, daá Pure Debugger nun nach jedem
ausgefhrten Befehl Ihres Programms den Inhalt des betreffenden
Speicherbereichs testen muá, also das Programm im Einzelschrittmodus
ausfhrt.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Expression true" )
Expression true
----------------------------------------------------------------------

Mit der gesetzten Option 'Expression true' (engl. Ausdruck trifft zu)
wird ein Breakpoint dann ausgel”st, wenn ein Ausdruck den logischen
Wert wahr ergibt, also zutrifft. Den zu erfllenden Ausdruck k”nnen
Sie in das Editierfeld hinter 'Expression true' eingeben.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Pass count",
		"Durchlaufz„hler" )
Pass count
----------------------------------------------------------------------

Die Angabe von 'Pass count' (engl. Durchlaufz„hler) legt die Anzahl
der Durchl„ufe fest, in denen eine Breakpoint-Bedingung zutreffen
muá, bevor der Breakpoint ausgel”st wird. Die im Editierfeld hinter
'Pass count' angegebene Zahl wird nur dann heruntergez„hlt, wenn
die Bedingungen, die an einen bestimmten Breakpoint gestellt werden,
zutreffen. Das bedeutet, daá der Breakpoint im Falle einer Zusatz-
bedingung nur dann ausgel”st wird, wenn die Bedingungen so oft wie
angegeben zutrafen.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Breakpoint aktivieren",
		"Deaktivieren eines Breakpoint",
		"Breakpoint enable",
		"Breakpoint deaktivieren",
		"Enable/Disable",
		"Disable",
		"Aktivieren eines Breakpoints",
		"Enable",
		"Breakpoint disable" )
Enable/Disable
----------------------------------------------------------------------

Die Einstellung 'Enable/Disable' (engl. aktivieren/deaktivieren)
aktiviert einen Breakpoint oder schaltet ihn vorbergehend aus.
Ein ausgeschalteter Breakpoint wird als leeres Achteck darge-
stellt.

Dieser Befehl ist sehr praktisch, wenn man einen sehr komplizierten
Breakpoint definiert hat, den man im Moment nicht braucht, der aber
sp„ter vielleicht wieder verwendet werden soll. Er erspart es Ihnen,
den Breakpoint zu l”schen und dann alle Bedingungen wieder neu
einzugeben.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Breakpoint, einfacher",
		"Einfacher Breakpoint" )
Einfacher Breakpoint
----------------------------------------------------------------------

Ein einfacher Breakpoint stoppt ein Programm, wenn der \#Program Counter\#
die Stelle im Progeramm erreicht, an der der Breakpoint gesetzt
wurde.

Sie setzen eine einfachen Breakpoint im \#Breakpoint-Formular\# durch
Anklicken der Option '\#Breakpoint at\#'. Noch schneller geht es, wenn
Sie einen Doppelklick auf der linken vertikalen Randleiste in einem
\#Quelltext\#- oder dem \#Assembly\#-Fenster ausfhren.
\end

screen( "Globaler Breakpoint",
		"Breakpoint, globaler",
		"Watchpoint" )
Globaler Breakpoint
----------------------------------------------------------------------

Ein globaler Breakpoint (auch Watchpoint genannt) h„lt ein Programm
an, wenn sich der Wert oder Inhalt einer Variablen oder eines
Speicherbereichs „ndert. Auf diese Weise k”nnen Sie der allseits
gefrchteten \link("Seiteneffekt")Seiteneffekten\# Herr werden.

Sie definieren einen globalen Breakpoint im \#Breakpoint-Formular\#
durch Wahl einer der Optionen \#Variable changed\# oder
\#Memory changed at\#. Beachten Sie, da Sie nur eine dieser beiden
Optionen ausw„hlen k”nnen.
\end

screen( "Breakpoint, komplexer",
		"Komplexer Breakpoint" )
Komplexer Breakpoint
----------------------------------------------------------------------

Einen komplexen Breakpoint erzeugen Sie, indem Sie einen \link("Breakpoint, einfacher")einfachen\#
mit einem \link("Globaler Breakpoint")globalen Breakpoint\# kombinieren.
Fr das \#Breakpoint-Formular\# bedeutet das, daá Sie sowohl die Option
\#Breakpoint at\# als auch eine der Optionen fr einen globalen Breakpoint
(\link("Variable changed")Variable\# oder \#Memory changed at\#) anklicken.

Die Angabe eines komplexen Breakpoints verlangsamt die Ausfhrung
Ihres Programms nicht im geringsten, da die Variable bzw. der
Speicherbereich nur dann berprft wird, wenn der einfache Breakpoint
erreicht wird.
\end

screen( "Fenster, Inspect-",
		"Action/Inspect...",
		"Inspect-Fenster",
		capsensitive("Inspect...") )
\#Action\#/Inspect...                                          \#ALTERNATE\#-I
----------------------------------------------------------------------

Beim Aufruf des Befehls \#Action\#/Inspect... erscheint eine Dialogbox,
in die Sie den Namen der Variablen oder den Ausdruck, den Sie
untersuchen wollen, eintragen k”nnen. Daraufhin wird automatisch
ein Inspect-Fenster ge”ffnet, das den Inhalt der Variable oder
des Ausdruckes anzeigt.Fr den Aufruf von Inspect k”nnen Sie
sich auch der Maus bedienen, markieren Sie die gewnschte Variable
und rufen den Befehl Inspect... auf, die Dialogbox enth„lt daraufhin
bereits den von Ihnen selektierten Begriff, den Sie nun noch editieren
k”nnen.

Das Inspect-Fenster ist besonders dann interessant, wenn es um
komplizierte Datenstrukturen geht, zum Beispiel um Arrays oder eine
verkettete Liste. Durch einen Doppelklick auf eine Komponente in
einem Inspect-Fenster (oder durch drcken von RETURN), wird ein
weiteres Inspect-Fenster mit detailierten Informationen zu dieser
Komponente ge”ffnet. Somit k”nnen Sie sich durch verkette Listen
durchhangeln. Falls w„hrend des Doppelklicks die SHIFT-Taste gedrckt
halten, so Sie wird fr die neuen Informationen kein weiteres
Fenster ge”ffnet, sondern die alten Eintr„ge berschrieben.
\end

screen( capsensitive("Watch...") )
\#Action\#/Watch...                                            \#ALTERNATE\#-W
----------------------------------------------------------------------

Wie beim \#Inspect...\#-Befehl k”nnen Sie auch mittels Watch Variablen und
Ausdrcke untersuchen. Die Darstellung im Watches-Fenster ist aber
wesentlich kompakter als in den Inspect-Fenstern.
Zwar nimmt jeder auszuwertende Ausdruck nur eine Zeile ein, dafr
lassen sich aber mehrere Ausdrcke im Watches-Fenster auflisten.

Ge”ffnet wird das Watches-Fenster mittels \#View\#/\#Watches\#. Neue
Eintr„ge werden mittels \#Action\#/Watch... aufgenommen. Es ”ffnet
sich dann eine Dialogbox, in die Sie den zu beobachtenden Ausdruck
eingeben. Falls Sie zuvor eine Variable oder einen Ausdruck im
\#Quelltext\# selektiert hatten, wird dieser im Editfeld vorgegeben.
\end

screen( "Taschenrechner",
		capsensitive("Log...") )
\#Action\#/Log...                                              \#ALTERNATE\#-L
----------------------------------------------------------------------

Wenn Sie Variableninhalte protokollieren wollen, rufen Sie \#Action\#/
Log... auf und tragen in die daraufhin erscheinende Dialogbox den Namen
der betreffenden Variablen ein. Nach dem Quittieren der Dialogbox
wird der Wert der Variablen in das \#Log-Fenster\# eingetragen.

Ein Geheimtip: Sie k”nnen den \#Action\#/Log...-Befehl auch als einfachen
Taschenrechner miábrauchen. Schreiben Sie in die Dialogbox statt
dem Variablennamen einfach den Term, den Sie ausrechnen wollen und
Pure Debugger pr„sentiert sich als ¯Turbo Taschenrechner®.

Schlieálich k”nnen Sie noch Kommentare in das \#Log-Fenster\# schreiben.
Auch hierzu rufen Sie wieder \#Action\#/Log... auf und schreiben Ihre
Bemerkung als C-Kommentar, beispielsweise

/* Dies ist ein Kommentar. */.
\end

screen( capsensitive("Change...") )
\#Action\#/Change                                              \#ALTERNATE\#-C
----------------------------------------------------------------------

Sie k”nnen im \#CPU\#-, \#Variables\#-, \#Watches\#- und \#Inspect-Fenster\# Werte
ver„ndern, indem Sie in die Dialogbox, die mittels \#Action\#/Change...
aufgerufen wird, in die Zeile 'New values:' einen neuen Wert eintragen.
Den zu modifizierenden Wert mssen Sie vor der Ausfhrung dieses Befehls
markieren.

Falls Sie den 'Change...'-Befehl im \#File\#- und im \link("Dump-Fenster")Dump\#-Fenster
einsetzen, zeigt die Dialogbox die Abfrage 'Byte list:'.
Sie mssen dann eine \#Byteliste\# eingeben, welche die Byte ab der
Markierung ersetzt.
\end

screen( capsensitive("Edit...") )
\#Action\#/Edit...                                             \#ALTERNATE\#-E
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Edit... k”nnen Sie den Editor aufrufen, den
Sie vorher im Men \#Options\#/\#Environment\# eingetragen haben.
\end

screen( capsensitive("Block...") )
\#Action\#/Block...                                            \#ALTERNATE\#-K
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Block... k”nnen Sie Speicherbereiche kopieren
(copy) oder l”schen (clear), mit verschiedenen Mustern fllen (fill),
von Datentr„gern lesen (read) oder auf diese schreiben (write).

            \#Source address\#
            \#Destination address\#
            \#Length\#
            \#Fill pattern\#
            \#File name\#
\end

screen( "Source address" )
Source address
----------------------------------------------------------------------

In diesem Feld geben Sie die Startadresse des Speicherblocks ein.

Querverweis:   \#Block...\#
\end

screen( "Destination address" )
Destination address
----------------------------------------------------------------------

Fr den Copy-Befehl mssen Sie hier die Zieladresse eintragen, an die
der Speicherblock kopiert werden soll.

Querverweis:   \#Block...\#
\end

screen( "Length" )
Length
----------------------------------------------------------------------

Im Feld 'Length' mssen Sie die L„nge des Speicherblocks angeben.

Querverweis:   \#Block...\#
\end

screen( "Fill pattern" )
Fill pattern
----------------------------------------------------------------------

Hier k”nnen Sie die \#Byteliste\# fr ein Fllmuster eintragen.

Querverweis:   \#Block...\#
\end

screen( "File name" )
File name
----------------------------------------------------------------------

Im Feld 'File name' k”nnen Sie den Namen einer Datei angeben, in die
Sie den Block abspeichern bzw. aus der Sie ihn lesen wollen.

Querverweis:   \#Block...\#
\end

screen( capsensitive("Delete") )
\#Action\#/Delete                                                   DELETE
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Delete k”nnen Sie im \link("Breakpoint-Formular")Breakpoint\#-
und \#Watches\#-Fenster Zeilen l”schen. Sie mssen dafr den zu
l”schenden Begriff ausw„hlen, indem Sie ihn selektieren und dann
entweder ber den Menpunkt 'Delete' l”schen.
\end

screen( capsensitive("Delete all") )
\#Action\#/Delete all
----------------------------------------------------------------------

Wenn Sie den gesamten Fensterinhalt des \#Log\#-, \link("Breakpoint-Formular")Breakpoint\#-
oder \#Watches\#-Fenster l”schen wollen, k”nnen Sie das mit dem Befehl
\#Action\#/Delete all in einem Schwung machen.
\end

screen( capsensitive("Run") )
\#Run\#/Run                                                    \#ALTERNATE\#-R
----------------------------------------------------------------------

Durch den Befehl \#Run\#/Run wird das Programm mit der vollen Ablauf-
geschwindigkeit ausgefhrt. Pure Debugger erh„lt erst dann wieder
die Kontrolle, wenn eines der folgenden Ereignisse eintritt:

            ù das Programm wird beendet;

            ù das Programm 'strzt' ab;

            ù ein Breakpoint wird erreicht;

            ù Sie unterbrechen das Programm mit \#ALTERNATE-Help\#.

Dieser Befehl l„t sich auch durch anklicken von R in der linken
unteren Ecke in einem \#Quelltext\#-oder dem \#Assembly\#-Fenster
ausl”sen.
\end

screen( capsensitive("Trace into") )
\#Run\#/Trace Into                                             \#ALTERNATE\#-T
----------------------------------------------------------------------

Eine einzelne Quelltextzeile oder einen Maschinensprachebefehl kann
man mit dem Befehl \#Run\#/Trace into ausfhren. Wenn die aktuelle Zeile
einen Funktionsaufruf enth„lt, dann geht Pure Debugger in diese
Routine. Falls Sie im \#Assembly\#-Fenster sind, dann wird nur ein
einziger Assemblerbefehl ausgefhrt.

In einem \#Quelltext\#- oder dem \#Assembly\#-Fenster kann der Befehl
auch durch Anklicken des Buchstaben T in der linkeren unteren
Fensterecke gestartet werden.
\end

screen( capsensitive("Step over") )
\#Run\#/Step Over                                              \#ALTERNATE\#-S
----------------------------------------------------------------------

Der Befehl \#Run\#/Step over fhrt eine einzelne Quelltextzeile oder einen
Maschinensprachebefehl aus, bergeht jedoch alle Funktionsaufrufe.
Wenn Sie im \#Assembly\#-Fenster sind, dann wird nur ein einzelner
Maschinensprachebefehl ausgefhrt.

Wenn Sie mittels 'Step over' eine Quelltextzeile ausfhren, die einen
Funktionsaufruf enth„lt, so wird die betreffende Funktion in einem
Schritt ausgefhrt. Sie gelangen also direkt zur n„chsten Zeile in
der aktuellen Routine oder in die Funktion, die diese Routine
aufgerufen hat.

Dieser Befehl l„t sich auch durch anklicken von S in der linken
unteren Ecke in einem \#Quelltext\#- oder dem \#Assembly\#-Fenster
ausl”sen.
\end

screen( capsensitive("Until return") )
\#Run\#/Until Return                                           \#ALTERNATE\#-U
----------------------------------------------------------------------

Nach der Eingabe des Befehls \#Run\#/Until return wird das Programm
solange ausgefhrt, bis die aktuelle Funktion zur aufrufenden Funktion
zurckkehrt. Das ist vor allem dann sehr praktisch, wenn Sie mit \#Run\#/
\#Trace into\# aus Versehen in eine Funktion hineingegangen sind, die
Sie eigentlich gar nicht interessiert, oder wenn Sie festgestellt
haben, daá die aktuelle Funktion zu Ihrer Zufriedenheit funktioniert
und Sie den Rest gar nicht mehr berprfen wollen.
\end

screen( capsensitive("Animate") )
\#Run\#/Animate                                                \#ALTERNATE\#-A
----------------------------------------------------------------------

Mit dem Befehl \#Run\#/Animate wird das Programm verlangsamt Schritt fr
Schritt ausgefhrt, Sie erhalten somit einen kontinuierlichen
Einzelschrittlauf. Die Inhalte aller ge”ffneten Fenster und des
User Screens werden dabei st„ndig aktualisiert. Damit kann man die
Position des \link("Program Counter")Program Counters\# und die Variablenwerte verfolgen.

Dieser Befehl wird mit einem beliebigen Tastendruck abgebrochen.
\end

screen( capsensitive("Program reset") )
\#Run\#/Program Reset                                          \#ALTERNATE\#-Z
----------------------------------------------------------------------

Der Befehl \#Run\#/Program reset l„dt das Programm, das Sie debuggen,
erneut und reinitialisiert Pure Debugger. Verwenden Sie diesen
Befehl, wenn Sie mit der Ausfhrung des Programms ¯zu weit® gegangen
sind (d.h., wenn Sie die Fehlerstelle bersprungen haben).
\end

screen( capsensitive("Environment") )
\#Options\#/Environment                                        \#ALTERNATE\#-N
----------------------------------------------------------------------

Der Befehl \#Options\#/Environment zeigt eine Dialogbox, die Ihnen
mehrere M”glichkeiten bietet, die Darstellung der Ausgaben von Pure
Debugger zu beeinflussen:

            \#Display swapping\#
            \#Display swapping via\#
            \#Use VDI graphics\#
            \#Default tab size\#
            \#Editor file name\#
            \#Log file name\#
            \#Animate time step\#
\end

screen( "Display swapping via",
		"Bildschirmumschaltung" )
Display swapping via
----------------------------------------------------------------------

Diese Option bestimmt die Art der Bildschirmumschaltung zwischen
\#User Screen\# und der Oberfl„che von Pure Debugger. Dazu stehen
drei verschiedene Methoden zur Verfgung, die je nach Hardware
angewendet werden k”nnen:

                           \link("Display swapping via Address")Address\#
                           \link("Display swapping via Memcopy")Memcopy\#
                           \link("Display swapping via Vdicopy")Vdicopy\#
\end

screen( "Display swapping via Address" )
Display swapping via Address
----------------------------------------------------------------------

Auf diese Art k”nnen alle Rechner, die mit einem Standard-Monitor,
d.h. ohne Zusatzhardware ausgestattet sind, zwischen User Screen
und Benutzeroberfl„che umschalten.

Falls Sie Schwierigkeiten mit der Bildschirmumschaltung auf den
User Screen haben, versuchen Sie

                  \#Display swapping via Memcopy\#
                  \#Display swapping via Vdicopy\#
\end

screen( "Display swapping via Memcopy" )
Display swapping via Memcopy
----------------------------------------------------------------------

Dieser Modus eignet sich fr Rechner, die ber eine Grafikkarte
eigenem Video-Memory verfgt.

Falls Sie auch hier Schwierigkeiten mit der Bildschirmumschaltung
auf den User Screen haben, versuchen Sie

                  \#Display swapping via Vdicopy\#
\end

screen( "Display swapping via Vdicopy" )
Display swapping via Vdicopy
----------------------------------------------------------------------

Dieser Form der Bildschirmumschaltung zwischen User Screen und
Benutzeroberfl„che l„uft auf allen Rechner mit jeglicher Grafik-
ausstattung. Sie ist jedoch langsamer als die anderen beiden
Methoden.
\end

screen( "Grafikkarten",
		"Use VDI graphics",
		"Farbbildschirme" )
Use VDI graphics
----------------------------------------------------------------------

Pure Debugger kennt zwei Arten seine eigene Oberfl„che zu zeichnen.
Er kann direkt in den Bildschirmspeicher schreiben. Diese Form der
Ausgabe ist sehr schnell, hat jedoch den Nachteil, da sie nur
auf monochromen Standard-Bildschirmen funktioniert.
Bei einigen Grafikkarten und fr Farbbildschirme kann die Grafik
ber das VDI ausgegeben werden. Dazu mssen Sie den Schalter
Use VDI Graphics selektieren.
\end

screen( capsensitive("Directories") )
\#Options\#/Directories                                        \#ALTERNATE\#-D
----------------------------------------------------------------------

Der Befehl\#Options\#/Directories bestimmt die Verzeichnisse, in denen
Pure Debugger nach Ihren Quelltextdateien sucht. Sie k”nnen
drei Directories angeben, zun„chst sucht Pure Debugger jedoch
immer in dem Verzeichnis, in dem sich auch das zu debuggende
Programm befindet.
\end

screen( capsensitive("Arguments") )
\#Options\#/Arguments                                          \#ALTERNATE\#-P
----------------------------------------------------------------------

Mit Hilfe des Befehls \#Options\#/Arguments k”nnen Sie neue Kommando-
zeilenargumente fr Ihr Programm festlegen. Diese werden dann bei
jedem Neustart an Ihr Programm bergeben.
\end

screen( capsensitive("Load") )
\#Options\#/Load                                               \#ALTERNATE\#-J
----------------------------------------------------------------------

Damit k”nnen Sie abgespeicherte Einstellungen aus einer Konfigurations-
datei lesen. Sie mssen dabei eine Datei angeben, die mit dem Befehl
\#Options\#/\#Save\# gespeichert wurde.

Eine neue Konfigurationsdatei legen Sie an, indem Sie in der
\#Dateiauswahlbox\# den Eintrag 'New' anklicken.
\end

screen( "Konfigurationsdatei",
		capsensitive("Save") )
\#Options\#/Save                                              \#ALTERNATE\#-H
----------------------------------------------------------------------

Dieser Befehl speichert die Optionen, die Sie eingestellt haben, in
einer Konfigurationsdatei auf dem aktuellen Laufwerk. Dazu z„hlen

            ù die aktuelle Fensteraufteilung,

            ù alle Einstellungen, die im Men \#Options\# vorgenommen
              worden sind.

Diese Einstellungen werden automatisch in der aktuellen Konfigurations-
datei beim Verlassen von Pure Debugger mittels \#File\#/\#Quit\# bzw.
\#CONTROL\#-Q (nicht bei SHIFT-CONTROL-Q !) abgespeichert.
\end

screen( "Display swapping" )
Display swapping
----------------------------------------------------------------------

Mit der Option 'Display swapping' stehen Ihnen drei Einstellungs-
m”glichkeiten zur Verfgung, wann und wie zwischen dem \#User Screen\#
und der Benutzeroberfl„che von Pure Debugger hin- und hergeschaltet
werden soll. Die drei Einstellungen sind:

            \#Always\#
            \#Smart\#
            \#Never\#

Querverweis:   \#Environment\#
\end

screen( "Always" )
Always
----------------------------------------------------------------------

Es wird nach jedem ausgefhrten Befehl auf den \#User Screen\#
umgeschaltet. Bentzen Sie diese Option, wenn die Option \#Smart\#
nicht auf alle Bildschirmausgaben Ihres Programms reagiert.

Querverweis:   \#Display swapping\#
\end

screen( "Smart" )
Smart
----------------------------------------------------------------------

Es wird nur dann auf den Benutzerbildschirm umgeschaltet, wenn Pure
Debugger glaubt,da Ihr Programm etwas auf den Bildschirm ausgibt.
Pure Debugger wechselt die Bildschirme, sobald Sie eine Routine
berspringen, oder wenn Sie einen Befehl oder eine Zeile ausfhren,
die unter Umst„nden aus dem Bildschirmspeicher liest oder dort
hineinschreibt. Dies ist die Standardeinstellung.

Querverweis:   \#Display swapping\#
\end

screen( "Never" )
Never
----------------------------------------------------------------------

Es wird nicht zwischen den beiden Bildschirmen hin- und hergeschaltet.
Bentzen Sie diese Option, wenn Sie ein Programm debuggen, das
keine Bildschirmausgaben macht.

Querverweis:   \#Display swapping\#
\end

screen( "Default tab size",
		"Tabulatorgr”e" )
Default tab size - Tabulatorgr”e
----------------------------------------------------------------------

Mit der Option 'Default tab size' k”nnen Sie einstellen, mit welcher
L„nge ein Tabulatorzeichen expandiert werden soll.

Sie haben sie Wahl zwischen einer Tabulatorgr”e von 0 bis 9 Leer-
zeichen, wobei die Grundeinstellung 4 ist. Wenn Sie unter \#Options\#/
\#Environment\# die 'Default tab size' „ndern und diese dann in einer
Konfigurationsdatei sichern, werden fortan Tabulatoren standardm„ig
mit der von Ihnen eingestellten Gr”e expandiert.

Beachten Sie, da nderungen der 'Tab Size' in den \link("Quelltext")Quelltextfenstern\#
auschlielich tempor„r und lokal, d.h. fr dieses Fenster, wirken.

Querverweis:   \#Environment\#
\end

screen( "Editor file name" )
Editor file name
----------------------------------------------------------------------

Wenn Sie aus Pure Debugger heraus einen Editor aufrufen wollen, so
k”nnen Sie dies mittels \#Action\#/\#Edit...\# tun.
Sie mssen dazu den Namen und den Suchpfad des Editor angeben.

Querverweis:   \#Environment\#
\end

screen( "Log file name" )
Log file name
----------------------------------------------------------------------

Hier geben Sie den Namen an, unter dem die \#Log-Datei\# gespeichert
werden soll. Standardm„áig ist der Name PDLOG.LOG vorgegeben.

Querverweis:   \#Environment\#
\end

screen( "Animate time step" )
Animate time step
----------------------------------------------------------------------

Mit der Option 'Animate time step' k”nnen Sie einstellen wie kurz
oder wie lange die Pausen, die zwischen zwei Einzelschritten
eingelegt werden, sein sollen, wenn Sie Ihr Programm mit \#Run\#/\#Animate\#
durchlaufen. Mit anderen Worten, Sie k”nnen die Zeit einstellen,
wie schnell sich das schrittweise ¯animieren® vollziehen soll,
ob Sie zwischen je zwei Schritten eine l„ngere oder eine krzere
Pause haben m”chten.

Die Grundeinstellung dieser Option ist 1 Sekunde.

Querverweis:   \#Display swapping\#
\end

screen( "Shortcuts",
		"Hotkeys" )
Hotkeys
----------------------------------------------------------------------

Durch Tastenkombinationen mit der \#ALTERNATE\#, bzw. der \#CONTROL\#-
Taste k”nnen die verschiedenen Men-Eintr„ge von Pure Debugger
direkt aufgerufen werden. Folgende Tasten/Tastenkombinationen
stehen zur Verfgung:

   ESC       Umschalten auf den Ausgabebildschirm (\#User Screen\#)

   HELP      Aufruf des \link("Men, Help-")Hilfesystems\#

   UNDO      Im Hilfe-System Rckkehr zum vorhergehenden Stichwort

   Tasten zu \#Cursor\#-Steuerung

Kombination der \#ALTERNATE\#- oder \#CONTROL\#-Taste mit einer
anderen um die Funktionen in der Men-Leiste aufzurufen.
\end

screen( capsensitive("Debugger") )
Pure Debugger fr den ATARI ST/TT
----------------------------------------------------------------------

Mit Hilfe von Pure Debugger ist es m”glich, Fehler in Programmen
auf Quelltext-Ebene zu suchen und schrittweise den Programmablauf
zu beobachten. Dazu stellt Ihnen Pure Debugger ber das \#Menu\#
verschiedene Hilfsmittel zur Verfgung. Im \#Run-Men\# finden Sie
Funktionen zur schrittweisen ausfhrung des Programms, im \#View\#-Men
k”nnen Sie Informations-Fenster ”ffen, die Ihnen Variablen-Inhalte,
Assembler-Code, Datei-Inhalte usw. anzeigen. šber das \#Action\#-Men
k”nnen Sie gezielt den Inhalt von Variablen oder Strukturen abfragen,
Breakpoints setzen oder z.B. Zeichenfolgen in Ihrem Sourcecode suchen.
Mehr Informationen zu den einzelnen Funktionen erhalten Sie durch das
integrierte \#Help\#-System.
\end

screen( "ALTERNATE" )
'Alternate Codes' in Pure Debugger
----------------------------------------------------------------------

  Taste(n)      Funktion
----------------------------------------------------------------------
  ALTERNATE-A   kontinuierlicher Einzelschrittablauf (\#Animate\#)
  ALTERNATE-B   Breakpoints setzen/l”schen (\#Breakpoint...\#)
  ALTERNATE-C   Wert „ndern (\#Change...\#)
  ALTERNATE-D   Quelltext Directories einstellen(\#Directories\#)
  ALTERNATE-E   Editor aufrufen (\#Edit...\#)
  ALTERNATE-H   Konfiguration-Datei speichern (\#Save\#)
  ALTERNATE-I   Ausdruck im Inspect-Fenster ansehen (\#Inspect...\#)
  ALTERNATE-J   Konfigurations-Datei einlesen (\#Load\#)
  ALTERNATE-K   Speicherbereiche bearbeiten (\#Block...\#)
  ALTERNATE-L   Eintrag in Protokoll-Fenster (\#Log...\#)
  ALTERNATE-N   Environment Dialog (\#Environment\#)
  ALTERNATE-P   Kommandozeile eingeben (\#Arguments\#)
  ALTERNATE-R   Programm starten (\#Run\#)
  ALTERNATE-S   Eine Zeile ausfhren und Funktionen berspringen
                (\#Step over\#)
  ALTERNATE-T   Eine Zeile ausfhren (\#Trace into\#)
  ALTERNATE-U   Programm ausfhren bis zur Rckkehr zur aufrufenden
                Funktion (\#Until return\#)
  ALTERNATE-W   Ausdruck im Watch-Fenster ansehen (\#Watch...\#)
  ALTERNATE-Z   Programm in den Ausgangszustand setzen (\#Program reset\#)

  ALTERNATE-Help   Programmlauf unterbrechen (\#ALTERNATE-Help\#)

Querverweis:   \#CONTROL\#, \#Hotkeys\#
\end

screen( "CONTROL" )
'Control Codes' in Pure Debugger
----------------------------------------------------------------------

  Taste(n)      Funktion
----------------------------------------------------------------------
  CONTROL-A     Assembly-Fenster ”ffnen (\#Assembly...\#)
  CONTROL-B     Liste der Breakpoints (\#Breakpoints\#)
  CONTROL-C     CPU-Register anzeigen (\#CPU\#)
  CONTROL-D     Speicherbreich anzeigen (\#Dump...\#)
  CONTROL-E     Watch-Fenster aufrufen (\#Watches\#)
  CONTROL-F     String suchen (\#Find...\#)
  CONTROL-G     Suche wiederholen (\#Find Same\#)
  CONTROL-H     Datei in HEX oder ASCII anzeigen (\#File...\#)
  CONTROL-I     Informationen ber geladenes Programm (\#Info...\#)
  CONTROL-J     Protokoll-Fenster aufrufen (\#Log\#)
  CONTROL-L     Zeilennummer im Quelltext anspringen (\#Goto Line...\#)
  CONTROL-M     Liste der Module (\#Modules\#)
  CONTROL-O     Programm zum Debuggen laden (\#Load...\#)
  CONTROL-Q     Pure Debugger verlassen (\#Quit\#)
  CONTROL-S     Funktion ansehen (\#Function...\#)
  CONTROL-T     Stack-Fenster aufrufen (\#Stack\#)
  CONTROL-U     Fenster schlieen (\#Close Window\#)
  CONTROL-V     Liste der Variablen (\#Variables\#)
  CONTROL-W     zyklisch durch Fenster bl„ttern (\#Cycle Windows\#)

Querverweis:   \#ALTERNATE\#, \#Hotkeys\#
\end

screen( "Ausdruck" )
Ausdrcke
----------------------------------------------------------------------

Ausdrcke k”nnen eine Kombination aus Variablenbezeichnungen, Adre-
beschreibung, Konstanten und Operatoren der Programmiersprache C
sein. Pure Debugger wertet Ausdrcke aus und teilt Ihnen das
Ergebnis mit. Sie k”nnen einen Ausdruck bei allen Eingaben ver-
wenden, in denen Sie einen Wert oder eine Speicheradresse angeben
sollen.
\end

screen( "Byteliste" )
Byteliste
----------------------------------------------------------------------

Eine Byteliste kann eine beliebige, durch Kommata getrennte Mischung
aus skalaren Zahlen (keine Fliekommazahlen), Zeichenkonstanten und
Strings sein.

Die Skalare bewegen sich maximal im Bereich von -2147483648 bis
4294967295, wobei die erste Zahl den kleinsten vorzeichenbehafteten
und letztere Zahl den gr”tmoglichen vorzeichenlosen Long-Wert
darstellt. Bei Long-Werten mu an deren Ende ein l oder L stehen,
bei vorzeichenlosen Werten ein u oder U. Zeichenkonstanten werden
wie in C in Hochkommata eingeschlossen. Es k”nnen bis zu vier Zeichen
angegeben werden. Bei einem Zeichen wird sie als Byte-, bei zwei als
Wort- und bei vier als Langwortkonstante interpretiert. Sollte Ihre
Konstante aus drei Zeichen bestehen, so wird sie zu einem Langwort
erweitert. Werden mehr als vier Zeichen angegeben, so werden nur die
letzten vier als gltig betrachtet. Strings werden wie in C durch
Doppelte Hochkomma begrenzt, wobei zu beachten ist, da diese keine
abschlieende Null hat.
\end

screen( "Seiteneffekt" )
Seiteneffekte
----------------------------------------------------------------------

Seiteneffekte sind des Programmierers „rgste Feinde. Sie ver„ndern
unbeabsichtigt die Inhalte von Variablen und fhren somit zu
unerkl„rlichen Resultaten. Mittels \link("Globaler Breakpoint")globaler Breakpoints\#
sind sie jedoch leicht aufzuspren.
\end

screen( "Cursorbewegung",
		"Cursor",
		"Bewegung in den Fenstern mitt" )
Bewegung in den Fenstern mittels Tastatur
----------------------------------------------------------------------

Die \#Quelltext\#-, das \#Assembly\#-, \#Log\#-, \#File\#- und \#Help\#-Fenster besitzen
einen als senkrechter Strich dargestellten Cursor. Er dient der
schnelleren Fortbewegung in diesen Fenstern.

Die Cursorposition kann ber folgende Tasten/Tastenkombinationen
beeinflut werden:

  Taste(n)      Funktion
----------------------------------------------------------------------
  Home          An den Anfang des Textes (nicht im \#Assembly-Fenster\#)
  SHIFT-Home    An das Ende des Textes (nicht im \#Assembly-Fenster\#)
               Eine Zeile nach Oben
  SHIFT-       Eine Seite nach Oben
               Eine Zeile nach Unten
  SHIFT-       Eine Seite nach Unten
               Ein Zeichen nach Links
  SHIFT-       An den Zeilen-Anfang (nicht im \#Assembly-Fenster\#)
               Ein Zeichen nach Rechts
  SHIFT-       An das Zeilen-Ende (nicht im \#Assembly-Fenster\#)
\end

screen( "ALTERNATE-Help" )
ALTERNATE-Help
----------------------------------------------------------------------

Mit der Tastenkombination \#ALTERNATE\#-Help k”nnen Sie das Programm
fast immer abgebrechen und zum Debugger zurckkehren.

Unter folgenden Bedingungen ist ein Abbruch nicht m”glich:

   ù Das Programm steck in einer Schleife in der alle Interrupts
     ausgeschaltet sind.
   ù Das System hat sich aufgrund eines fehlerhaften Programms
     aufgeh„ngt.
\end

screen( "Quelltext",
		"Quelltext-Fenster" )
Quelltext-Fenster
----------------------------------------------------------------------

Das Quelltext-Fenster entspricht einem normalen GEM-Fenster, von zwei
Ausnahmen abgesehen.

Die erste ist der vertikale Balken am linken Fensterrand, in dem der
\#Program Counter\# in Form eines nach rechts deutenden Pfeiles befindet.

Auerdem werden in diesem Balken auch gesetzte \#Breakpoints\# angezeigt.

Ganz links unten fallen die Pfeile mit der 4 in der Mitte auf ( 4 ).
Sie dienen der individuellen Einstellung der Expandierung von Tabula-
toren durch 0 bis 9 Leerzeichen.

Die Buchstaben R, S, T entsprechen den Men-Eintr„gen '\#Run\#',
'\#Step over\#' und '\#Trace into\#'.
\end

screen( "Program Counter" )
Program Counter
----------------------------------------------------------------------

Der Program Counter wird im \#Quelltext\#- oder \#Assembly-Fenster\# als nach
rechts deutender massiver Pfeil dargestellt. Er zeigt auf den n„chsten
abzuarbeitenden Befehl im Programm. Wird er nur umrandet dargestellt,
befindet er sich in der Abarbeitung der Zeile, auf die er zeigt, z.B.
in der Abarbeitung einer Quelltextzeile die auf Assembler-Ebene aus
mehreren Assemblerbefehlen bestehen kann.
\end

screen( "Dateiauswahlbox" )
Besondere Features der Dateiauswahlbox von Pure Debugger
----------------------------------------------------------------------

'Open'       ”ffnet eine im Auswahlfenster selektierte Datei.
             Ein Doppelklick auf den Dateinamen tut dasselbe.
             Aufruf ber die Tastatur mit RETURN.
'New'        legt eine neue Datei an; dabei wird nach dem neuen Namen
             gefragt.
             Aufruf ber die Tastatur mit INSERT.
'Cancel'     schliet die Dateiauswahlbox, ohne eine Datei zu ”ffnen.
             Aufruf ber die Tastatur mit CONTROL-U.
'New Folder' legt einen neuen Ordner an; dabei wird nach dem neuen
             Namen gefragt.
'Delete'     l”scht eine im Auswahlfenster selektierte Datei.
             Aufruf ber die Tastatur mit DELETE.
'Touch'      Schreibt Systemzeit und Systemdatum als Dateidatum
             einer im Auswahlfenster selektierten Datei.
             (entspricht dem gleichnamigen UNIX-Befehl).
'Copy'       kopiert die im Auswahlfenster selektierte Datei; dabei
             wird nach dem neuen Namen gefragt. Mit '..' wird die
             Datei mit gleichen Namen in den bergeordneten Ordner
             kopiert.
'Info'       zeigt Name, Gr”e, Datum und Uhrzeit der im Auswahl-
             fenster selektierten Datei an. Dabei kann der Dateiname
             ediert werden.
'*.*'        wechselt zwischen der Anzeige der gewnschten Datei-
             erweiterung und der Anzeige aller Dateierweiterungen.
             Die Extension des untersten Extensionsbuttons l„t sich
             mit einem Doppelklick durch den Benutzer definieren. 
Hinweis:     Durch Drcken eines Buchstabens werden alle Dateien
             mit nachfolgendem Anfangsbuchstaben angezeigt. Mit den
             Cursortasten  und  k”nnen Sie scrollen. Die Taste
             UNDO bewirkt dasselbe wie das Schliefeld. Mit
             ALTERNATE-Laufwerksbuchstabe k”nnen Sie das Lauf-
             werk selektieren. Der Aufruf der Standarddatei-
             erweiterungen erfolgt ber folgende Tasten:
             
                CONTROL-A     *.*
                CONTROL-C     *.C
                CONTROL-H     *.H
                CONTROL-S     *.S
                CONTROL-P     *.PRJ
                CONTROL-F     *.CFG
                CONTROL-R     *.PRG
                CONTROL-D     *.???
\end
