

screen( "Copyright" )
USR.HLP wurde bersetzt am 23.April 1992.

(c) 1990 Borland International, Inc.
\end

screen( "Index" )
Index der verfgbaren Schlsselw”rter:

     \#A..\#       \#B..\#       \#C..\#      \#D..\#

     \#E..\#       \#F..\#       \#G..\#      \#H..\#

     \#I..\#       \#J..\#       \#K..\#      \#L..\#

     \#M..\#       \#N..\#       \#O..\#      \#P..\#

     \#Q..\#       \#R..\#       \#S..\#      \#T..\#

     \#U..\#       \#V..\#       \#W..\#      \#X..\#

     \#Y..\#       \#Z..\#

     \#Sonstiges\#
\end

screen( "PamsNet",
		sensitive("PAMSNET") )
PAMSNET GEMDOS-Treiber Referenz
--------------------------------------------------------------------------------

Aufruf

Diese Netzwerktreiber-Schnittstelle wird ber erweiterte \link("%%GLOBAL%%")GEMDOS\#-
Funktionen angesprochen (Trap-Vektor #1). Die Funktionsnummern sind auch
in einer zentralen Header-Datei ("pamsnet.h") vereinbart.

Anpassung von Datenbank-Applikationen

Zun„chst muss der Ablauf des Datei-™ffnens abge„ndert werden. Damit das
automatische File-Locking nicht ein zweites ™ffne der selben Datei zum
selben Zeitpunkt von einem zweiten Arbeitsplatz aus verhindert, wird
das Locking nur fr die betroffenen Dateien manuell mit der Hilfe der
Funktion "\#Nunlock\#()" aufgehoben. Nun liegt die Verpflichtung eines
geeigneten Schutz-Verfahrens auf der Seite der Datenbank- "Low-Level"-
Routinen. Hier mssen entsprechende Aufrufe an den Netzwerktreiber
eingefgt werden, die z.B. Teilbereiche der Datei als sog. Records
schtzen (Funktion "\#Nrecord\#()"). Eine weitere M”glichkeit besteht
darin, da sich parallel ablaufende Applikationen ber das integrierte
Message-System mitteilen, welche Datens„tze sie z.Zt. in Benutzung
haben.


Funktionen:

    127 \#Nactive\#     Versionsnummer ermitteln
    126 \#Nnodeid\#     Arbeitsplatznummer ermitteln
    125 \#Nlogged\#     Arbeitsplatz prfen
    124 \#Nlock\#       Datei komplett sperren
    123 \#Nunlock\#     File-Locking fr Datei aufheben
    122 \#Nlocked\#     Auf Netzwerk-Fehler prfen
    121 \#Nprinter\#    Netzwerk-Drucker definieren
    120 \#Nreset\#      System-Reset ausl”sen
    119 \#Nrecord\#     Satz sperren/freigeben
    118 \#Nmsg\#        Nachricht verschicken/empfangen
    117 \#Nremote\#     Datenkanal ”ffnen
    116 \#Ndisable\#    Netzwerk-Treiber abschalten
    115 \#Nenable\#     Netzwerk-Treiber erneut installieren
    114 \#Nname\#       Name des Benutzers ermitteln



Querverweis     Netzwerk-Standard   \link("%%GLOBAL%%")GEMDOS\#

\end

screen( capsensitive("Nactive") )
Name            ¯network active® - Prfen ob Netzwerk-Treiber
                installiert ist 

Gemdosnummer    127

Definition      int Nactive( void );

Prototyp in     pamsnet.h

Beschreibung    Diese Funktion gibt als Wert die Versionsnummer zurck.
                Somit ist der PAMSNET-Ger„tetreiber ordnungsgem„ss
                installiert. Andernfalls gibt das normale Gemdos-System
                den Wert -32: unbekannte Funktionsnummer zurck.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \link("%%GLOBAL%%")Nversion\#

\end

screen( capsensitive("Nnodeid") )
Name            ¯network node id® - Arbeitsplatznummer ermitteln

Gemdosnummer    126

Definition      int Nnodeid ( void );

Prototyp in     pamsnet.h

Beschreibung    Diese Funktion gibt die Arbeitsplatz-Nummer des eigenen
                Rechners in Ihrem Netzwerk zurck. Diese sog. Node-ID
                liegt im Bereich 1-127 und wird beispielsweise zur
                Addressierung von Mitteilungen benutzt. In sp„teren
                Treiber-Versionen wird diese Funktion auch die
                Netzwerk-ID (z.Zt. immer Null) im oberen Byte zurckgeben.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \link("%%GLOBAL%%")Nversion\#   \#Nmsg\#   \#Nlogged\#

\end

screen( capsensitive("Nlogged") )
Name            ¯network logged® - Prfen ob Arbeitsplatz am Netz ist

Gemdosnummer    125

Definition      int Nlogged ( int n );

Prototyp in     pamsnet.h

Beschreibung    Hiermit kann ermittelt werden, ob der Arbeitsplatz mit
                der Node-ID n am Netzwerk teilnimmt, d.h. sich in
                "eingeloggtem" Zustand befindet, oder nicht. Ausserdem
                kann geprft werden, ob der Drucker an diesem
                Arbeitsplatz bereit ist.

Ergebnis        Die Funktion liefert als Ergebnis einen Return-Wert von
                    
                    0 fr Arbeitsplatz ausgeschaltet
                    1 fr eingeschaltet und Drucker nicht bereit
                    2 fr eingeschaltet und Drucker bereit

Querverweis     \#PamsNet\#   \#Nnodeid\#

\end

screen( capsensitive("Nlock") )
Name            ¯network file lock® - Datei sperren

Gemdosnummer    124

Definition      int Nlock ( const char *f );

Prototyp in     pamsnet.h

Beschreibung    Die angegebene Datei mit dem Namen f (auch inkl.
                komplettem Pfad wird, „hnlich dem ™ffnen zum Schreiben,
                in den Locking-Status gesetzt. Wird die Datei bereits
                beschrieben oder gelesen, so wird der Fehler -36:
                Netzwerk-Fehler zurckgegeben.
                Achtung: durch diese Funktion wird die ganze Datei
                "gelockt". H„ufig ist ein teilweises Schtzen mit der
                Funktion "\#Nrecord\#()" gnstiger.

Ergebnis        Die Funktion liefert als Ergebnis einen Return-Wert von
                -36: Netzwerk-Fehler, wenn die Datei nicht gelockt
                werden konnte.

Querverweis     \#PamsNet\#   \#Nunlock\#   \#Nrecord\#

\end

screen( capsensitive("Nunlock") )
Name            ¯network file unlock® - Datei entsperren

Gemdosnummer    123

Definition      int Nunlock ( const char *f );

Prototyp in     pamsnet.h

Beschreibung    Fr die Datei mit dem Namen f wird das gesamte
                File-Locking aufgehoben. Vor der Benutzung der Funktion
                "\#Nrecord\#()" mu "Nunlock()" auf die betroffene Datei
                unbedingt angewendet werden. Wurde die Datei von einem
                anderen Rechner "gelockt", so wird bei "Nunlock()" diese
                nicht wieder geschlossen.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \#Nlock\#   \#Nrecord\#

\end

screen( capsensitive("Nlocked") )
Name            ¯network file lock error® - auf Netzwerk-Fehler prfen

Gemdosnummer    122

Definition      int Nlocked ( void );

Prototyp in     pamsnet.h

Beschreibung    Mit Hilfe dieser Funktion ist es m”glich festzustellen,
                ob die letzte Gemdos-Fehlermeldung durch eine
                Locking-Sperre verursacht wurde. In diesem Fall wird der
                Fehlerstatus -36:Netzwerk-Fehler zurckgegeben. Es wurde
                aus Portabilit„tsgrnden auf eine neue Fehlernummer fr
                alle Dateioperationen verzichtet. Daher sollte zur
                genauen Fehlerdiagnose in Multiuser-Programmen diese
                Funktion herangezogen werden.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \#Nlock\#   \#Nrecord\#

\end

screen( capsensitive("Nprinter") )
Name            ¯network printer® - Netzwerk-Drucker definieren

Gemdosnummer    121

Definition      int Nprinter ( int n, int kopf, ind d);

Prototyp in     pamsnet.h

Beschreibung    Es wird der Drucker, der am Rechner mit der Node-ID n
                (s.o.) angeschlossen ist, als neues "PRN:" bzw.
                "AUX:"-Ausgabeger„t angemeldet. Auerdem ist es mit
                diesem Aufruf m”glich, ein lokales Laufwerk fr den
                lokalen Drucker-Spooler festzulegen (d:=0 fr "A:" etc.)
                und einen Listenkopf (Banner) einzuschalten (default
                kopf=1).
                šbergibt man fr alle drei Parameter den Wert -1, so
                erh„lt man die aktuell konfigurierte Ziel-Knotennummer
                zurck. Mit dem 1. Bit des zweiten Parameters "kopf"
                wird bei dieser zus„tzlichen Funktion die Ausgabe- bzw.
                Emulations-Schnittstelle des Druckers angew„hlt (0 steht
                fr Centronics und 1 fr serieller Port). Die
                entsprechende Angabe bei der Xbios-Funktion "\link("%%GLOBAL%%")Setprt\#()"
                findet hierzu keine Beachtung, da sie sich
                ausschliesslich auf Hardcopies bezieht. Allerding muss
                die Einstellung "RTS/CTS" fr die serielle Schnittstelle
                mit Hilfe der Funktion "\link("%%GLOBAL%%")Rsconf\#()" vorgenommen werden.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \link("%%GLOBAL%%")Rsconf\#   \link("%%GLOBAL%%")Setprt\#

\end

screen( capsensitive("Nreset") )
Name            ¯network reset® - System-Reset ausl”sen

Gemdosnummer    120

Definition      int Nreset ( void );

Prototyp in     pamsnet.h

Beschreibung    Ein System-Reset wird ausgel”st. Dies ist eine der
                M”glichkeiten, einen sogenannten "Logout" durchzufhren.
                Nach dem neuen Hochfahren des Betriebssystems mu sich
                ein neuer User mit seinem Passwort "einloggen".

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#

\end

screen( capsensitive("Nrecord") )
Name            ¯network record lock® - Datensatz sperren/freigeben

Gemdosnummer    119

Definition      int Nrecord ( int handle, int m, long offset, long length );

Prototyp in     pamsnet.h

Beschreibung    Mit dieser Funktion wird das Record-Locking-System
                verwaltet. Vor der ersten Benutzung dieses Aufrufes an
                einer neu ge”ffneten Datei mu zuerst "\#Nunlock\#()"
                (s.o.) aufgerufen werden. Der Parameter m beschreibt den
                Modus: 0 steht fr Unlock, 1 fr Lock. Der umgang mit
                dieser Funktion ist „hnlich der Fseek()-Funktion des
                normalen Gemdos, wobei hier aber auch fiktive
                Datensatz-Offsets angegeben werden k”nnen. Falls der
                ausgew„hlte Dateibereich oder Teile davon beim Schtzen
                schon geschtzt waren, wird die Fehlermeldung -36:
                Netzwerk-Fehler zurckgegeben.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \link("%%GLOBAL%%")Frlock\#   \link("%%GLOBAL%%")Frunlock\#   \link("%%GLOBAL%%")Fseek\#

\end

screen( capsensitive("Nmsg") )
Name            ¯network messages® - Nachrichten verschicken/empfangen

Gemdosnummer    118

Definition      int Nmsg ( int rw, void *buf, char *id, int node, int length);

Prototyp in     pamsnet.h

Beschreibung

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis

\end

screen( capsensitive("Nremote") )
Name            ¯network remote access® - Einloggen ber Netzwerk

Gemdosnummer    117

Definition      int Nremote ( int n );

Prototyp in     pamsnet.h

Beschreibung

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis

\end

screen( capsensitive("Ndisable") )
Name            ¯network disable® - Netzwerk vorbergehend abschalten

Gemdosnummer    116

Definition      int Ndisable ( void );

Prototyp in     pamsnet.h

Beschreibung    Der Netzwerk-Treiber wird vorbergehend abgeschaltet.
                Somit wird auch der DMA-Interrupt nicht mehr belegt. Die
                Deaktivierung des Netzwerk-Treibers wird z.B. bei der
                Benutzung eines Tape-Streamers, der ber die
                DMA-Schnittstelle angeschlossen wird, n”tig, um einen
                einwandfreien Betrieb dieses Ger„tes und seiner
                Treibersoftware zu gew„hrleisten.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \#Nenable\#

\end

screen( capsensitive("Nenable") )
Name            ¯network enable® - Netzwerk erneut installieren

Gemdosnummer    115

Definition      int Nenable ( void );

Prototyp in     pamsnet.h

Beschreibung    Der Netzwerktreiber wird nach vorbergehendem
                ausgeschalteten Zustand (s.o.) erneut installiert. Dies
                ist die "default"-Einstellung.

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis     \#PamsNet\#   \#Ndisable\#

\end

screen( capsensitive("Nname") )
Name            ¯network name® - Name des eingeloggten Benutzers ermitteln

Gemdosnummer    114

Definition      int Nname ( char *benutzer, int *user_level, int spool,
                    int maxcputime);

Prototyp in     pamsnet.h

Beschreibung

Ergebnis        Die Funktion liefert bei fehlerfreier Ausfhrung den
                Wert 0, ansonsten eine negative Fehlernummer zurck.

Querverweis

\end

screen( capsensitive("Termcap-Library") )
Thist chapter describes the termcap database: its capabilities and
entries. There are several functions that allow manipulation of the
termcap database. These are included in termcap.lib. The operation and
usage of the termcap library functions are also explained in this chapter.

The Termcap File Format


\end

screen( capsensitive("tgetent") )
Name            ¯termcap get entry® - termcap-Eintrag lesen

Definition      int tgetent( char *bufptr, const char *name );

Prototyp in     termcap.h

Beschreibung    

Ergebnis        Wenn die termcap-Datei nicht ge”ffnet werden konnte, ist
                der Rckgabewert -1. Wenn der Eintrag nicht gefunden
                wurde, wird 0 zurckgegeben. 1 wird zurckgegeben und
                die Daten in den Puffer geschrieben, wenn der Name
                gefunden wurde.

Gruppe          \#Termcap-Library\#

Querverweis     \#tgetflag\#   \#tgetnum\#   \#tgetstr\#   \#tgoto\#   \#tputs\#
                \link("%%GLOBAL%%")Curses-Library\#

\end

screen( capsensitive("tgetflag") )
Name            ¯termcap get flag® - termcap-Flag prfen

Definition      int tgetflag( const char *id );

Prototyp in     termcap.h

Beschreibung    

Ergebnis        

Gruppe          \#Termcap-Library\#

Querverweis     \#tgetent\#   \#tgetnum\#   \#tgetstr\#   \#tgoto\#   \#tputs\#
                \link("%%GLOBAL%%")Curses-Library\#

\end

screen( capsensitive("tgetnum") )
Name            ¯termcap get number® - termcap-Zahl lesen

Definition      int tgetnum( const char *id );

Prototyp in     termcap.h

Beschreibung    

Ergebnis        

Gruppe          \#Termcap-Library\#

Querverweis     \#tgetent\#   \#tgetflag\#   \#tgetstr\#   \#tgoto\#   \#tputs\#
                \link("%%GLOBAL%%")Curses-Library\#

\end

screen( capsensitive("tgetstr") )
Name            ¯termcap get string® - termcap-String lesen

Definition      char *tgetstr( const char *id, char **strptr );

Prototyp in     termcap.h

Beschreibung    

Ergebnis        

Gruppe          \#Termcap-Library\#

Querverweis     \#tgetent\#   \#tgetflag\#   \#tgetnum\#   \#tgoto\#   \#tputs\#
                \link("%%GLOBAL%%")Curses-Library\#

\end

screen( capsensitive("tgoto") )
Name            ¯termcap goto-handling® - termcap-String lesen

Definition      char *tgoto( const char *motion_string, int column, int line );

Prototyp in     termcap.h

Beschreibung    

Ergebnis        

Gruppe          \#Termcap-Library\#

Querverweis     \#tgetent\#   \#tgetflag\#   \#tgetnum\#   \#tgetstr\#   \#tputs\#
                \link("%%GLOBAL%%")Curses-Library\#

\end

screen( capsensitive("tputs") )
Name            ¯termcap put string® - termcap-String ausgeben

Definition      void tputs( const char *str, int lines_affected,
                    void (*outfunc)(int) );

Prototyp in     termcap.h

Beschreibung    

Ergebnis        

Gruppe          \#Termcap-Library\#

Querverweis     \#tgetent\#   \#tgetflag\#   \#tgetnum\#   \#tgetstr\#   \#tgoto\#
                \link("%%GLOBAL%%")Curses-Library\#

\end
